module ColorSort
		env {RED, GREEN, BLUE, BLACK, YELLOW , WHITE} color ;
		env {RED, GREEN, BLUE, BLACK, YELLOW , WHITE} detect ;
		env {MOVE, SLEEP} ack_ver ;
		env {MOVE, SLEEP} ack_hor ;
		env {MOVE, SLEEP} ack_bot ;
		
		env {PRESS, RELEASE} speedButton;
		sys {MOVE, SLEEP} verMot ;
		sys {MOVE, SLEEP} horMot ;
		sys {SEEK, STOP, RETURN} botMot ;
		
		sys {LEVEL1, LEVEL2, LEVEL3} motSpeed;
		
		sys { S0, S1, S2} spec_state__return ;
		
		sys {RED, GREEN, BLUE, BLACK, YELLOW , WHITE} spec_currentColor;
		sys boolean spec_dropping ;
		
		sys boolean spec_speedButtonValidPressed ;
		
		
define -- allsleep is true iff all motors sleep
	allsleep := verMot = SLEEP  & horMot = SLEEP & botMot = STOP;
define -- nonemove is true iff no motor moves
	nonemove := ack_ver = SLEEP & ack_hor = SLEEP & ack_bot = SLEEP;
define -- nonemove is true iff no motor moves
	onlybotmoves := ack_ver = SLEEP & ack_hor = SLEEP & ack_bot = MOVE;

guarantee -- only one motors moves at a time
	G (verMot = MOVE -> (botMot = STOP & horMot = SLEEP));
	
guarantee 
	G (horMot = MOVE -> (botMot = STOP & verMot = SLEEP));
	
guarantee 
	G (botMot != STOP -> (verMot = SLEEP & horMot = SLEEP));

guarantee
	G (verMot = SLEEP -> spec_currentColor = next(spec_currentColor));
	
guarantee
	G (spec_dropping = next(spec_dropping) <-> verMot = SLEEP );
/* 	*/
guarantee
	G (ack_ver = MOVE | ack_hor = MOVE -> allsleep);
	
assumption
	G (!spec_dropping -> nonemove);
	
-- running the robot

guarantee
	G (color = BLACK & !spec_dropping -> allsleep);
	
guarantee
	G (color != BLACK & !spec_dropping -> verMot = MOVE & next(spec_currentColor) = color & next(spec_dropping));
	 
guarantee
	G ((nonemove & spec_dropping) | (PREV(botMot = SEEK) & onlybotmoves & detect != spec_currentColor) -> botMot = SEEK);

guarantee
	G (spec_dropping & onlybotmoves & detect = spec_currentColor & PREV(botMot = SEEK) -> horMot = MOVE);
/* 	
LTLSPEC
	G (nonemove & PREV(ack_hor) = MOVE & spec_dropping -> botMot = RETURN);

LTLSPEC -- initial assignments: initial spec_state__return
  spec_state__return=S0;

LTLSPEC -- safety this and next spec_state__return
  G ((spec_state__return=S0 & ((!(botMot = RETURN) & !(ack_bot = SLEEP)) | ((ack_bot = SLEEP))) & next(spec_state__return=S0)) |
  (spec_state__return=S0 & ((botMot = RETURN) & !(botMot = RETURN) & !(ack_bot = SLEEP)) & next(spec_state__return=S1)) |
  (spec_state__return=S0 & ((botMot = RETURN) & (botMot = RETURN) & !(ack_bot = SLEEP)) & next(spec_state__return=S2)) |
  (spec_state__return=S1 & TRUE & next(spec_state__return=S1)) |
  (spec_state__return=S2 & ((ack_bot = SLEEP)) & next(spec_state__return=S0)) |
  (spec_state__return=S2 & (!(botMot = RETURN) & !(ack_bot = SLEEP)) & next(spec_state__return=S1)) |
  (spec_state__return=S2 & ((botMot = RETURN) & !(ack_bot = SLEEP)) & next(spec_state__return=S2)));

LTLSPECENV -- equivalence of satisfaction
  (G F (spec_state__return=S0 | spec_state__return=S2));

LTLSPEC
	G (PREV(botMot) = RETURN & ack_bot = SLEEP -> allsleep & next(spec_dropping) = FALSE);
*/
-- speed button

guarantee
	motSpeed = LEVEL1 & !spec_dropping;

guarantee
	G (speedButton = PRESS & PREV(speedButton = RELEASE) <-> spec_speedButtonValidPressed);


guarantee -- if the speed button is pressed, increase the speed by one level
	G (spec_speedButtonValidPressed & PREV(motSpeed = LEVEL1) -> motSpeed = LEVEL2);
	
guarantee -- if the speed button is pressed, increase the speed by one level
	G (spec_speedButtonValidPressed & PREV(motSpeed = LEVEL2) -> motSpeed = LEVEL3);
	
guarantee -- if the speed button is pressed, increase the speed by one level
	G (spec_speedButtonValidPressed & PREV(motSpeed = LEVEL3) -> motSpeed = LEVEL1);
	 
	 
guarantee -- if the speed button is released, the speed remains the same
	G (!spec_speedButtonValidPressed & PREV(motSpeed = LEVEL1) -> motSpeed = LEVEL1);
	
guarantee -- if the speed button is pressed, increase the speed by one level
	G (!spec_speedButtonValidPressed & PREV(motSpeed = LEVEL2) -> motSpeed = LEVEL2);
	
guarantee -- if the speed button is pressed, increase the speed by one level
	G (!spec_speedButtonValidPressed & PREV(motSpeed = LEVEL3) -> motSpeed = LEVEL3);


-- Some environment specifications

assumption -- there will always be a cube
  GF (color!=BLACK);
