// Initial file contents for AspectLTL aspect file (*.altl)
module GyroAspect
		env {CLEAR, BLOCKED} distSense ;
		env boolean isReady ;
		sys {STP, FWD, BWD, TURN_LEFT, TURN_RIGHT} balancer ;
		
guarantee -- initial state
	balancer=STP;
	
guarantee
	G (!isReady -> balancer=STP);

guarantee -- safety requirement
	G ((distSense=BLOCKED & isReady) -> !(balancer=FWD));

guarantee -- goal of gyro
  GF (balancer=FWD);

guarantee
	G ((distSense=CLEAR & isReady) -> (balancer=FWD));

guarantee
	G ((balancer=FWD) -> next(!(balancer=TURN_RIGHT | balancer=TURN_LEFT)));

guarantee
	G ((distSense=BLOCKED & balancer=STP & isReady) -> next(!(balancer=STP)));

assumption
  respondsTo(!(balancer=FWD|balancer=STP),(distSense=CLEAR));

assumption
  GF (isReady);
	
assumption
	G (isReady -> next(isReady));
	
assumption
	!isReady;
pattern respondsTo(trigger, response) {
  var boolean responded;
  responded;
  G (next(responded) iff (response or responded and !trigger));
  GF (responded);
}
