// Initial file contents for AspectLTL aspect file (*.altl)
module GyroAspect
		env {CLEAR, BLOCKED} frontDistSense ;
		env {CLEAR, BLOCKED} backDistSense ;
		env boolean isReady ;
		env {STP, FWD, BWD, TURN_LEFT, TURN_RIGHT, AUTO} bluetoothCmd ;
		sys {STP, FWD, BWD, TURN_LEFT, TURN_RIGHT} balancer ;

// Initial state.
guarantee
	balancer=STP;

// Stop while the robot is not ready to move.
guarantee
	G (!isReady -> balancer=STP);

// Move forward only when there are no obstacles ahead.
guarantee 
	G ((balancer=FWD) -> (frontDistSense=CLEAR));

// Move backward only when there are no obstacles behind.
guarantee 
	G ((balancer=BWD) -> (backDistSense=CLEAR));

// When in auto mode, eventually move forward.
guarantee 
  GF (bluetoothCmd=AUTO->balancer=FWD);



// Pattern #20 for: turning happens when blocked until clear
////////////////////////////////////////////////////////////
define 
  	turningOp := (balancer=TURN_RIGHT | balancer=TURN_LEFT); 
  	
  sys { S0, S1, S2} spec_blockedState ;

guarantee -- initial assignments: initial state
  spec_blockedState=S0;

guarantee -- safety this and next blockedState
  G ((bluetoothCmd=AUTO & isReady) -> ((spec_blockedState=S0 & ((!(frontDistSense=BLOCKED) & !(frontDistSense=CLEAR)) | (frontDistSense=CLEAR)) & next(spec_blockedState=S0)) |
  (spec_blockedState=S0 & (frontDistSense=BLOCKED & !turningOp & !(frontDistSense=CLEAR)) & next(spec_blockedState=S1)) |
  (spec_blockedState=S0 & (frontDistSense=BLOCKED & turningOp & !(frontDistSense=CLEAR)) & next(spec_blockedState=S2)) |
  (spec_blockedState=S1 & next(spec_blockedState=S1)) |
  (spec_blockedState=S2 & (frontDistSense=CLEAR) & next(spec_blockedState=S0)) |
  (spec_blockedState=S2 & (!turningOp & !(frontDistSense=CLEAR)) & next(spec_blockedState=S1)) |
  (spec_blockedState=S2 & (turningOp & !(frontDistSense=CLEAR)) & next(spec_blockedState=S2))));

guarantee -- equivalence of satisfaction
  GF (bluetoothCmd=AUTO->(spec_blockedState=S0|spec_blockedState=S2));
////////////////////////////////////////////////////////////

// Manual mode specifications:
////////////////////////////////////////////////////////////
guarantee
	G ((bluetoothCmd=FWD) -> ((frontDistSense=CLEAR & isReady)-> balancer=FWD));
	
guarantee
	G ((bluetoothCmd=BWD) -> ((backDistSense=CLEAR & isReady) -> balancer=BWD));
	
guarantee
	G ((bluetoothCmd=TURN_RIGHT) -> (isReady -> balancer=TURN_RIGHT));
	
guarantee
	G ((bluetoothCmd=TURN_LEFT) -> (isReady -> balancer=TURN_LEFT));
	
guarantee
	G ((bluetoothCmd=STP | (bluetoothCmd=FWD & frontDistSense=BLOCKED) | (bluetoothCmd=BWD & backDistSense=BLOCKED)) -> (isReady -> balancer=STP));
	
////////////////////////////////////////////////////////////

// The robot needs to be stabilized at first and it is not ready to move.
assumption
	!isReady;
	
// The robot will start in auto mode.
assumption
	bluetoothCmd=AUTO;

// Robot starts when not blocked forward and backward
assumption
	frontDistSense=CLEAR & backDistSense=CLEAR;

// Eventually the robot will be ready to move.
assumption
  GF (isReady);

// When the robot is ready, it will stay that way.
assumption
	G (isReady -> next(isReady));

define 
  	moveAwayFromFrontObstacle := !(balancer=FWD | balancer=STP); 

// Front surface becomes clear responds to continuously moving away from obstacle.
assumption
  respondsTo(moveAwayFromFrontObstacle,(!moveAwayFromFrontObstacle|frontDistSense=CLEAR));

define 
  	moveAwayFromBackObstacle := !(balancer=BWD | balancer=STP); 

// Back surface becomes clear responds to continuously moving away from obstacle.
assumption
  respondsTo(moveAwayFromBackObstacle,(!moveAwayFromBackObstacle|backDistSense=CLEAR));

// Front surface becomes blocked responds to continuously moving forward.
assumption
  respondsTo(balancer=FWD,(!(balancer=FWD)|frontDistSense=BLOCKED));
	
// Back surface becomes blocked responds to continuously moving backward
assumption
  respondsTo(balancer=BWD,(!(balancer=BWD)|backDistSense=BLOCKED));

pattern respondsTo(trigger, response) {
  var boolean responded;
  responded;
  G (next(responded) iff (response or responded and !trigger));
  GF (responded);
}
