MODULE main
DOMAINNAME DirectedController
PROBLEMNAME Goal
IVAR
  c: {
    lambda,
    "cat_turn",
    "mouse_0_move_6",
    "mouse_1_move_3",
    "mouse_2_move_6",
    "mouse_0_move_1",
    "mouse_1_move_4",
    "mouse_0_move_0",
    "mouse_1_move_5",
    "mouse_2_move_4",
    "mouse_1_move_6",
    "mouse_2_move_5",
    "mouse_2_move_2",
    "mouse_0_move_5",
    "mouse_1_move_0",
    "mouse_2_move_3",
    "mouse_0_move_4",
    "mouse_1_move_1",
    "mouse_2_move_0",
    "mouse_0_move_3",
    "mouse_1_move_2",
    "mouse_2_move_1",
    "mouse_0_move_2",
    "cat_1_move_1",
    "cat_2_move_3",
    "cat_0_move_0",
    "cat_1_move_0",
    "cat_2_move_4",
    "cat_0_move_1",
    "cat_1_move_3",
    "cat_2_move_1",
    "cat_0_move_2",
    "cat_1_move_2",
    "cat_2_move_2",
    "cat_0_move_3",
    "cat_1_move_5",
    "cat_0_move_4",
    "cat_1_move_4",
    "cat_0_move_5",
    "cat_2_move_5",
    "cat_0_move_6",
    "cat_1_move_6",
    "cat_2_move_6",
    "safe",
    "mouse_turn",
    "cat_2_move_0"
  };
VAR
  "Mouse_2":-1..22;
  "Mouse_1":-1..22;
  "Mouse_0":-1..22;
  "Cat_2":-1..21;
  "Cat_1":-1..21;
  "Cat_0":-1..21;
  u: {
    lambda,
    "cat_1_move_1",
    "cat_2_move_3",
    "cat_0_move_0",
    "cat_1_move_0",
    "cat_2_move_4",
    "cat_0_move_1",
    "cat_1_move_3",
    "cat_2_move_1",
    "cat_0_move_2",
    "cat_1_move_2",
    "cat_2_move_2",
    "cat_turn",
    "cat_0_move_3",
    "cat_1_move_5",
    "cat_0_move_4",
    "cat_1_move_4",
    "cat_0_move_5",
    "cat_2_move_5",
    "cat_0_move_6",
    "cat_1_move_6",
    "cat_2_move_6",
    "safe",
    "mouse_turn",
    "cat_2_move_0"
  };
  violation:0..1;
INIT (
  "Mouse_2"=0&
  "Mouse_1"=0&
  "Mouse_0"=0&
  "Cat_2"=0&
  "Cat_1"=0&
  "Cat_0"=0
)
TRANS
  (violation=1 -> next(violation)=1) &
  (c=lambda -> violation=1)
TRANS
  ((u="cat_turn" & !("Mouse_2"=2 | "Mouse_2"=5 | "Mouse_2"=9 | "Mouse_2"=12 | "Mouse_2"=15 | "Mouse_2"=18 | "Mouse_2"=21)) -> (next(violation)=1)) &
  ((c="cat_turn") -> ("Mouse_2"=2 | "Mouse_2"=5 | "Mouse_2"=9 | "Mouse_2"=12 | "Mouse_2"=15 | "Mouse_2"=18 | "Mouse_2"=21)) &
  (((u="cat_turn") | (c="cat_turn" & u=lambda)) -> (
    ("Mouse_2"=2 -> next("Mouse_2")=3) &
    ("Mouse_2"=5 -> next("Mouse_2")=6) &
    ("Mouse_2"=9 -> next("Mouse_2")=10) &
    ("Mouse_2"=12 -> next("Mouse_2")=13) &
    ("Mouse_2"=15 -> next("Mouse_2")=16) &
    ("Mouse_2"=18 -> next("Mouse_2")=19) &
    ("Mouse_2"=21 -> next("Mouse_2")=0) 
  )) &
  (((c="mouse_0_move_6" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  (((c="mouse_1_move_3" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  ((c="mouse_2_move_6") -> ("Mouse_2"=1 | "Mouse_2"=4)) &
  (((c="mouse_2_move_6" & u=lambda)) -> (
    ("Mouse_2"=1 -> next("Mouse_2")=21) &
    ("Mouse_2"=4 -> next("Mouse_2")=21) 
  )) &
  (((c="mouse_0_move_1" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  (((c="mouse_1_move_4" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  (((c="mouse_0_move_0" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  (((c="mouse_1_move_5" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  ((c="mouse_2_move_4") -> ("Mouse_2"=4 | "Mouse_2"=7 | "Mouse_2"=11)) &
  (((c="mouse_2_move_4" & u=lambda)) -> (
    ("Mouse_2"=4 -> next("Mouse_2")=5) &
    ("Mouse_2"=7 -> next("Mouse_2")=5) &
    ("Mouse_2"=11 -> next("Mouse_2")=5) 
  )) &
  (((c="mouse_1_move_6" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  ((c="mouse_2_move_5") -> ("Mouse_2"=1 | "Mouse_2"=4 | "Mouse_2"=7)) &
  (((c="mouse_2_move_5" & u=lambda)) -> (
    ("Mouse_2"=1 -> next("Mouse_2")=2) &
    ("Mouse_2"=4 -> next("Mouse_2")=2) &
    ("Mouse_2"=7 -> next("Mouse_2")=2) 
  )) &
  ((c="mouse_2_move_2") -> ("Mouse_2"=11 | "Mouse_2"=14 | "Mouse_2"=17)) &
  (((c="mouse_2_move_2" & u=lambda)) -> (
    ("Mouse_2"=11 -> next("Mouse_2")=12) &
    ("Mouse_2"=14 -> next("Mouse_2")=12) &
    ("Mouse_2"=17 -> next("Mouse_2")=12) 
  )) &
  (((c="mouse_0_move_5" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  (((c="mouse_1_move_0" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  ((c="mouse_2_move_3") -> ("Mouse_2"=7 | "Mouse_2"=11 | "Mouse_2"=14)) &
  (((c="mouse_2_move_3" & u=lambda)) -> (
    ("Mouse_2"=7 -> next("Mouse_2")=8) &
    ("Mouse_2"=11 -> next("Mouse_2")=8) &
    ("Mouse_2"=14 -> next("Mouse_2")=8) 
  )) &
  (((c="mouse_0_move_4" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  (((c="mouse_1_move_1" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  ((c="mouse_2_move_0") -> ("Mouse_2"=17 | "Mouse_2"=20)) &
  (((c="mouse_2_move_0" & u=lambda)) -> (
    ("Mouse_2"=17 -> next("Mouse_2")=18) &
    ("Mouse_2"=20 -> next("Mouse_2")=18) 
  )) &
  (((c="mouse_0_move_3" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  (((c="mouse_1_move_2" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  ((c="mouse_2_move_1") -> ("Mouse_2"=14 | "Mouse_2"=17 | "Mouse_2"=20)) &
  (((c="mouse_2_move_1" & u=lambda)) -> (
    ("Mouse_2"=14 -> next("Mouse_2")=15) &
    ("Mouse_2"=17 -> next("Mouse_2")=15) &
    ("Mouse_2"=20 -> next("Mouse_2")=15) 
  )) &
  (((c="mouse_0_move_2" & u=lambda)) -> (
    next("Mouse_2")="Mouse_2"
  )) &
  ((u="cat_1_move_1" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_1") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_1_move_1") | (c="cat_1_move_1" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=-1) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_2_move_3" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_3") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_2_move_3") | (c="cat_2_move_3" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_0_move_0" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_0") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_0_move_0") | (c="cat_0_move_0" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=-1) 
  )) &
  ((u="cat_1_move_0" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_0") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_1_move_0") | (c="cat_1_move_0" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=-1) 
  )) &
  ((u="cat_2_move_4" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_4") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_2_move_4") | (c="cat_2_move_4" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=-1) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_0_move_1" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_1") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_0_move_1") | (c="cat_0_move_1" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=-1) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_1_move_3" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_3") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_1_move_3") | (c="cat_1_move_3" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_2_move_1" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_1") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_2_move_1") | (c="cat_2_move_1" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=-1) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_0_move_2" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_2") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_0_move_2") | (c="cat_0_move_2" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=-1) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_1_move_2" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_2") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_1_move_2") | (c="cat_1_move_2" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=-1) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_2_move_2" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_2") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_2_move_2") | (c="cat_2_move_2" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=-1) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_0_move_3" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_3") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_0_move_3") | (c="cat_0_move_3" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_1_move_5" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_5") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_1_move_5") | (c="cat_1_move_5" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=-1) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_0_move_4" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_4") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_0_move_4") | (c="cat_0_move_4" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=-1) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_1_move_4" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_4") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_1_move_4") | (c="cat_1_move_4" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=-1) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_0_move_5" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_5") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_0_move_5") | (c="cat_0_move_5" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=-1) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_2_move_5" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_5") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_2_move_5") | (c="cat_2_move_5" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=-1) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_0_move_6" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_6") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_0_move_6") | (c="cat_0_move_6" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=-1) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_1_move_6" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_6") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_1_move_6") | (c="cat_1_move_6" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=-1) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="cat_2_move_6" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_6") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_2_move_6") | (c="cat_2_move_6" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=-1) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=19) 
  )) &
  ((u="safe" & !("Mouse_2"=8)) -> (next(violation)=1)) &
  ((c="safe") -> ("Mouse_2"=8)) &
  (((u="safe") | (c="safe" & u=lambda)) -> (
    ("Mouse_2"=8 -> next("Mouse_2")=9) 
  )) &
  ((u="mouse_turn" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="mouse_turn") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="mouse_turn") | (c="mouse_turn" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=1) &
    ("Mouse_2"=3 -> next("Mouse_2")=4) &
    ("Mouse_2"=6 -> next("Mouse_2")=7) &
    ("Mouse_2"=10 -> next("Mouse_2")=11) &
    ("Mouse_2"=13 -> next("Mouse_2")=14) &
    ("Mouse_2"=16 -> next("Mouse_2")=17) &
    ("Mouse_2"=19 -> next("Mouse_2")=20) 
  )) &
  ((u="cat_2_move_0" & !("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_0") -> ("Mouse_2"=0 | "Mouse_2"=3 | "Mouse_2"=6 | "Mouse_2"=10 | "Mouse_2"=13 | "Mouse_2"=16 | "Mouse_2"=19)) &
  (((u="cat_2_move_0") | (c="cat_2_move_0" & u=lambda)) -> (
    ("Mouse_2"=0 -> next("Mouse_2")=0) &
    ("Mouse_2"=3 -> next("Mouse_2")=3) &
    ("Mouse_2"=6 -> next("Mouse_2")=6) &
    ("Mouse_2"=10 -> next("Mouse_2")=10) &
    ("Mouse_2"=13 -> next("Mouse_2")=13) &
    ("Mouse_2"=16 -> next("Mouse_2")=16) &
    ("Mouse_2"=19 -> next("Mouse_2")=-1) 
  )) 
TRANS
  ((u="cat_turn" & !("Mouse_1"=2 | "Mouse_1"=3 | "Mouse_1"=6 | "Mouse_1"=10 | "Mouse_1"=13 | "Mouse_1"=16 | "Mouse_1"=19)) -> (next(violation)=1)) &
  ((c="cat_turn") -> ("Mouse_1"=2 | "Mouse_1"=3 | "Mouse_1"=6 | "Mouse_1"=10 | "Mouse_1"=13 | "Mouse_1"=16 | "Mouse_1"=19)) &
  (((u="cat_turn") | (c="cat_turn" & u=lambda)) -> (
    ("Mouse_1"=2 -> next("Mouse_1")=0) &
    ("Mouse_1"=3 -> next("Mouse_1")=4) &
    ("Mouse_1"=6 -> next("Mouse_1")=7) &
    ("Mouse_1"=10 -> next("Mouse_1")=11) &
    ("Mouse_1"=13 -> next("Mouse_1")=14) &
    ("Mouse_1"=16 -> next("Mouse_1")=17) &
    ("Mouse_1"=19 -> next("Mouse_1")=20) 
  )) &
  (((c="mouse_0_move_6" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  ((c="mouse_1_move_3") -> ("Mouse_1"=8 | "Mouse_1"=12 | "Mouse_1"=15)) &
  (((c="mouse_1_move_3" & u=lambda)) -> (
    ("Mouse_1"=8 -> next("Mouse_1")=9) &
    ("Mouse_1"=12 -> next("Mouse_1")=9) &
    ("Mouse_1"=15 -> next("Mouse_1")=9) 
  )) &
  (((c="mouse_2_move_6" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  (((c="mouse_0_move_1" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  ((c="mouse_1_move_4") -> ("Mouse_1"=5 | "Mouse_1"=8 | "Mouse_1"=12)) &
  (((c="mouse_1_move_4" & u=lambda)) -> (
    ("Mouse_1"=5 -> next("Mouse_1")=6) &
    ("Mouse_1"=8 -> next("Mouse_1")=6) &
    ("Mouse_1"=12 -> next("Mouse_1")=6) 
  )) &
  (((c="mouse_0_move_0" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  ((c="mouse_1_move_5") -> ("Mouse_1"=1 | "Mouse_1"=5 | "Mouse_1"=8)) &
  (((c="mouse_1_move_5" & u=lambda)) -> (
    ("Mouse_1"=1 -> next("Mouse_1")=3) &
    ("Mouse_1"=5 -> next("Mouse_1")=3) &
    ("Mouse_1"=8 -> next("Mouse_1")=3) 
  )) &
  (((c="mouse_2_move_4" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  ((c="mouse_1_move_6") -> ("Mouse_1"=1 | "Mouse_1"=5)) &
  (((c="mouse_1_move_6" & u=lambda)) -> (
    ("Mouse_1"=1 -> next("Mouse_1")=2) &
    ("Mouse_1"=5 -> next("Mouse_1")=2) 
  )) &
  (((c="mouse_2_move_5" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  (((c="mouse_2_move_2" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  (((c="mouse_0_move_5" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  ((c="mouse_1_move_0") -> ("Mouse_1"=18 | "Mouse_1"=21)) &
  (((c="mouse_1_move_0" & u=lambda)) -> (
    ("Mouse_1"=18 -> next("Mouse_1")=19) &
    ("Mouse_1"=21 -> next("Mouse_1")=19) 
  )) &
  (((c="mouse_2_move_3" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  (((c="mouse_0_move_4" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  ((c="mouse_1_move_1") -> ("Mouse_1"=15 | "Mouse_1"=18 | "Mouse_1"=21)) &
  (((c="mouse_1_move_1" & u=lambda)) -> (
    ("Mouse_1"=15 -> next("Mouse_1")=16) &
    ("Mouse_1"=18 -> next("Mouse_1")=16) &
    ("Mouse_1"=21 -> next("Mouse_1")=16) 
  )) &
  (((c="mouse_2_move_0" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  (((c="mouse_0_move_3" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  ((c="mouse_1_move_2") -> ("Mouse_1"=12 | "Mouse_1"=15 | "Mouse_1"=18)) &
  (((c="mouse_1_move_2" & u=lambda)) -> (
    ("Mouse_1"=12 -> next("Mouse_1")=13) &
    ("Mouse_1"=15 -> next("Mouse_1")=13) &
    ("Mouse_1"=18 -> next("Mouse_1")=13) 
  )) &
  (((c="mouse_2_move_1" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  (((c="mouse_0_move_2" & u=lambda)) -> (
    next("Mouse_1")="Mouse_1"
  )) &
  ((u="cat_1_move_1" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_1_move_1") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_1_move_1") | (c="cat_1_move_1" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=-1) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_2_move_3" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_2_move_3") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_2_move_3") | (c="cat_2_move_3" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_0_move_0" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_0_move_0") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_0_move_0") | (c="cat_0_move_0" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=-1) 
  )) &
  ((u="cat_1_move_0" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_1_move_0") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_1_move_0") | (c="cat_1_move_0" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=-1) 
  )) &
  ((u="cat_2_move_4" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_2_move_4") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_2_move_4") | (c="cat_2_move_4" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=-1) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_0_move_1" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_0_move_1") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_0_move_1") | (c="cat_0_move_1" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=-1) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_1_move_3" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_1_move_3") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_1_move_3") | (c="cat_1_move_3" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_2_move_1" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_2_move_1") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_2_move_1") | (c="cat_2_move_1" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=-1) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_0_move_2" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_0_move_2") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_0_move_2") | (c="cat_0_move_2" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=-1) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_1_move_2" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_1_move_2") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_1_move_2") | (c="cat_1_move_2" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=-1) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_2_move_2" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_2_move_2") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_2_move_2") | (c="cat_2_move_2" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=-1) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_0_move_3" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_0_move_3") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_0_move_3") | (c="cat_0_move_3" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_1_move_5" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_1_move_5") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_1_move_5") | (c="cat_1_move_5" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=-1) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_0_move_4" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_0_move_4") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_0_move_4") | (c="cat_0_move_4" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=-1) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_1_move_4" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_1_move_4") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_1_move_4") | (c="cat_1_move_4" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=-1) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_0_move_5" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_0_move_5") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_0_move_5") | (c="cat_0_move_5" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=-1) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_2_move_5" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_2_move_5") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_2_move_5") | (c="cat_2_move_5" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=-1) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_0_move_6" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_0_move_6") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_0_move_6") | (c="cat_0_move_6" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=-1) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_1_move_6" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_1_move_6") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_1_move_6") | (c="cat_1_move_6" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=-1) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="cat_2_move_6" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_2_move_6") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_2_move_6") | (c="cat_2_move_6" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=-1) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=20) 
  )) &
  ((u="safe" & !("Mouse_1"=9)) -> (next(violation)=1)) &
  ((c="safe") -> ("Mouse_1"=9)) &
  (((u="safe") | (c="safe" & u=lambda)) -> (
    ("Mouse_1"=9 -> next("Mouse_1")=10) 
  )) &
  ((u="mouse_turn" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="mouse_turn") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="mouse_turn") | (c="mouse_turn" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=1) &
    ("Mouse_1"=4 -> next("Mouse_1")=5) &
    ("Mouse_1"=7 -> next("Mouse_1")=8) &
    ("Mouse_1"=11 -> next("Mouse_1")=12) &
    ("Mouse_1"=14 -> next("Mouse_1")=15) &
    ("Mouse_1"=17 -> next("Mouse_1")=18) &
    ("Mouse_1"=20 -> next("Mouse_1")=21) 
  )) &
  ((u="cat_2_move_0" & !("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) -> (next(violation)=1)) &
  ((c="cat_2_move_0") -> ("Mouse_1"=0 | "Mouse_1"=4 | "Mouse_1"=7 | "Mouse_1"=11 | "Mouse_1"=14 | "Mouse_1"=17 | "Mouse_1"=20)) &
  (((u="cat_2_move_0") | (c="cat_2_move_0" & u=lambda)) -> (
    ("Mouse_1"=0 -> next("Mouse_1")=0) &
    ("Mouse_1"=4 -> next("Mouse_1")=4) &
    ("Mouse_1"=7 -> next("Mouse_1")=7) &
    ("Mouse_1"=11 -> next("Mouse_1")=11) &
    ("Mouse_1"=14 -> next("Mouse_1")=14) &
    ("Mouse_1"=17 -> next("Mouse_1")=17) &
    ("Mouse_1"=20 -> next("Mouse_1")=-1) 
  )) 
TRANS
  ((u="cat_turn" & !("Mouse_0"=2 | "Mouse_0"=5 | "Mouse_0"=9 | "Mouse_0"=12 | "Mouse_0"=15 | "Mouse_0"=18 | "Mouse_0"=21)) -> (next(violation)=1)) &
  ((c="cat_turn") -> ("Mouse_0"=2 | "Mouse_0"=5 | "Mouse_0"=9 | "Mouse_0"=12 | "Mouse_0"=15 | "Mouse_0"=18 | "Mouse_0"=21)) &
  (((u="cat_turn") | (c="cat_turn" & u=lambda)) -> (
    ("Mouse_0"=2 -> next("Mouse_0")=3) &
    ("Mouse_0"=5 -> next("Mouse_0")=6) &
    ("Mouse_0"=9 -> next("Mouse_0")=10) &
    ("Mouse_0"=12 -> next("Mouse_0")=13) &
    ("Mouse_0"=15 -> next("Mouse_0")=16) &
    ("Mouse_0"=18 -> next("Mouse_0")=19) &
    ("Mouse_0"=21 -> next("Mouse_0")=0) 
  )) &
  ((c="mouse_0_move_6") -> ("Mouse_0"=1 | "Mouse_0"=4)) &
  (((c="mouse_0_move_6" & u=lambda)) -> (
    ("Mouse_0"=1 -> next("Mouse_0")=21) &
    ("Mouse_0"=4 -> next("Mouse_0")=21) 
  )) &
  (((c="mouse_1_move_3" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  (((c="mouse_2_move_6" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  ((c="mouse_0_move_1") -> ("Mouse_0"=14 | "Mouse_0"=17 | "Mouse_0"=20)) &
  (((c="mouse_0_move_1" & u=lambda)) -> (
    ("Mouse_0"=14 -> next("Mouse_0")=15) &
    ("Mouse_0"=17 -> next("Mouse_0")=15) &
    ("Mouse_0"=20 -> next("Mouse_0")=15) 
  )) &
  (((c="mouse_1_move_4" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  ((c="mouse_0_move_0") -> ("Mouse_0"=17 | "Mouse_0"=20)) &
  (((c="mouse_0_move_0" & u=lambda)) -> (
    ("Mouse_0"=17 -> next("Mouse_0")=18) &
    ("Mouse_0"=20 -> next("Mouse_0")=18) 
  )) &
  (((c="mouse_1_move_5" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  (((c="mouse_2_move_4" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  (((c="mouse_1_move_6" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  (((c="mouse_2_move_5" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  (((c="mouse_2_move_2" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  ((c="mouse_0_move_5") -> ("Mouse_0"=1 | "Mouse_0"=4 | "Mouse_0"=7)) &
  (((c="mouse_0_move_5" & u=lambda)) -> (
    ("Mouse_0"=1 -> next("Mouse_0")=2) &
    ("Mouse_0"=4 -> next("Mouse_0")=2) &
    ("Mouse_0"=7 -> next("Mouse_0")=2) 
  )) &
  (((c="mouse_1_move_0" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  (((c="mouse_2_move_3" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  ((c="mouse_0_move_4") -> ("Mouse_0"=4 | "Mouse_0"=7 | "Mouse_0"=11)) &
  (((c="mouse_0_move_4" & u=lambda)) -> (
    ("Mouse_0"=4 -> next("Mouse_0")=5) &
    ("Mouse_0"=7 -> next("Mouse_0")=5) &
    ("Mouse_0"=11 -> next("Mouse_0")=5) 
  )) &
  (((c="mouse_1_move_1" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  (((c="mouse_2_move_0" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  ((c="mouse_0_move_3") -> ("Mouse_0"=7 | "Mouse_0"=11 | "Mouse_0"=14)) &
  (((c="mouse_0_move_3" & u=lambda)) -> (
    ("Mouse_0"=7 -> next("Mouse_0")=8) &
    ("Mouse_0"=11 -> next("Mouse_0")=8) &
    ("Mouse_0"=14 -> next("Mouse_0")=8) 
  )) &
  (((c="mouse_1_move_2" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  (((c="mouse_2_move_1" & u=lambda)) -> (
    next("Mouse_0")="Mouse_0"
  )) &
  ((c="mouse_0_move_2") -> ("Mouse_0"=11 | "Mouse_0"=14 | "Mouse_0"=17)) &
  (((c="mouse_0_move_2" & u=lambda)) -> (
    ("Mouse_0"=11 -> next("Mouse_0")=12) &
    ("Mouse_0"=14 -> next("Mouse_0")=12) &
    ("Mouse_0"=17 -> next("Mouse_0")=12) 
  )) &
  ((u="cat_1_move_1" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_1") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_1_move_1") | (c="cat_1_move_1" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=-1) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_2_move_3" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_3") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_2_move_3") | (c="cat_2_move_3" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_0_move_0" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_0") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_0_move_0") | (c="cat_0_move_0" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=-1) 
  )) &
  ((u="cat_1_move_0" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_0") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_1_move_0") | (c="cat_1_move_0" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=-1) 
  )) &
  ((u="cat_2_move_4" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_4") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_2_move_4") | (c="cat_2_move_4" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=-1) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_0_move_1" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_1") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_0_move_1") | (c="cat_0_move_1" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=-1) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_1_move_3" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_3") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_1_move_3") | (c="cat_1_move_3" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_2_move_1" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_1") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_2_move_1") | (c="cat_2_move_1" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=-1) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_0_move_2" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_2") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_0_move_2") | (c="cat_0_move_2" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=-1) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_1_move_2" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_2") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_1_move_2") | (c="cat_1_move_2" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=-1) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_2_move_2" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_2") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_2_move_2") | (c="cat_2_move_2" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=-1) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_0_move_3" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_3") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_0_move_3") | (c="cat_0_move_3" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_1_move_5" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_5") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_1_move_5") | (c="cat_1_move_5" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=-1) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_0_move_4" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_4") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_0_move_4") | (c="cat_0_move_4" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=-1) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_1_move_4" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_4") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_1_move_4") | (c="cat_1_move_4" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=-1) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_0_move_5" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_5") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_0_move_5") | (c="cat_0_move_5" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=-1) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_2_move_5" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_5") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_2_move_5") | (c="cat_2_move_5" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=-1) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_0_move_6" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_0_move_6") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_0_move_6") | (c="cat_0_move_6" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=-1) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_1_move_6" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_1_move_6") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_1_move_6") | (c="cat_1_move_6" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=-1) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="cat_2_move_6" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_6") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_2_move_6") | (c="cat_2_move_6" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=-1) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=19) 
  )) &
  ((u="safe" & !("Mouse_0"=8)) -> (next(violation)=1)) &
  ((c="safe") -> ("Mouse_0"=8)) &
  (((u="safe") | (c="safe" & u=lambda)) -> (
    ("Mouse_0"=8 -> next("Mouse_0")=9) 
  )) &
  ((u="mouse_turn" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="mouse_turn") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="mouse_turn") | (c="mouse_turn" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=1) &
    ("Mouse_0"=3 -> next("Mouse_0")=4) &
    ("Mouse_0"=6 -> next("Mouse_0")=7) &
    ("Mouse_0"=10 -> next("Mouse_0")=11) &
    ("Mouse_0"=13 -> next("Mouse_0")=14) &
    ("Mouse_0"=16 -> next("Mouse_0")=17) &
    ("Mouse_0"=19 -> next("Mouse_0")=20) 
  )) &
  ((u="cat_2_move_0" & !("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) -> (next(violation)=1)) &
  ((c="cat_2_move_0") -> ("Mouse_0"=0 | "Mouse_0"=3 | "Mouse_0"=6 | "Mouse_0"=10 | "Mouse_0"=13 | "Mouse_0"=16 | "Mouse_0"=19)) &
  (((u="cat_2_move_0") | (c="cat_2_move_0" & u=lambda)) -> (
    ("Mouse_0"=0 -> next("Mouse_0")=0) &
    ("Mouse_0"=3 -> next("Mouse_0")=3) &
    ("Mouse_0"=6 -> next("Mouse_0")=6) &
    ("Mouse_0"=10 -> next("Mouse_0")=10) &
    ("Mouse_0"=13 -> next("Mouse_0")=13) &
    ("Mouse_0"=16 -> next("Mouse_0")=16) &
    ("Mouse_0"=19 -> next("Mouse_0")=-1) 
  )) 
TRANS
  ((u="cat_turn" & !("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) -> (next(violation)=1)) &
  ((c="cat_turn") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((u="cat_turn") | (c="cat_turn" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=2) &
    ("Cat_2"=4 -> next("Cat_2")=5) &
    ("Cat_2"=7 -> next("Cat_2")=8) &
    ("Cat_2"=10 -> next("Cat_2")=11) &
    ("Cat_2"=13 -> next("Cat_2")=14) &
    ("Cat_2"=16 -> next("Cat_2")=17) &
    ("Cat_2"=19 -> next("Cat_2")=20) 
  )) &
  ((c="mouse_0_move_6") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_0_move_6" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=-1) 
  )) &
  ((c="mouse_1_move_3") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_1_move_3" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_2_move_6") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_2_move_6" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=-1) 
  )) &
  ((c="mouse_0_move_1") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_0_move_1" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=-1) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_1_move_4") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_1_move_4" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=-1) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_0_move_0") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_0_move_0" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=-1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_1_move_5") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_1_move_5" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=-1) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_2_move_4") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_2_move_4" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=-1) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_1_move_6") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_1_move_6" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=-1) 
  )) &
  ((c="mouse_2_move_5") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_2_move_5" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=-1) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_2_move_2") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_2_move_2" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=-1) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_0_move_5") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_0_move_5" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=-1) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_1_move_0") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_1_move_0" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=-1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_2_move_3") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_2_move_3" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_0_move_4") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_0_move_4" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=-1) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_1_move_1") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_1_move_1" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=-1) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_2_move_0") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_2_move_0" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=-1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_0_move_3") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_0_move_3" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_1_move_2") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_1_move_2" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=-1) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_2_move_1") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_2_move_1" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=-1) &
    ("Cat_2"=7 -> next("Cat_2")=7) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  ((c="mouse_0_move_2") -> ("Cat_2"=1 | "Cat_2"=4 | "Cat_2"=7 | "Cat_2"=10 | "Cat_2"=13 | "Cat_2"=16 | "Cat_2"=19)) &
  (((c="mouse_0_move_2" & u=lambda)) -> (
    ("Cat_2"=1 -> next("Cat_2")=1) &
    ("Cat_2"=4 -> next("Cat_2")=4) &
    ("Cat_2"=7 -> next("Cat_2")=-1) &
    ("Cat_2"=10 -> next("Cat_2")=10) &
    ("Cat_2"=13 -> next("Cat_2")=13) &
    ("Cat_2"=16 -> next("Cat_2")=16) &
    ("Cat_2"=19 -> next("Cat_2")=19) 
  )) &
  (((u="cat_1_move_1") | (c="cat_1_move_1" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  ((u="cat_2_move_3" & !("Cat_2"=8 | "Cat_2"=11 | "Cat_2"=14)) -> (next(violation)=1)) &
  ((c="cat_2_move_3") -> ("Cat_2"=8 | "Cat_2"=11 | "Cat_2"=14)) &
  (((u="cat_2_move_3") | (c="cat_2_move_3" & u=lambda)) -> (
    ("Cat_2"=8 -> next("Cat_2")=9) &
    ("Cat_2"=11 -> next("Cat_2")=9) &
    ("Cat_2"=14 -> next("Cat_2")=9) 
  )) &
  (((u="cat_0_move_0") | (c="cat_0_move_0" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  (((u="cat_1_move_0") | (c="cat_1_move_0" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  ((u="cat_2_move_4" & !("Cat_2"=11 | "Cat_2"=14 | "Cat_2"=17)) -> (next(violation)=1)) &
  ((c="cat_2_move_4") -> ("Cat_2"=11 | "Cat_2"=14 | "Cat_2"=17)) &
  (((u="cat_2_move_4") | (c="cat_2_move_4" & u=lambda)) -> (
    ("Cat_2"=11 -> next("Cat_2")=12) &
    ("Cat_2"=14 -> next("Cat_2")=12) &
    ("Cat_2"=17 -> next("Cat_2")=12) 
  )) &
  (((u="cat_0_move_1") | (c="cat_0_move_1" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  (((u="cat_1_move_3") | (c="cat_1_move_3" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  ((u="cat_2_move_1" & !("Cat_2"=2 | "Cat_2"=5 | "Cat_2"=8)) -> (next(violation)=1)) &
  ((c="cat_2_move_1") -> ("Cat_2"=2 | "Cat_2"=5 | "Cat_2"=8)) &
  (((u="cat_2_move_1") | (c="cat_2_move_1" & u=lambda)) -> (
    ("Cat_2"=2 -> next("Cat_2")=3) &
    ("Cat_2"=5 -> next("Cat_2")=3) &
    ("Cat_2"=8 -> next("Cat_2")=3) 
  )) &
  (((u="cat_0_move_2") | (c="cat_0_move_2" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  (((u="cat_1_move_2") | (c="cat_1_move_2" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  ((u="cat_2_move_2" & !("Cat_2"=5 | "Cat_2"=8 | "Cat_2"=11)) -> (next(violation)=1)) &
  ((c="cat_2_move_2") -> ("Cat_2"=5 | "Cat_2"=8 | "Cat_2"=11)) &
  (((u="cat_2_move_2") | (c="cat_2_move_2" & u=lambda)) -> (
    ("Cat_2"=5 -> next("Cat_2")=6) &
    ("Cat_2"=8 -> next("Cat_2")=6) &
    ("Cat_2"=11 -> next("Cat_2")=6) 
  )) &
  (((u="cat_0_move_3") | (c="cat_0_move_3" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  (((u="cat_1_move_5") | (c="cat_1_move_5" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  (((u="cat_0_move_4") | (c="cat_0_move_4" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  (((u="cat_1_move_4") | (c="cat_1_move_4" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  (((u="cat_0_move_5") | (c="cat_0_move_5" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  ((u="cat_2_move_5" & !("Cat_2"=14 | "Cat_2"=17 | "Cat_2"=20)) -> (next(violation)=1)) &
  ((c="cat_2_move_5") -> ("Cat_2"=14 | "Cat_2"=17 | "Cat_2"=20)) &
  (((u="cat_2_move_5") | (c="cat_2_move_5" & u=lambda)) -> (
    ("Cat_2"=14 -> next("Cat_2")=15) &
    ("Cat_2"=17 -> next("Cat_2")=15) &
    ("Cat_2"=20 -> next("Cat_2")=15) 
  )) &
  (((u="cat_0_move_6") | (c="cat_0_move_6" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  (((u="cat_1_move_6") | (c="cat_1_move_6" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  ((u="cat_2_move_6" & !("Cat_2"=17 | "Cat_2"=20)) -> (next(violation)=1)) &
  ((c="cat_2_move_6") -> ("Cat_2"=17 | "Cat_2"=20)) &
  (((u="cat_2_move_6") | (c="cat_2_move_6" & u=lambda)) -> (
    ("Cat_2"=17 -> next("Cat_2")=18) &
    ("Cat_2"=20 -> next("Cat_2")=18) 
  )) &
  (((u="safe") | (c="safe" & u=lambda)) -> (
    next("Cat_2")="Cat_2"
  )) &
  ((u="mouse_turn" & !("Cat_2"=0 | "Cat_2"=3 | "Cat_2"=6 | "Cat_2"=9 | "Cat_2"=12 | "Cat_2"=15 | "Cat_2"=18)) -> (next(violation)=1)) &
  ((c="mouse_turn") -> ("Cat_2"=0 | "Cat_2"=3 | "Cat_2"=6 | "Cat_2"=9 | "Cat_2"=12 | "Cat_2"=15 | "Cat_2"=18)) &
  (((u="mouse_turn") | (c="mouse_turn" & u=lambda)) -> (
    ("Cat_2"=0 -> next("Cat_2")=1) &
    ("Cat_2"=3 -> next("Cat_2")=4) &
    ("Cat_2"=6 -> next("Cat_2")=7) &
    ("Cat_2"=9 -> next("Cat_2")=10) &
    ("Cat_2"=12 -> next("Cat_2")=13) &
    ("Cat_2"=15 -> next("Cat_2")=16) &
    ("Cat_2"=18 -> next("Cat_2")=19) 
  )) &
  ((u="cat_2_move_0" & !("Cat_2"=2 | "Cat_2"=5)) -> (next(violation)=1)) &
  ((c="cat_2_move_0") -> ("Cat_2"=2 | "Cat_2"=5)) &
  (((u="cat_2_move_0") | (c="cat_2_move_0" & u=lambda)) -> (
    ("Cat_2"=2 -> next("Cat_2")=0) &
    ("Cat_2"=5 -> next("Cat_2")=0) 
  )) 
TRANS
  ((u="cat_turn" & !("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) -> (next(violation)=1)) &
  ((c="cat_turn") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((u="cat_turn") | (c="cat_turn" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=2) &
    ("Cat_1"=4 -> next("Cat_1")=5) &
    ("Cat_1"=7 -> next("Cat_1")=8) &
    ("Cat_1"=10 -> next("Cat_1")=11) &
    ("Cat_1"=13 -> next("Cat_1")=14) &
    ("Cat_1"=16 -> next("Cat_1")=17) &
    ("Cat_1"=19 -> next("Cat_1")=20) 
  )) &
  ((c="mouse_0_move_6") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_0_move_6" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=-1) 
  )) &
  ((c="mouse_1_move_3") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_1_move_3" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_2_move_6") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_2_move_6" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=-1) 
  )) &
  ((c="mouse_0_move_1") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_0_move_1" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=-1) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_1_move_4") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_1_move_4" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=-1) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_0_move_0") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_0_move_0" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=-1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_1_move_5") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_1_move_5" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=-1) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_2_move_4") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_2_move_4" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=-1) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_1_move_6") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_1_move_6" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=-1) 
  )) &
  ((c="mouse_2_move_5") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_2_move_5" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=-1) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_2_move_2") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_2_move_2" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=-1) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_0_move_5") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_0_move_5" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=-1) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_1_move_0") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_1_move_0" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=-1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_2_move_3") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_2_move_3" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_0_move_4") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_0_move_4" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=-1) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_1_move_1") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_1_move_1" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=-1) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_2_move_0") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_2_move_0" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=-1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_0_move_3") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_0_move_3" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_1_move_2") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_1_move_2" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=-1) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_2_move_1") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_2_move_1" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=-1) &
    ("Cat_1"=7 -> next("Cat_1")=7) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((c="mouse_0_move_2") -> ("Cat_1"=1 | "Cat_1"=4 | "Cat_1"=7 | "Cat_1"=10 | "Cat_1"=13 | "Cat_1"=16 | "Cat_1"=19)) &
  (((c="mouse_0_move_2" & u=lambda)) -> (
    ("Cat_1"=1 -> next("Cat_1")=1) &
    ("Cat_1"=4 -> next("Cat_1")=4) &
    ("Cat_1"=7 -> next("Cat_1")=-1) &
    ("Cat_1"=10 -> next("Cat_1")=10) &
    ("Cat_1"=13 -> next("Cat_1")=13) &
    ("Cat_1"=16 -> next("Cat_1")=16) &
    ("Cat_1"=19 -> next("Cat_1")=19) 
  )) &
  ((u="cat_1_move_1" & !("Cat_1"=2 | "Cat_1"=5 | "Cat_1"=8)) -> (next(violation)=1)) &
  ((c="cat_1_move_1") -> ("Cat_1"=2 | "Cat_1"=5 | "Cat_1"=8)) &
  (((u="cat_1_move_1") | (c="cat_1_move_1" & u=lambda)) -> (
    ("Cat_1"=2 -> next("Cat_1")=3) &
    ("Cat_1"=5 -> next("Cat_1")=3) &
    ("Cat_1"=8 -> next("Cat_1")=3) 
  )) &
  (((u="cat_2_move_3") | (c="cat_2_move_3" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  (((u="cat_0_move_0") | (c="cat_0_move_0" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  ((u="cat_1_move_0" & !("Cat_1"=2 | "Cat_1"=5)) -> (next(violation)=1)) &
  ((c="cat_1_move_0") -> ("Cat_1"=2 | "Cat_1"=5)) &
  (((u="cat_1_move_0") | (c="cat_1_move_0" & u=lambda)) -> (
    ("Cat_1"=2 -> next("Cat_1")=0) &
    ("Cat_1"=5 -> next("Cat_1")=0) 
  )) &
  (((u="cat_2_move_4") | (c="cat_2_move_4" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  (((u="cat_0_move_1") | (c="cat_0_move_1" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  ((u="cat_1_move_3" & !("Cat_1"=8 | "Cat_1"=11 | "Cat_1"=14)) -> (next(violation)=1)) &
  ((c="cat_1_move_3") -> ("Cat_1"=8 | "Cat_1"=11 | "Cat_1"=14)) &
  (((u="cat_1_move_3") | (c="cat_1_move_3" & u=lambda)) -> (
    ("Cat_1"=8 -> next("Cat_1")=9) &
    ("Cat_1"=11 -> next("Cat_1")=9) &
    ("Cat_1"=14 -> next("Cat_1")=9) 
  )) &
  (((u="cat_2_move_1") | (c="cat_2_move_1" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  (((u="cat_0_move_2") | (c="cat_0_move_2" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  ((u="cat_1_move_2" & !("Cat_1"=5 | "Cat_1"=8 | "Cat_1"=11)) -> (next(violation)=1)) &
  ((c="cat_1_move_2") -> ("Cat_1"=5 | "Cat_1"=8 | "Cat_1"=11)) &
  (((u="cat_1_move_2") | (c="cat_1_move_2" & u=lambda)) -> (
    ("Cat_1"=5 -> next("Cat_1")=6) &
    ("Cat_1"=8 -> next("Cat_1")=6) &
    ("Cat_1"=11 -> next("Cat_1")=6) 
  )) &
  (((u="cat_2_move_2") | (c="cat_2_move_2" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  (((u="cat_0_move_3") | (c="cat_0_move_3" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  ((u="cat_1_move_5" & !("Cat_1"=14 | "Cat_1"=17 | "Cat_1"=20)) -> (next(violation)=1)) &
  ((c="cat_1_move_5") -> ("Cat_1"=14 | "Cat_1"=17 | "Cat_1"=20)) &
  (((u="cat_1_move_5") | (c="cat_1_move_5" & u=lambda)) -> (
    ("Cat_1"=14 -> next("Cat_1")=15) &
    ("Cat_1"=17 -> next("Cat_1")=15) &
    ("Cat_1"=20 -> next("Cat_1")=15) 
  )) &
  (((u="cat_0_move_4") | (c="cat_0_move_4" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  ((u="cat_1_move_4" & !("Cat_1"=11 | "Cat_1"=14 | "Cat_1"=17)) -> (next(violation)=1)) &
  ((c="cat_1_move_4") -> ("Cat_1"=11 | "Cat_1"=14 | "Cat_1"=17)) &
  (((u="cat_1_move_4") | (c="cat_1_move_4" & u=lambda)) -> (
    ("Cat_1"=11 -> next("Cat_1")=12) &
    ("Cat_1"=14 -> next("Cat_1")=12) &
    ("Cat_1"=17 -> next("Cat_1")=12) 
  )) &
  (((u="cat_0_move_5") | (c="cat_0_move_5" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  (((u="cat_2_move_5") | (c="cat_2_move_5" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  (((u="cat_0_move_6") | (c="cat_0_move_6" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  ((u="cat_1_move_6" & !("Cat_1"=17 | "Cat_1"=20)) -> (next(violation)=1)) &
  ((c="cat_1_move_6") -> ("Cat_1"=17 | "Cat_1"=20)) &
  (((u="cat_1_move_6") | (c="cat_1_move_6" & u=lambda)) -> (
    ("Cat_1"=17 -> next("Cat_1")=18) &
    ("Cat_1"=20 -> next("Cat_1")=18) 
  )) &
  (((u="cat_2_move_6") | (c="cat_2_move_6" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  (((u="safe") | (c="safe" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) &
  ((u="mouse_turn" & !("Cat_1"=0 | "Cat_1"=3 | "Cat_1"=6 | "Cat_1"=9 | "Cat_1"=12 | "Cat_1"=15 | "Cat_1"=18)) -> (next(violation)=1)) &
  ((c="mouse_turn") -> ("Cat_1"=0 | "Cat_1"=3 | "Cat_1"=6 | "Cat_1"=9 | "Cat_1"=12 | "Cat_1"=15 | "Cat_1"=18)) &
  (((u="mouse_turn") | (c="mouse_turn" & u=lambda)) -> (
    ("Cat_1"=0 -> next("Cat_1")=1) &
    ("Cat_1"=3 -> next("Cat_1")=4) &
    ("Cat_1"=6 -> next("Cat_1")=7) &
    ("Cat_1"=9 -> next("Cat_1")=10) &
    ("Cat_1"=12 -> next("Cat_1")=13) &
    ("Cat_1"=15 -> next("Cat_1")=16) &
    ("Cat_1"=18 -> next("Cat_1")=19) 
  )) &
  (((u="cat_2_move_0") | (c="cat_2_move_0" & u=lambda)) -> (
    next("Cat_1")="Cat_1"
  )) 
TRANS
  ((u="cat_turn" & !("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) -> (next(violation)=1)) &
  ((c="cat_turn") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((u="cat_turn") | (c="cat_turn" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=2) &
    ("Cat_0"=4 -> next("Cat_0")=5) &
    ("Cat_0"=7 -> next("Cat_0")=8) &
    ("Cat_0"=10 -> next("Cat_0")=11) &
    ("Cat_0"=13 -> next("Cat_0")=14) &
    ("Cat_0"=16 -> next("Cat_0")=17) &
    ("Cat_0"=19 -> next("Cat_0")=20) 
  )) &
  ((c="mouse_0_move_6") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_0_move_6" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=-1) 
  )) &
  ((c="mouse_1_move_3") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_1_move_3" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_2_move_6") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_2_move_6" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=-1) 
  )) &
  ((c="mouse_0_move_1") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_0_move_1" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=-1) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_1_move_4") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_1_move_4" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=-1) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_0_move_0") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_0_move_0" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=-1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_1_move_5") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_1_move_5" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=-1) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_2_move_4") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_2_move_4" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=-1) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_1_move_6") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_1_move_6" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=-1) 
  )) &
  ((c="mouse_2_move_5") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_2_move_5" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=-1) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_2_move_2") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_2_move_2" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=-1) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_0_move_5") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_0_move_5" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=-1) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_1_move_0") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_1_move_0" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=-1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_2_move_3") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_2_move_3" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_0_move_4") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_0_move_4" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=-1) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_1_move_1") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_1_move_1" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=-1) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_2_move_0") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_2_move_0" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=-1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_0_move_3") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_0_move_3" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_1_move_2") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_1_move_2" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=-1) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_2_move_1") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_2_move_1" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=-1) &
    ("Cat_0"=7 -> next("Cat_0")=7) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  ((c="mouse_0_move_2") -> ("Cat_0"=1 | "Cat_0"=4 | "Cat_0"=7 | "Cat_0"=10 | "Cat_0"=13 | "Cat_0"=16 | "Cat_0"=19)) &
  (((c="mouse_0_move_2" & u=lambda)) -> (
    ("Cat_0"=1 -> next("Cat_0")=1) &
    ("Cat_0"=4 -> next("Cat_0")=4) &
    ("Cat_0"=7 -> next("Cat_0")=-1) &
    ("Cat_0"=10 -> next("Cat_0")=10) &
    ("Cat_0"=13 -> next("Cat_0")=13) &
    ("Cat_0"=16 -> next("Cat_0")=16) &
    ("Cat_0"=19 -> next("Cat_0")=19) 
  )) &
  (((u="cat_1_move_1") | (c="cat_1_move_1" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  (((u="cat_2_move_3") | (c="cat_2_move_3" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  ((u="cat_0_move_0" & !("Cat_0"=2 | "Cat_0"=5)) -> (next(violation)=1)) &
  ((c="cat_0_move_0") -> ("Cat_0"=2 | "Cat_0"=5)) &
  (((u="cat_0_move_0") | (c="cat_0_move_0" & u=lambda)) -> (
    ("Cat_0"=2 -> next("Cat_0")=0) &
    ("Cat_0"=5 -> next("Cat_0")=0) 
  )) &
  (((u="cat_1_move_0") | (c="cat_1_move_0" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  (((u="cat_2_move_4") | (c="cat_2_move_4" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  ((u="cat_0_move_1" & !("Cat_0"=2 | "Cat_0"=5 | "Cat_0"=8)) -> (next(violation)=1)) &
  ((c="cat_0_move_1") -> ("Cat_0"=2 | "Cat_0"=5 | "Cat_0"=8)) &
  (((u="cat_0_move_1") | (c="cat_0_move_1" & u=lambda)) -> (
    ("Cat_0"=2 -> next("Cat_0")=3) &
    ("Cat_0"=5 -> next("Cat_0")=3) &
    ("Cat_0"=8 -> next("Cat_0")=3) 
  )) &
  (((u="cat_1_move_3") | (c="cat_1_move_3" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  (((u="cat_2_move_1") | (c="cat_2_move_1" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  ((u="cat_0_move_2" & !("Cat_0"=5 | "Cat_0"=8 | "Cat_0"=11)) -> (next(violation)=1)) &
  ((c="cat_0_move_2") -> ("Cat_0"=5 | "Cat_0"=8 | "Cat_0"=11)) &
  (((u="cat_0_move_2") | (c="cat_0_move_2" & u=lambda)) -> (
    ("Cat_0"=5 -> next("Cat_0")=6) &
    ("Cat_0"=8 -> next("Cat_0")=6) &
    ("Cat_0"=11 -> next("Cat_0")=6) 
  )) &
  (((u="cat_1_move_2") | (c="cat_1_move_2" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  (((u="cat_2_move_2") | (c="cat_2_move_2" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  ((u="cat_0_move_3" & !("Cat_0"=8 | "Cat_0"=11 | "Cat_0"=14)) -> (next(violation)=1)) &
  ((c="cat_0_move_3") -> ("Cat_0"=8 | "Cat_0"=11 | "Cat_0"=14)) &
  (((u="cat_0_move_3") | (c="cat_0_move_3" & u=lambda)) -> (
    ("Cat_0"=8 -> next("Cat_0")=9) &
    ("Cat_0"=11 -> next("Cat_0")=9) &
    ("Cat_0"=14 -> next("Cat_0")=9) 
  )) &
  (((u="cat_1_move_5") | (c="cat_1_move_5" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  ((u="cat_0_move_4" & !("Cat_0"=11 | "Cat_0"=14 | "Cat_0"=17)) -> (next(violation)=1)) &
  ((c="cat_0_move_4") -> ("Cat_0"=11 | "Cat_0"=14 | "Cat_0"=17)) &
  (((u="cat_0_move_4") | (c="cat_0_move_4" & u=lambda)) -> (
    ("Cat_0"=11 -> next("Cat_0")=12) &
    ("Cat_0"=14 -> next("Cat_0")=12) &
    ("Cat_0"=17 -> next("Cat_0")=12) 
  )) &
  (((u="cat_1_move_4") | (c="cat_1_move_4" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  ((u="cat_0_move_5" & !("Cat_0"=14 | "Cat_0"=17 | "Cat_0"=20)) -> (next(violation)=1)) &
  ((c="cat_0_move_5") -> ("Cat_0"=14 | "Cat_0"=17 | "Cat_0"=20)) &
  (((u="cat_0_move_5") | (c="cat_0_move_5" & u=lambda)) -> (
    ("Cat_0"=14 -> next("Cat_0")=15) &
    ("Cat_0"=17 -> next("Cat_0")=15) &
    ("Cat_0"=20 -> next("Cat_0")=15) 
  )) &
  (((u="cat_2_move_5") | (c="cat_2_move_5" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  ((u="cat_0_move_6" & !("Cat_0"=17 | "Cat_0"=20)) -> (next(violation)=1)) &
  ((c="cat_0_move_6") -> ("Cat_0"=17 | "Cat_0"=20)) &
  (((u="cat_0_move_6") | (c="cat_0_move_6" & u=lambda)) -> (
    ("Cat_0"=17 -> next("Cat_0")=18) &
    ("Cat_0"=20 -> next("Cat_0")=18) 
  )) &
  (((u="cat_1_move_6") | (c="cat_1_move_6" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  (((u="cat_2_move_6") | (c="cat_2_move_6" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  (((u="safe") | (c="safe" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) &
  ((u="mouse_turn" & !("Cat_0"=0 | "Cat_0"=3 | "Cat_0"=6 | "Cat_0"=9 | "Cat_0"=12 | "Cat_0"=15 | "Cat_0"=18)) -> (next(violation)=1)) &
  ((c="mouse_turn") -> ("Cat_0"=0 | "Cat_0"=3 | "Cat_0"=6 | "Cat_0"=9 | "Cat_0"=12 | "Cat_0"=15 | "Cat_0"=18)) &
  (((u="mouse_turn") | (c="mouse_turn" & u=lambda)) -> (
    ("Cat_0"=0 -> next("Cat_0")=1) &
    ("Cat_0"=3 -> next("Cat_0")=4) &
    ("Cat_0"=6 -> next("Cat_0")=7) &
    ("Cat_0"=9 -> next("Cat_0")=10) &
    ("Cat_0"=12 -> next("Cat_0")=13) &
    ("Cat_0"=15 -> next("Cat_0")=16) &
    ("Cat_0"=18 -> next("Cat_0")=19) 
  )) &
  (((u="cat_2_move_0") | (c="cat_2_move_0" & u=lambda)) -> (
    next("Cat_0")="Cat_0"
  )) 
FULL_OBS_CTL_GOAL
  AG(EF(
    violation | (
      ("Mouse_2"=9) &
      ("Mouse_1"=10) &
      ("Mouse_0"=9) 
    )
  ))
