Controller: 1, Scheduller: 1, Solution: 1
Calculating gama 1...
Comparing controllers...
{EQUALLYGOOD=1}
Controller: 2, Scheduller: 1, Solution: 1
Calculating gama 1...
Comparing controllers...
{EQUALLYGOOD=2}
Controller: 3, Scheduller: 1, Solution: 1
Calculating gama 1...
Comparing controllers...
{EQUALLYGOOD=3}
Calculating gama 2...
Controller: 1, Scheduller: 2, Solution: 1
Calculating gama 1...
Comparing controllers...
{EQUALLYGOOD=4}
Controller: 2, Scheduller: 2, Solution: 1
Calculating gama 1...
Comparing controllers...
{EQUALLYGOOD=5}
Controller: 3, Scheduller: 2, Solution: 1
Calculating gama 1...
Comparing controllers...
{EQUALLYGOOD=6}
Calculating gama 2...
tDrill
tEGC574_1_0
Controller: 1, Scheduller: 3, Solution: 1
Calculating gama 1...
Comparing controllers...
{EQUALLYGOOD=7}
Controller: 2, Scheduller: 3, Solution: 1
Calculating gama 1...

Controller:2 ? 

Controller:3 ?

Controller: 1, Scheduller: 4, Solution: 1
Calculating gama 1...
Comparing controllers...
{EQUALLYGOOD=1}
Controller: 2, Scheduller: 4, Solution: 1
Calculating gama 1...
Comparing controllers...
{EQUALLYGOOD=2}
Controller: 3, Scheduller: 4, Solution: 1
Calculating gama 1...
Comparing controllers...
{EQUALLYGOOD=3}


Scheduller: 5?

