# mtsa_waseda

./: README.md  bitbucket-pipelines.yml
maven-root/mtsa/: .gitignore  pom.xml  settings.xml
maven-root/mtsa/lib/com/microsoft/z3/: maven-metadata-local.xml
maven-root/mtsa/lib/ev3classes/ev3classes/: maven-metadata-local.xml
maven-root/mtsa/lib/ev3classes/ev3classes/0.1/: ev3classes-0.1.pom
maven-root/mtsa/lib/jadrone/jadrone/: maven-metadata-local.xml
maven-root/mtsa/lib/jadrone/jadrone/0.32/: jadrone-0.32.pom
maven-root/mtsa/lib/jargs/jargs/: maven-metadata-local.xml
maven-root/mtsa/lib/javacv/javacv/: maven-metadata-local.xml
maven-root/mtsa/lib/javacv/javacv/1.0/: javacv-1.0.pom
maven-root/mtsa/lib/jgraphx/jgraphx/0.1/: jgraphx-0.1.pom
maven-root/mtsa/lib/lejos/nxt/: maven-metadata-local.xml
maven-root/mtsa/lib/lejos/nxt/1.0/: nxt-1.0.pom
maven-root/mtsa/lib/pccomm/pccomm/: maven-metadata-local.xml
maven-root/mtsa/lib/pccomm/pccomm/0.1/: pccomm-0.1.pom
maven-root/mtsa/lib/synoptic/synoptic/: maven-metadata-local.xml
maven-root/mtsa/lib/synoptic/synoptic/1.0/: synoptic-1.0.pom
maven-root/mtsa/src/main/SPECTRATranslator/: README.md
maven-root/mtsa/src/main/SPECTRATranslator/Translator/: DwyerPatterns.spectra  LICENSE
maven-root/mtsa/src/main/SPECTRATranslator/spectra-lang/: README.md
maven-root/mtsa/src/main/java/FSP2MTS/: CaseStudy.fsp  CaseStudy.queries  LTSAJarExport.jardesc  MTSCheckerJarExport.jardesc  counterexamples.fsp  counterexamples.queries  example.fsp  example.mts  example.queries  experimentation.lts  experimentation.mts  exploration.fsp  exploration.queries  testStress.fsp  testStress.queries
maven-root/mtsa/src/main/java/NXTMSTSARobotDriver/: RobotDriver.nxd  RobotDriver.nxj
maven-root/mtsa/src/main/java/ltsa/: log4j.properties  ltsa-context.xml
maven-root/mtsa/src/main/resources/: log4j.properties  ltsa-context.xml
maven-root/mtsa/src/main/resources/doc/: LTSA_Window.html  User-manual.html  alphabetpane.html  buildmenu.html  checkmenu.html  directives.html  drawpane.html  editmenu.html  editpane.html  filemenu.html  manualpane.html  optionsmenu.html  outputpane.html  transitionspane.html  windowmenu.html
maven-root/mtsa/src/test/benchmarks/GR1-on-the-fly-Benchmark/: Bicileta.lts  GyroLTL_390_GyroAspect.spectra  Patrol_3_Locations.lts  amba.lts
maven-root/mtsa/src/test/java/CaseGenerators/: LTSMutationGenerator.java
maven-root/mtsa/src/test/java/IntegrationTests/: LTSTestsUtils.java  TestAssertion.java  TestBisimilarFSPs.java  TestBlockingDCS.java  TestLTSCompose.java  TestMonolithicDirector.java  TestNonBlockingDCS.java  TestTranslationFromSynchronous.java
maven-root/mtsa/src/test/resources/Alphabet/: 2013-controlleddet2.lts  action_set.lts  lts_alphabet.lts  lts_alphabet_expand.lts  lts_alphabet_hiding.lts  lts_alphabet_hiding_compose.lts  mts_alphabet.lts  mts_alphabet_hiding.lts
maven-root/mtsa/src/test/resources/AssertionTests/: 2012-Biscotti.lts  CTP_DET.lts  JOB.lts  MEDICAL5.lts  update_ProductionCell.lts  update_Railcab.lts
maven-root/mtsa/src/test/resources/BisimilarFSP/: CTP_DET.lts  JOB.lts  MEDICAL5.lts  addLabelsProperty.lts  biscottiProperty.lts  consumerProducer.lts  hideProperty.lts  hospital.lts  hospitalMTS.lts  primos.lts  priorityLabels.lts  property.lts  purchase and delivery.lts  thread.lts
maven-root/mtsa/src/test/resources/Composition/: fail.lts  fail_nested.lts
maven-root/mtsa/src/test/resources/ControlledDeterminisationTests/: 2013-services-legal.lts
maven-root/mtsa/src/test/resources/ControllerUpdate/: 2014-BatteryARDroneUpdate.lts  2014-SimpleARDroneUpdate.lts  2016-SEAMS-ProductionCell.lts  2016-SEAMS-Surveillance.lts  2016-SEAMS-Workflow.lts  Keith Clark.lts  Lagash_ENV.lts  Lagash_finishAll.lts  Lagash_new_true.lts  ProductionCellComparation.lts  Reconfigure.lts  TEMPLATE.lts  reconfigureNoUpdate.lts  surveillance_comparation.lts
maven-root/mtsa/src/test/resources/FSP/: 2011-MTSControl-Biscotti-V2-TwoOvens.lts  2011-MTSControl-Biscotti-V3-TwoOvensSimplest.lts  2011-MTSControl-Biscotti.lts  2012-mts-control-V2-all.lts  2012-mts-control.lts  2012-mts-control2.lts  2012-reduction-ltstopartial.lts  2012-tyj-nodet.lts  2013-controlleddet-example.lts  2013-fse-robot-legal-env.lts  2013-fse-robot-nb-env.lts  2013-fse-tv.lts  2013-sync-example1.lts  Assumptions-V1.lts  CS-ContraEjemploBE.lts  Dalal-biscotti-V2.lts  FSE-JOURNAL-BackgroundExamples.lts  FSE-JOURNAL-PyS-V4-WithCancel.lts  FSE-JOURNAL-PyS-V4.lts  FSE-JOURNAL-PyS-V5.lts  FSE-JOURNAL-Robot-V5.lts  FSE-JOURNAL-biscotti-V2.lts  NorthSouth-V1.lts  ProductionCell-V13-SplittedGoal.lts  ProductionCell-V13.lts  ProductionCell-V14.lts  ProductionCell-V15-fse.lts  ProductionCell-V15-fseChico.lts  ProductionCell-V15-mts.lts  ProductionCell-V15-seams.lts  ProductionCell-V17-ICSE-ArmFails.lts  PyS-V1.lts  PyS-V3.lts  PyS-V5-ShipAndProdConcurrent.lts  RS-definition2.lts  Robot-V3.lts  Robot-V5-fse.lts  Robot-V5-sosym.lts  Robot-V6-Bis-EqCondition.lts  Robot-V6-fse-WithFluents.lts  (+54 more)
maven-root/mtsa/src/test/resources/Legality/: Factory.lts  NotLegal.lts  NotLegal2.lts
maven-root/mtsa/src/test/resources/MultiCore/: 2012-Biscotti.lts  CTP_DET6.lts  JOB_CF4.lts  MEDICAL5.lts  YesController.lts  clicke50.lts  clicke5x2-1G.lts  clicke5x2-2G.lts  clicke5x2-3G.lts  factory.lts  productionCell.lts  storeNC2x2.lts.nc
maven-root/mtsa/src/test/resources/ParserTests/: fm-server.lts  srobot_concurrency_empty.lts  srobot_only_liveness.lts
maven-root/mtsa/src/test/resources/failedTest/: 2012-Biscotti.lts  2013-catmouse-nodet.lts  2013-chuky-robot1.lts  2013-controlleddet2.lts  2013-services-nb-fast.lts  2013-services-nb.lts  2013-services-viva.lts  2013-ypf-1.lts  2014-fse-warehouse.lts  CS-Base.lts  Dalal-MinePump-V1.lts  FSE-JOURNAL-ProductionCell-V15-Small.lts  FSE-JOURNAL-ProductionCell-V15.lts  FSE-JOURNAL-ProductionCell-V16.lts  FSE-JOURNAL-Robot-V6.lts  FSE-JOURNAL-Services-v7.lts  FSE-RunningExample.lts  ICSE-2011-Services-v8-Reset.lts  LibAndPay-NoFaults-V1.lts  LibAndPay-NoFaults-V2.lts  LibAndPay-V2-ICSE.lts  Opciones_PYS.txt  (+60 more)
(+3496 files in other folders)
