//ColorSortLTL3_638_ColorSort_fixed automatically_translated 

set ControlledActions = {vermot.move, vermot.sleep, hormot.move, hormot.sleep, botmot.seek, botmot.stop, botmot.return, motspeed.level1, motspeed.level2, motspeed.level3, spec_currentcolor.red, spec_currentcolor.green, spec_currentcolor.blue, spec_currentcolor.black, spec_currentcolor.yellow, spec_currentcolor.white, spec_state_1.s0, spec_state_1.s1, spec_state_1.s2, spec_state_2.s0, spec_state_2.s1, spec_state_2.s2, spec_speedbuttonvalidpressed, not_spec_speedbuttonvalidpressed, tick, sys_constraint[2219].respondsto.responded, not_sys_constraint[2219].respondsto.responded, env_constraint[2228].respondsto.responded, not_env_constraint[2228].respondsto.responded, env_constraint[2229].respondsto.responded, not_env_constraint[2229].respondsto.responded, env_constraint[2230].respondsto.responded, not_env_constraint[2230].respondsto.responded, prev_2212_183, not_prev_2212_183, prev_2213_184, not_prev_2213_184, prev_2214_185, not_prev_2214_185, prev_2215_186, not_prev_2215_186}
set UncontrolledActions = {color.red, color.green, color.blue, color.black, color.yellow, color.white, detect.red, detect.green, detect.blue, detect.black, detect.yellow, detect.white, ack_ver.move, ack_ver.sleep, ack_hor.move, ack_hor.sleep, ack_bot.move, ack_bot.sleep, speedbutton.press, speedbutton.release, tock}
set AllActions = {ControlledActions, UncontrolledActions}


set Color_Actions = {color.red, color.green, color.blue, color.black, color.yellow, color.white}
fluent COLOR_RED = <color.red, Color_Actions\{color.red}>
fluent COLOR_GREEN = <color.green, Color_Actions\{color.green}>
fluent COLOR_BLUE = <color.blue, Color_Actions\{color.blue}>
fluent COLOR_BLACK = <color.black, Color_Actions\{color.black}>
fluent COLOR_YELLOW = <color.yellow, Color_Actions\{color.yellow}>
fluent COLOR_WHITE = <color.white, Color_Actions\{color.white}>

set Detect_Actions = {detect.red, detect.green, detect.blue, detect.black, detect.yellow, detect.white}
fluent DETECT_RED = <detect.red, Detect_Actions\{detect.red}>
fluent DETECT_GREEN = <detect.green, Detect_Actions\{detect.green}>
fluent DETECT_BLUE = <detect.blue, Detect_Actions\{detect.blue}>
fluent DETECT_BLACK = <detect.black, Detect_Actions\{detect.black}>
fluent DETECT_YELLOW = <detect.yellow, Detect_Actions\{detect.yellow}>
fluent DETECT_WHITE = <detect.white, Detect_Actions\{detect.white}>

set Ack_ver_Actions = {ack_ver.move, ack_ver.sleep}
fluent ACK_VER_MOVE = <ack_ver.move, Ack_ver_Actions\{ack_ver.move}>
fluent ACK_VER_SLEEP = <ack_ver.sleep, Ack_ver_Actions\{ack_ver.sleep}>

set Ack_hor_Actions = {ack_hor.move, ack_hor.sleep}
fluent ACK_HOR_MOVE = <ack_hor.move, Ack_hor_Actions\{ack_hor.move}>
fluent ACK_HOR_SLEEP = <ack_hor.sleep, Ack_hor_Actions\{ack_hor.sleep}>

set Ack_bot_Actions = {ack_bot.move, ack_bot.sleep}
fluent ACK_BOT_MOVE = <ack_bot.move, Ack_bot_Actions\{ack_bot.move}>
fluent ACK_BOT_SLEEP = <ack_bot.sleep, Ack_bot_Actions\{ack_bot.sleep}>

set SpeedButton_Actions = {speedbutton.press, speedbutton.release}
fluent SPEEDBUTTON_PRESS = <speedbutton.press, SpeedButton_Actions\{speedbutton.press}>
fluent SPEEDBUTTON_RELEASE = <speedbutton.release, SpeedButton_Actions\{speedbutton.release}>

set VerMot_Actions = {vermot.move, vermot.sleep}
fluent VERMOT_MOVE = <vermot.move, VerMot_Actions\{vermot.move}>
fluent VERMOT_SLEEP = <vermot.sleep, VerMot_Actions\{vermot.sleep}>

set HorMot_Actions = {hormot.move, hormot.sleep}
fluent HORMOT_MOVE = <hormot.move, HorMot_Actions\{hormot.move}>
fluent HORMOT_SLEEP = <hormot.sleep, HorMot_Actions\{hormot.sleep}>

set BotMot_Actions = {botmot.seek, botmot.stop, botmot.return}
fluent BOTMOT_SEEK = <botmot.seek, BotMot_Actions\{botmot.seek}>
fluent BOTMOT_STOP = <botmot.stop, BotMot_Actions\{botmot.stop}>
fluent BOTMOT_RETURN = <botmot.return, BotMot_Actions\{botmot.return}>

set MotSpeed_Actions = {motspeed.level1, motspeed.level2, motspeed.level3}
fluent MOTSPEED_LEVEL1 = <motspeed.level1, MotSpeed_Actions\{motspeed.level1}>
fluent MOTSPEED_LEVEL2 = <motspeed.level2, MotSpeed_Actions\{motspeed.level2}>
fluent MOTSPEED_LEVEL3 = <motspeed.level3, MotSpeed_Actions\{motspeed.level3}>

set Spec_currentColor_Actions = {spec_currentcolor.red, spec_currentcolor.green, spec_currentcolor.blue, spec_currentcolor.black, spec_currentcolor.yellow, spec_currentcolor.white}
fluent SPEC_CURRENTCOLOR_RED = <spec_currentcolor.red, Spec_currentColor_Actions\{spec_currentcolor.red}>
fluent SPEC_CURRENTCOLOR_GREEN = <spec_currentcolor.green, Spec_currentColor_Actions\{spec_currentcolor.green}>
fluent SPEC_CURRENTCOLOR_BLUE = <spec_currentcolor.blue, Spec_currentColor_Actions\{spec_currentcolor.blue}>
fluent SPEC_CURRENTCOLOR_BLACK = <spec_currentcolor.black, Spec_currentColor_Actions\{spec_currentcolor.black}>
fluent SPEC_CURRENTCOLOR_YELLOW = <spec_currentcolor.yellow, Spec_currentColor_Actions\{spec_currentcolor.yellow}>
fluent SPEC_CURRENTCOLOR_WHITE = <spec_currentcolor.white, Spec_currentColor_Actions\{spec_currentcolor.white}>

set Spec_state_1_Actions = {spec_state_1.s0, spec_state_1.s1, spec_state_1.s2}
fluent SPEC_STATE_1_S0 = <spec_state_1.s0, Spec_state_1_Actions\{spec_state_1.s0}>
fluent SPEC_STATE_1_S1 = <spec_state_1.s1, Spec_state_1_Actions\{spec_state_1.s1}>
fluent SPEC_STATE_1_S2 = <spec_state_1.s2, Spec_state_1_Actions\{spec_state_1.s2}>

set Spec_state_2_Actions = {spec_state_2.s0, spec_state_2.s1, spec_state_2.s2}
fluent SPEC_STATE_2_S0 = <spec_state_2.s0, Spec_state_2_Actions\{spec_state_2.s0}>
fluent SPEC_STATE_2_S1 = <spec_state_2.s1, Spec_state_2_Actions\{spec_state_2.s1}>
fluent SPEC_STATE_2_S2 = <spec_state_2.s2, Spec_state_2_Actions\{spec_state_2.s2}>

set Spec_speedButtonValidPressed_Actions = {spec_speedbuttonvalidpressed, not_spec_speedbuttonvalidpressed}
fluent SPEC_SPEEDBUTTONVALIDPRESSED = <spec_speedbuttonvalidpressed, Spec_speedButtonValidPressed_Actions\{spec_speedbuttonvalidpressed}>

set SYS_CONSTRAINT_2219_respondsTo_responded_Actions = {sys_constraint[2219].respondsto.responded, not_sys_constraint[2219].respondsto.responded}
fluent SYS_CONSTRAINT_2219_RESPONDSTO_RESPONDED = <sys_constraint[2219].respondsto.responded, SYS_CONSTRAINT_2219_respondsTo_responded_Actions\{sys_constraint[2219].respondsto.responded}>

set ENV_CONSTRAINT_2228_respondsTo_responded_Actions = {env_constraint[2228].respondsto.responded, not_env_constraint[2228].respondsto.responded}
fluent ENV_CONSTRAINT_2228_RESPONDSTO_RESPONDED = <env_constraint[2228].respondsto.responded, ENV_CONSTRAINT_2228_respondsTo_responded_Actions\{env_constraint[2228].respondsto.responded}>

set ENV_CONSTRAINT_2229_respondsTo_responded_Actions = {env_constraint[2229].respondsto.responded, not_env_constraint[2229].respondsto.responded}
fluent ENV_CONSTRAINT_2229_RESPONDSTO_RESPONDED = <env_constraint[2229].respondsto.responded, ENV_CONSTRAINT_2229_respondsTo_responded_Actions\{env_constraint[2229].respondsto.responded}>

set ENV_CONSTRAINT_2230_respondsTo_responded_Actions = {env_constraint[2230].respondsto.responded, not_env_constraint[2230].respondsto.responded}
fluent ENV_CONSTRAINT_2230_RESPONDSTO_RESPONDED = <env_constraint[2230].respondsto.responded, ENV_CONSTRAINT_2230_respondsTo_responded_Actions\{env_constraint[2230].respondsto.responded}>

set PREV_2212_183_Actions = {prev_2212_183, not_prev_2212_183}
fluent PREV_2212_183 = <prev_2212_183, PREV_2212_183_Actions\{prev_2212_183}>

set PREV_2213_184_Actions = {prev_2213_184, not_prev_2213_184}
fluent PREV_2213_184 = <prev_2213_184, PREV_2213_184_Actions\{prev_2213_184}>

set PREV_2214_185_Actions = {prev_2214_185, not_prev_2214_185}
fluent PREV_2214_185 = <prev_2214_185, PREV_2214_185_Actions\{prev_2214_185}>

set PREV_2215_186_Actions = {prev_2215_186, not_prev_2215_186}
fluent PREV_2215_186 = <prev_2215_186, PREV_2215_186_Actions\{prev_2215_186}>


// move from synchronous play to asynchronous representation
Clock = Env_turn,
Env_turn = (tock -> Sys_turn | {UncontrolledActions}\{tock} -> Env_turn),
Sys_turn = (tick -> Env_turn | {ControlledActions}\{tick} -> Sys_turn).

Turns(N=1) = Controller[N],
Controller[i:1..N] = ({ControlledActions}\{tick} -> Controller[i-1] | tick -> Controller[N]),
Controller[0] = (tick -> Controller[N]).

||Full_Clock = (Clock || Turns(#ControlledActions)).//|| UTurns(#UncontrolledActions+2)).

//fluent Tick = <tick, AllActions\{tick}>

//assumption, env eventually gives control to sys
fluent Tock = <tock, tick>
assert A_clock = (Tock)

//==================LTL Properties=============================

//property divided into 1 subproperties.
ltl_property Initial_0 = (!tick W (tick && MOTSPEED_LEVEL1))
minimal || Initial_0_min =  Initial_0.
//property divided into 1 subproperties.
ltl_property Initial_1 = (!tick W (tick && SYS_CONSTRAINT_2219_RESPONDSTO_RESPONDED))
minimal || Initial_1_min =  Initial_1.
//property divided into 1 subproperties.
ltl_property Initial_2 = (!tick W (tick && ENV_CONSTRAINT_2228_RESPONDSTO_RESPONDED))
minimal || Initial_2_min =  Initial_2.
//property divided into 1 subproperties.
ltl_property Initial_3 = (!tick W (tick && ENV_CONSTRAINT_2229_RESPONDSTO_RESPONDED))
minimal || Initial_3_min =  Initial_3.
//property divided into 1 subproperties.
ltl_property Initial_4 = (!tick W (tick && ENV_CONSTRAINT_2230_RESPONDSTO_RESPONDED))
minimal || Initial_4_min =  Initial_4.
//property divided into 1 subproperties.
ltl_property Initial_5 = (!tick W (tick && !PREV_2212_183))
minimal || Initial_5_min =  Initial_5.
//property divided into 1 subproperties.
ltl_property Initial_6 = (!tick W (tick && !PREV_2213_184))
minimal || Initial_6_min =  Initial_6.
//property divided into 1 subproperties.
ltl_property Initial_7 = (!tick W (tick && !PREV_2214_185))
minimal || Initial_7_min =  Initial_7.
//property divided into 1 subproperties.
ltl_property Initial_8 = (!tick W (tick && !PREV_2215_186))
minimal || Initial_8_min =  Initial_8.
//=======Starting values=======
||Initial_Values = ( Initial_0_min ||  Initial_1_min ||  Initial_2_min ||  Initial_3_min ||  Initial_4_min ||  Initial_5_min ||  Initial_6_min ||  Initial_7_min ||  Initial_8_min).


//property divided into 1 subproperties.
ltl_property G0 = [](tick -> (VERMOT_MOVE -> (BOTMOT_STOP && HORMOT_SLEEP)))
minimal ||G0_min = G0.

//property divided into 1 subproperties.
ltl_property G1 = [](tick -> (HORMOT_MOVE -> (BOTMOT_STOP && VERMOT_SLEEP)))
minimal ||G1_min = G1.

//property divided into 1 subproperties.
ltl_property G2 = [](tick -> (!BOTMOT_STOP -> (VERMOT_SLEEP && HORMOT_SLEEP)))
minimal ||G2_min = G2.

//property divided into 1 subproperties.
ltl_property G3 = [](tick -> (!VERMOT_SLEEP || (((!SPEC_CURRENTCOLOR_BLACK || X(!tick W (tick && (SPEC_CURRENTCOLOR_BLACK)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_BLACK))) || SPEC_CURRENTCOLOR_BLACK)) && ((!SPEC_CURRENTCOLOR_BLUE || X(!tick W (tick && (SPEC_CURRENTCOLOR_BLUE)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_BLUE))) || SPEC_CURRENTCOLOR_BLUE)) && ((!SPEC_CURRENTCOLOR_GREEN || X(!tick W (tick && (SPEC_CURRENTCOLOR_GREEN)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_GREEN))) || SPEC_CURRENTCOLOR_GREEN)) && ((!SPEC_CURRENTCOLOR_RED || X(!tick W (tick && (SPEC_CURRENTCOLOR_RED)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_RED))) || SPEC_CURRENTCOLOR_RED)) && ((!SPEC_CURRENTCOLOR_WHITE || X(!tick W (tick && (SPEC_CURRENTCOLOR_WHITE)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_WHITE))) || SPEC_CURRENTCOLOR_WHITE)) && ((!SPEC_CURRENTCOLOR_YELLOW || X(!tick W (tick && (SPEC_CURRENTCOLOR_YELLOW)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_YELLOW))) || SPEC_CURRENTCOLOR_YELLOW)))))
minimal ||G3_min = G3.


//property divided into 1 subproperties.
ltl_property G4 = [](tick -> (((COLOR_BLACK && ((ACK_VER_SLEEP && ACK_HOR_SLEEP) && ACK_BOT_SLEEP)) && ((VERMOT_SLEEP && HORMOT_SLEEP) && BOTMOT_STOP)) -> ((VERMOT_SLEEP && HORMOT_SLEEP) && BOTMOT_STOP)))
minimal ||G4_min = G4.

//property divided into 1 subproperties.
ltl_property G5 = [](tick -> ((SPEEDBUTTON_PRESS && PREV_2212_183) <-> SPEC_SPEEDBUTTONVALIDPRESSED))
minimal ||G5_min = G5.

//property divided into 1 subproperties.
ltl_property G6 = [](tick -> ((SPEC_SPEEDBUTTONVALIDPRESSED && PREV_2213_184) -> MOTSPEED_LEVEL2))
minimal ||G6_min = G6.

//property divided into 1 subproperties.
ltl_property G7 = [](tick -> ((SPEC_SPEEDBUTTONVALIDPRESSED && PREV_2214_185) -> MOTSPEED_LEVEL3))
minimal ||G7_min = G7.

//property divided into 1 subproperties.
ltl_property G8 = [](tick -> ((SPEC_SPEEDBUTTONVALIDPRESSED && PREV_2215_186) -> MOTSPEED_LEVEL1))
minimal ||G8_min = G8.

//property divided into 1 subproperties.
ltl_property G9 = [](tick -> ((!SPEC_SPEEDBUTTONVALIDPRESSED && PREV_2213_184) -> MOTSPEED_LEVEL1))
minimal ||G9_min = G9.

//property divided into 1 subproperties.
ltl_property G10 = [](tick -> ((!SPEC_SPEEDBUTTONVALIDPRESSED && PREV_2214_185) -> MOTSPEED_LEVEL2))
minimal ||G10_min = G10.

//property divided into 1 subproperties.
ltl_property G11 = [](tick -> ((!SPEC_SPEEDBUTTONVALIDPRESSED && PREV_2215_186) -> MOTSPEED_LEVEL3))
minimal ||G11_min = G11.

//property divided into 1 subproperties.
assert G_l0 = (tick && HORMOT_MOVE)

//property divided into 1 subproperties.
assert G_l1 = (tick && SYS_CONSTRAINT_2219_RESPONDSTO_RESPONDED)


//property divided into 2 subproperties.
ltl_property G12 = [](tick -> (X(!tick W (tick && !SYS_CONSTRAINT_2219_RESPONDSTO_RESPONDED)) || ((((DETECT_BLACK <-> SPEC_CURRENTCOLOR_BLACK) && (DETECT_BLUE <-> SPEC_CURRENTCOLOR_BLUE) && (DETECT_GREEN <-> SPEC_CURRENTCOLOR_GREEN) && (DETECT_RED <-> SPEC_CURRENTCOLOR_RED) && (DETECT_WHITE <-> SPEC_CURRENTCOLOR_WHITE) && (DETECT_YELLOW <-> SPEC_CURRENTCOLOR_YELLOW)) && HORMOT_MOVE) || (SYS_CONSTRAINT_2219_RESPONDSTO_RESPONDED && COLOR_BLACK))))
minimal ||G12_min = G12.
ltl_property G13 = [](tick -> ((((!(DETECT_BLACK <-> SPEC_CURRENTCOLOR_BLACK) || !(DETECT_BLUE <-> SPEC_CURRENTCOLOR_BLUE) || !(DETECT_GREEN <-> SPEC_CURRENTCOLOR_GREEN) || !(DETECT_RED <-> SPEC_CURRENTCOLOR_RED) || !(DETECT_WHITE <-> SPEC_CURRENTCOLOR_WHITE) || !(DETECT_YELLOW <-> SPEC_CURRENTCOLOR_YELLOW)) || !HORMOT_MOVE) && (!SYS_CONSTRAINT_2219_RESPONDSTO_RESPONDED || !COLOR_BLACK)) || X(!tick W (tick && SYS_CONSTRAINT_2219_RESPONDSTO_RESPONDED))))
minimal ||G13_min = G13.


//property divided into 2 subproperties.
ltl_property G14 = [](tick -> (X(!tick W (tick && !ENV_CONSTRAINT_2228_RESPONDSTO_RESPONDED)) || (ACK_VER_SLEEP || (ENV_CONSTRAINT_2228_RESPONDSTO_RESPONDED && !ACK_VER_MOVE))))
minimal ||G14_min = G14.
ltl_property G15 = [](tick -> ((!ACK_VER_SLEEP && (!ENV_CONSTRAINT_2228_RESPONDSTO_RESPONDED || ACK_VER_MOVE)) || X(!tick W (tick && ENV_CONSTRAINT_2228_RESPONDSTO_RESPONDED))))
minimal ||G15_min = G15.


//property divided into 2 subproperties.
ltl_property G16 = [](tick -> (X(!tick W (tick && !ENV_CONSTRAINT_2229_RESPONDSTO_RESPONDED)) || (ACK_HOR_SLEEP || (ENV_CONSTRAINT_2229_RESPONDSTO_RESPONDED && !ACK_HOR_MOVE))))
minimal ||G16_min = G16.
ltl_property G17 = [](tick -> ((!ACK_HOR_SLEEP && (!ENV_CONSTRAINT_2229_RESPONDSTO_RESPONDED || ACK_HOR_MOVE)) || X(!tick W (tick && ENV_CONSTRAINT_2229_RESPONDSTO_RESPONDED))))
minimal ||G17_min = G17.


//property divided into 2 subproperties.
ltl_property G18 = [](tick -> (X(!tick W (tick && !ENV_CONSTRAINT_2230_RESPONDSTO_RESPONDED)) || (ACK_BOT_SLEEP || (ENV_CONSTRAINT_2230_RESPONDSTO_RESPONDED && !ACK_BOT_MOVE))))
minimal ||G18_min = G18.
ltl_property G19 = [](tick -> ((!ACK_BOT_SLEEP && (!ENV_CONSTRAINT_2230_RESPONDSTO_RESPONDED || ACK_BOT_MOVE)) || X(!tick W (tick && ENV_CONSTRAINT_2230_RESPONDSTO_RESPONDED))))
minimal ||G19_min = G19.


//property divided into 2 subproperties.
ltl_property G20 = [](tick -> (X(!tick W (tick && !PREV_2212_183)) || SPEEDBUTTON_RELEASE))
minimal ||G20_min = G20.
ltl_property G21 = [](tick -> (!SPEEDBUTTON_RELEASE || X(!tick W (tick && PREV_2212_183))))
minimal ||G21_min = G21.


//property divided into 2 subproperties.
ltl_property G22 = [](tick -> (X(!tick W (tick && !PREV_2213_184)) || MOTSPEED_LEVEL1))
minimal ||G22_min = G22.
ltl_property G23 = [](tick -> (!MOTSPEED_LEVEL1 || X(!tick W (tick && PREV_2213_184))))
minimal ||G23_min = G23.


//property divided into 2 subproperties.
ltl_property G24 = [](tick -> (X(!tick W (tick && !PREV_2214_185)) || MOTSPEED_LEVEL2))
minimal ||G24_min = G24.
ltl_property G25 = [](tick -> (!MOTSPEED_LEVEL2 || X(!tick W (tick && PREV_2214_185))))
minimal ||G25_min = G25.


//property divided into 2 subproperties.
ltl_property G26 = [](tick -> (X(!tick W (tick && !PREV_2215_186)) || MOTSPEED_LEVEL3))
minimal ||G26_min = G26.
ltl_property G27 = [](tick -> (!MOTSPEED_LEVEL3 || X(!tick W (tick && PREV_2215_186))))
minimal ||G27_min = G27.

//property divided into 1 subproperties.
assert A_l0 = (tock && !COLOR_BLACK)

//property divided into 1 subproperties.
assert A_l1 = (tock && ENV_CONSTRAINT_2228_RESPONDSTO_RESPONDED)

//property divided into 1 subproperties.
assert A_l2 = (tock && ENV_CONSTRAINT_2229_RESPONDSTO_RESPONDED)

//property divided into 1 subproperties.
assert A_l3 = (tock && ENV_CONSTRAINT_2230_RESPONDSTO_RESPONDED)



||Domain_independent = (Full_Clock).
||Env = (Domain_independent || Initial_Values ||
		G0_min || G1_min || G2_min || G3_min || G4_min || G5_min || G6_min || G7_min || G8_min || G9_min || G10_min || G11_min || G12_min || G13_min || G14_min || G15_min || G16_min || G17_min || G18_min || G19_min || G20_min || G21_min || G22_min || G23_min || G24_min || G25_min || G26_min || G27_min). //safety assumptions and guarantees

controllerSpec Goal = {
       assumption = {A_l0, A_l1, A_l2, A_l3, A_clock}  //user liveness assumptions + A_clock
       liveness = {G_l0, G_l1}  //user liveeness guarantees
       controllable = {ControlledActions}
}

heuristic ||Control = (Env)~{Goal}.
checkCompatibility ||CheckControl = (Env)~{Goal}.

||System = (Control || Env).

assert Check = (([]<>A_l0 && []<>A_l1 && []<>A_l2 && []<>A_l3 && A_clock) -> ([]<>G_l0 && []<>G_l1))
assert ASM =   ([]<>A_l0 && []<>A_l1 && []<>A_l2 && []<>A_l3 && A_clock)
assert GNT = ([]<>G_l0 && []<>G_l1)
progress Time  = {tick}
