//ColorSortLTL3_662_ColorSort_fixed automatically_translated 

set ControlledActions = {vermot.move, vermot.sleep, hormot.move, hormot.sleep, botmot.seek, botmot.stop, botmot.return, motspeed.level1, motspeed.level2, motspeed.level3, spec_state__return.s0, spec_state__return.s1, spec_state__return.s2, spec_currentcolor.red, spec_currentcolor.green, spec_currentcolor.blue, spec_currentcolor.black, spec_currentcolor.yellow, spec_currentcolor.white, spec_dropping, not_spec_dropping, spec_speedbuttonvalidpressed, not_spec_speedbuttonvalidpressed, tick, prev_449_33, not_prev_449_33, prev_452_34, not_prev_452_34, prev_453_35, not_prev_453_35, prev_454_36, not_prev_454_36, prev_455_37, not_prev_455_37}
set UncontrolledActions = {color.red, color.green, color.blue, color.black, color.yellow, color.white, detect.red, detect.green, detect.blue, detect.black, detect.yellow, detect.white, ack_ver.move, ack_ver.sleep, ack_hor.move, ack_hor.sleep, ack_bot.move, ack_bot.sleep, speedbutton.press, speedbutton.release, tock}
set AllActions = {ControlledActions, UncontrolledActions}


set Color_Actions = {color.red, color.green, color.blue, color.black, color.yellow, color.white}
fluent COLOR_RED = <color.red, Color_Actions\{color.red}>
fluent COLOR_GREEN = <color.green, Color_Actions\{color.green}>
fluent COLOR_BLUE = <color.blue, Color_Actions\{color.blue}>
fluent COLOR_BLACK = <color.black, Color_Actions\{color.black}>
fluent COLOR_YELLOW = <color.yellow, Color_Actions\{color.yellow}>
fluent COLOR_WHITE = <color.white, Color_Actions\{color.white}>

set Detect_Actions = {detect.red, detect.green, detect.blue, detect.black, detect.yellow, detect.white}
fluent DETECT_RED = <detect.red, Detect_Actions\{detect.red}>
fluent DETECT_GREEN = <detect.green, Detect_Actions\{detect.green}>
fluent DETECT_BLUE = <detect.blue, Detect_Actions\{detect.blue}>
fluent DETECT_BLACK = <detect.black, Detect_Actions\{detect.black}>
fluent DETECT_YELLOW = <detect.yellow, Detect_Actions\{detect.yellow}>
fluent DETECT_WHITE = <detect.white, Detect_Actions\{detect.white}>

set Ack_ver_Actions = {ack_ver.move, ack_ver.sleep}
fluent ACK_VER_MOVE = <ack_ver.move, Ack_ver_Actions\{ack_ver.move}>
fluent ACK_VER_SLEEP = <ack_ver.sleep, Ack_ver_Actions\{ack_ver.sleep}>

set Ack_hor_Actions = {ack_hor.move, ack_hor.sleep}
fluent ACK_HOR_MOVE = <ack_hor.move, Ack_hor_Actions\{ack_hor.move}>
fluent ACK_HOR_SLEEP = <ack_hor.sleep, Ack_hor_Actions\{ack_hor.sleep}>

set Ack_bot_Actions = {ack_bot.move, ack_bot.sleep}
fluent ACK_BOT_MOVE = <ack_bot.move, Ack_bot_Actions\{ack_bot.move}>
fluent ACK_BOT_SLEEP = <ack_bot.sleep, Ack_bot_Actions\{ack_bot.sleep}>

set SpeedButton_Actions = {speedbutton.press, speedbutton.release}
fluent SPEEDBUTTON_PRESS = <speedbutton.press, SpeedButton_Actions\{speedbutton.press}>
fluent SPEEDBUTTON_RELEASE = <speedbutton.release, SpeedButton_Actions\{speedbutton.release}>

set VerMot_Actions = {vermot.move, vermot.sleep}
fluent VERMOT_MOVE = <vermot.move, VerMot_Actions\{vermot.move}>
fluent VERMOT_SLEEP = <vermot.sleep, VerMot_Actions\{vermot.sleep}>

set HorMot_Actions = {hormot.move, hormot.sleep}
fluent HORMOT_MOVE = <hormot.move, HorMot_Actions\{hormot.move}>
fluent HORMOT_SLEEP = <hormot.sleep, HorMot_Actions\{hormot.sleep}>

set BotMot_Actions = {botmot.seek, botmot.stop, botmot.return}
fluent BOTMOT_SEEK = <botmot.seek, BotMot_Actions\{botmot.seek}>
fluent BOTMOT_STOP = <botmot.stop, BotMot_Actions\{botmot.stop}>
fluent BOTMOT_RETURN = <botmot.return, BotMot_Actions\{botmot.return}>

set MotSpeed_Actions = {motspeed.level1, motspeed.level2, motspeed.level3}
fluent MOTSPEED_LEVEL1 = <motspeed.level1, MotSpeed_Actions\{motspeed.level1}>
fluent MOTSPEED_LEVEL2 = <motspeed.level2, MotSpeed_Actions\{motspeed.level2}>
fluent MOTSPEED_LEVEL3 = <motspeed.level3, MotSpeed_Actions\{motspeed.level3}>

set Spec_state__return_Actions = {spec_state__return.s0, spec_state__return.s1, spec_state__return.s2}
fluent SPEC_STATE__RETURN_S0 = <spec_state__return.s0, Spec_state__return_Actions\{spec_state__return.s0}>
fluent SPEC_STATE__RETURN_S1 = <spec_state__return.s1, Spec_state__return_Actions\{spec_state__return.s1}>
fluent SPEC_STATE__RETURN_S2 = <spec_state__return.s2, Spec_state__return_Actions\{spec_state__return.s2}>

set Spec_currentColor_Actions = {spec_currentcolor.red, spec_currentcolor.green, spec_currentcolor.blue, spec_currentcolor.black, spec_currentcolor.yellow, spec_currentcolor.white}
fluent SPEC_CURRENTCOLOR_RED = <spec_currentcolor.red, Spec_currentColor_Actions\{spec_currentcolor.red}>
fluent SPEC_CURRENTCOLOR_GREEN = <spec_currentcolor.green, Spec_currentColor_Actions\{spec_currentcolor.green}>
fluent SPEC_CURRENTCOLOR_BLUE = <spec_currentcolor.blue, Spec_currentColor_Actions\{spec_currentcolor.blue}>
fluent SPEC_CURRENTCOLOR_BLACK = <spec_currentcolor.black, Spec_currentColor_Actions\{spec_currentcolor.black}>
fluent SPEC_CURRENTCOLOR_YELLOW = <spec_currentcolor.yellow, Spec_currentColor_Actions\{spec_currentcolor.yellow}>
fluent SPEC_CURRENTCOLOR_WHITE = <spec_currentcolor.white, Spec_currentColor_Actions\{spec_currentcolor.white}>

set Spec_dropping_Actions = {spec_dropping, not_spec_dropping}
fluent SPEC_DROPPING = <spec_dropping, Spec_dropping_Actions\{spec_dropping}>

set Spec_speedButtonValidPressed_Actions = {spec_speedbuttonvalidpressed, not_spec_speedbuttonvalidpressed}
fluent SPEC_SPEEDBUTTONVALIDPRESSED = <spec_speedbuttonvalidpressed, Spec_speedButtonValidPressed_Actions\{spec_speedbuttonvalidpressed}>

set PREV_449_33_Actions = {prev_449_33, not_prev_449_33}
fluent PREV_449_33 = <prev_449_33, PREV_449_33_Actions\{prev_449_33}>

set PREV_452_34_Actions = {prev_452_34, not_prev_452_34}
fluent PREV_452_34 = <prev_452_34, PREV_452_34_Actions\{prev_452_34}>

set PREV_453_35_Actions = {prev_453_35, not_prev_453_35}
fluent PREV_453_35 = <prev_453_35, PREV_453_35_Actions\{prev_453_35}>

set PREV_454_36_Actions = {prev_454_36, not_prev_454_36}
fluent PREV_454_36 = <prev_454_36, PREV_454_36_Actions\{prev_454_36}>

set PREV_455_37_Actions = {prev_455_37, not_prev_455_37}
fluent PREV_455_37 = <prev_455_37, PREV_455_37_Actions\{prev_455_37}>


// move from synchronous play to asynchronous representation
Clock = Env_turn,
Env_turn = (tock -> Sys_turn | {UncontrolledActions}\{tock} -> Env_turn),
Sys_turn = (tick -> Env_turn | {ControlledActions}\{tick} -> Sys_turn).

Turns(N=1) = Controller[N],
Controller[i:1..N] = ({ControlledActions}\{tick} -> Controller[i-1] | tick -> Controller[N]),
Controller[0] = (tick -> Controller[N]).

||Full_Clock = (Clock || Turns(#ControlledActions)).//|| UTurns(#UncontrolledActions+2)).

//fluent Tick = <tick, AllActions\{tick}>

//assumption, env eventually gives control to sys
fluent Tock = <tock, tick>
assert A_clock = (Tock)

//==================LTL Properties=============================

//property divided into 1 subproperties.
ltl_property Initial_0 = (!tick W (tick && (MOTSPEED_LEVEL1 && !SPEC_DROPPING)))
minimal || Initial_0_min =  Initial_0.
//property divided into 1 subproperties.
ltl_property Initial_1 = (!tick W (tick && !PREV_449_33))
minimal || Initial_1_min =  Initial_1.
//property divided into 1 subproperties.
ltl_property Initial_2 = (!tick W (tick && !PREV_452_34))
minimal || Initial_2_min =  Initial_2.
//property divided into 1 subproperties.
ltl_property Initial_3 = (!tick W (tick && !PREV_453_35))
minimal || Initial_3_min =  Initial_3.
//property divided into 1 subproperties.
ltl_property Initial_4 = (!tick W (tick && !PREV_454_36))
minimal || Initial_4_min =  Initial_4.
//property divided into 1 subproperties.
ltl_property Initial_5 = (!tick W (tick && !PREV_455_37))
minimal || Initial_5_min =  Initial_5.
//=======Starting values=======
||Initial_Values = ( Initial_0_min ||  Initial_1_min ||  Initial_2_min ||  Initial_3_min ||  Initial_4_min ||  Initial_5_min).


//property divided into 1 subproperties.
ltl_property G0 = [](tick -> (VERMOT_MOVE -> (BOTMOT_STOP && HORMOT_SLEEP)))
minimal ||G0_min = G0.

//property divided into 1 subproperties.
ltl_property G1 = [](tick -> (HORMOT_MOVE -> (BOTMOT_STOP && VERMOT_SLEEP)))
minimal ||G1_min = G1.

//property divided into 1 subproperties.
ltl_property G2 = [](tick -> (!BOTMOT_STOP -> (VERMOT_SLEEP && HORMOT_SLEEP)))
minimal ||G2_min = G2.

//property divided into 1 subproperties.
ltl_property G3 = [](tick -> (!VERMOT_SLEEP || (((!SPEC_CURRENTCOLOR_BLACK || X(!tick W (tick && (SPEC_CURRENTCOLOR_BLACK)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_BLACK))) || SPEC_CURRENTCOLOR_BLACK)) && ((!SPEC_CURRENTCOLOR_BLUE || X(!tick W (tick && (SPEC_CURRENTCOLOR_BLUE)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_BLUE))) || SPEC_CURRENTCOLOR_BLUE)) && ((!SPEC_CURRENTCOLOR_GREEN || X(!tick W (tick && (SPEC_CURRENTCOLOR_GREEN)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_GREEN))) || SPEC_CURRENTCOLOR_GREEN)) && ((!SPEC_CURRENTCOLOR_RED || X(!tick W (tick && (SPEC_CURRENTCOLOR_RED)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_RED))) || SPEC_CURRENTCOLOR_RED)) && ((!SPEC_CURRENTCOLOR_WHITE || X(!tick W (tick && (SPEC_CURRENTCOLOR_WHITE)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_WHITE))) || SPEC_CURRENTCOLOR_WHITE)) && ((!SPEC_CURRENTCOLOR_YELLOW || X(!tick W (tick && (SPEC_CURRENTCOLOR_YELLOW)))) && (X(!tick W (tick && (!SPEC_CURRENTCOLOR_YELLOW))) || SPEC_CURRENTCOLOR_YELLOW)))))
minimal ||G3_min = G3.

//property divided into 2 subproperties.
ltl_property G4 = [](tick -> ((((SPEC_DROPPING && X(!tick W (tick && (!SPEC_DROPPING)))) || (X(!tick W (tick && (SPEC_DROPPING))) && !SPEC_DROPPING))) || VERMOT_SLEEP))
minimal ||G4_min = G4.
ltl_property G5 = [](tick -> (!VERMOT_SLEEP || (((!SPEC_DROPPING || X(!tick W (tick && (SPEC_DROPPING)))) && (X(!tick W (tick && (!SPEC_DROPPING))) || SPEC_DROPPING)))))
minimal ||G5_min = G5.

//property divided into 1 subproperties.
ltl_property G6 = [](tick -> ((ACK_VER_MOVE || ACK_HOR_MOVE) -> ((VERMOT_SLEEP && HORMOT_SLEEP) && BOTMOT_STOP)))
minimal ||G6_min = G6.

//property divided into 1 subproperties.
ltl_property G7 = [](tick -> ((COLOR_BLACK && !SPEC_DROPPING) -> ((VERMOT_SLEEP && HORMOT_SLEEP) && BOTMOT_STOP)))
minimal ||G7_min = G7.

//property divided into 1 subproperties.
ltl_property G8 = [](tick -> ((COLOR_BLACK || SPEC_DROPPING) || ((VERMOT_MOVE && (((X(!tick W (tick && (!SPEC_CURRENTCOLOR_BLACK))) || COLOR_BLACK) && (!COLOR_BLACK || X(!tick W (tick && (SPEC_CURRENTCOLOR_BLACK))))) && ((X(!tick W (tick && (!SPEC_CURRENTCOLOR_BLUE))) || COLOR_BLUE) && (!COLOR_BLUE || X(!tick W (tick && (SPEC_CURRENTCOLOR_BLUE))))) && ((X(!tick W (tick && (!SPEC_CURRENTCOLOR_GREEN))) || COLOR_GREEN) && (!COLOR_GREEN || X(!tick W (tick && (SPEC_CURRENTCOLOR_GREEN))))) && ((X(!tick W (tick && (!SPEC_CURRENTCOLOR_RED))) || COLOR_RED) && (!COLOR_RED || X(!tick W (tick && (SPEC_CURRENTCOLOR_RED))))) && ((X(!tick W (tick && (!SPEC_CURRENTCOLOR_WHITE))) || COLOR_WHITE) && (!COLOR_WHITE || X(!tick W (tick && (SPEC_CURRENTCOLOR_WHITE))))) && ((X(!tick W (tick && (!SPEC_CURRENTCOLOR_YELLOW))) || COLOR_YELLOW) && (!COLOR_YELLOW || X(!tick W (tick && (SPEC_CURRENTCOLOR_YELLOW))))))) && X(!tick W (tick && SPEC_DROPPING)))))
minimal ||G8_min = G8.

//property divided into 1 subproperties.
ltl_property G9 = [](tick -> (((((ACK_VER_SLEEP && ACK_HOR_SLEEP) && ACK_BOT_SLEEP) && SPEC_DROPPING) || ((PREV_449_33 && ((ACK_VER_SLEEP && ACK_HOR_SLEEP) && ACK_BOT_MOVE)) && (!(DETECT_BLACK <-> SPEC_CURRENTCOLOR_BLACK) || !(DETECT_BLUE <-> SPEC_CURRENTCOLOR_BLUE) || !(DETECT_GREEN <-> SPEC_CURRENTCOLOR_GREEN) || !(DETECT_RED <-> SPEC_CURRENTCOLOR_RED) || !(DETECT_WHITE <-> SPEC_CURRENTCOLOR_WHITE) || !(DETECT_YELLOW <-> SPEC_CURRENTCOLOR_YELLOW)))) -> BOTMOT_SEEK))
minimal ||G9_min = G9.

//property divided into 1 subproperties.
ltl_property G10 = [](tick -> ((((SPEC_DROPPING && ((ACK_VER_SLEEP && ACK_HOR_SLEEP) && ACK_BOT_MOVE)) && ((DETECT_BLACK <-> SPEC_CURRENTCOLOR_BLACK) && (DETECT_BLUE <-> SPEC_CURRENTCOLOR_BLUE) && (DETECT_GREEN <-> SPEC_CURRENTCOLOR_GREEN) && (DETECT_RED <-> SPEC_CURRENTCOLOR_RED) && (DETECT_WHITE <-> SPEC_CURRENTCOLOR_WHITE) && (DETECT_YELLOW <-> SPEC_CURRENTCOLOR_YELLOW))) && PREV_449_33) -> HORMOT_MOVE))
minimal ||G10_min = G10.


//property divided into 1 subproperties.
ltl_property G11 = [](tick -> ((SPEEDBUTTON_PRESS && PREV_452_34) <-> SPEC_SPEEDBUTTONVALIDPRESSED))
minimal ||G11_min = G11.

//property divided into 1 subproperties.
ltl_property G12 = [](tick -> ((SPEC_SPEEDBUTTONVALIDPRESSED && PREV_453_35) -> MOTSPEED_LEVEL2))
minimal ||G12_min = G12.

//property divided into 1 subproperties.
ltl_property G13 = [](tick -> ((SPEC_SPEEDBUTTONVALIDPRESSED && PREV_454_36) -> MOTSPEED_LEVEL3))
minimal ||G13_min = G13.

//property divided into 1 subproperties.
ltl_property G14 = [](tick -> ((SPEC_SPEEDBUTTONVALIDPRESSED && PREV_455_37) -> MOTSPEED_LEVEL1))
minimal ||G14_min = G14.

//property divided into 1 subproperties.
ltl_property G15 = [](tick -> ((!SPEC_SPEEDBUTTONVALIDPRESSED && PREV_453_35) -> MOTSPEED_LEVEL1))
minimal ||G15_min = G15.

//property divided into 1 subproperties.
ltl_property G16 = [](tick -> ((!SPEC_SPEEDBUTTONVALIDPRESSED && PREV_454_36) -> MOTSPEED_LEVEL2))
minimal ||G16_min = G16.

//property divided into 1 subproperties.
ltl_property G17 = [](tick -> ((!SPEC_SPEEDBUTTONVALIDPRESSED && PREV_455_37) -> MOTSPEED_LEVEL3))
minimal ||G17_min = G17.


//property divided into 2 subproperties.
ltl_property G18 = [](tick -> (X(!tick W (tick && !PREV_449_33)) || BOTMOT_SEEK))
minimal ||G18_min = G18.
ltl_property G19 = [](tick -> (!BOTMOT_SEEK || X(!tick W (tick && PREV_449_33))))
minimal ||G19_min = G19.


//property divided into 2 subproperties.
ltl_property G20 = [](tick -> (X(!tick W (tick && !PREV_452_34)) || SPEEDBUTTON_RELEASE))
minimal ||G20_min = G20.
ltl_property G21 = [](tick -> (!SPEEDBUTTON_RELEASE || X(!tick W (tick && PREV_452_34))))
minimal ||G21_min = G21.


//property divided into 2 subproperties.
ltl_property G22 = [](tick -> (X(!tick W (tick && !PREV_453_35)) || MOTSPEED_LEVEL1))
minimal ||G22_min = G22.
ltl_property G23 = [](tick -> (!MOTSPEED_LEVEL1 || X(!tick W (tick && PREV_453_35))))
minimal ||G23_min = G23.


//property divided into 2 subproperties.
ltl_property G24 = [](tick -> (X(!tick W (tick && !PREV_454_36)) || MOTSPEED_LEVEL2))
minimal ||G24_min = G24.
ltl_property G25 = [](tick -> (!MOTSPEED_LEVEL2 || X(!tick W (tick && PREV_454_36))))
minimal ||G25_min = G25.


//property divided into 2 subproperties.
ltl_property G26 = [](tick -> (X(!tick W (tick && !PREV_455_37)) || MOTSPEED_LEVEL3))
minimal ||G26_min = G26.
ltl_property G27 = [](tick -> (!MOTSPEED_LEVEL3 || X(!tick W (tick && PREV_455_37))))
minimal ||G27_min = G27.

fluent True = <tick, tock>
assert G_l0 = (True || !True)
//property divided into 1 subproperties.
constraint A0 = [](tock -> (!SPEC_DROPPING -> ((ACK_VER_SLEEP && ACK_HOR_SLEEP) && ACK_BOT_SLEEP)))
minimal ||A0_min = A0.

//property divided into 1 subproperties.
assert A_l0 = (tock && !COLOR_BLACK)



||Domain_independent = (Full_Clock).
||Env = (Domain_independent || Initial_Values ||
		A0_min || G0_min || G1_min || G2_min || G3_min || G4_min || G5_min || G6_min || G7_min || G8_min || G9_min || G10_min || G11_min || G12_min || G13_min || G14_min || G15_min || G16_min || G17_min || G18_min || G19_min || G20_min || G21_min || G22_min || G23_min || G24_min || G25_min || G26_min || G27_min). //safety assumptions and guarantees

controllerSpec Goal = {
       assumption = {A_l0, A_clock}  //user liveness assumptions + A_clock
       liveness = {G_l0}  //user liveeness guarantees
       controllable = {ControlledActions}
}

heuristic ||Control = (Env)~{Goal}.
checkCompatibility ||CheckControl = (Env)~{Goal}.

||System = (Control || Env).

assert Check = (([]<>A_l0 && A_clock) -> ([]<>G_l0))
assert ASM =   ([]<>A_l0 && A_clock)
assert GNT = ([]<>G_l0)
progress Time  = {tick}
