//GyroLTL_486_GyroAspect automatically_translated 

set ControlledActions = {balancer.stp, balancer.fwd, balancer.bwd, balancer.turn_left, balancer.turn_right, tick, env_constraint[578].respondsto.responded, not_env_constraint[578].respondsto.responded}
set UncontrolledActions = {distsense.clear, distsense.blocked, isready, not_isready, bluetoothcmd.auto, bluetoothcmd.nop, bluetoothcmd.fwd, bluetoothcmd.bwd, bluetoothcmd.turn_left, bluetoothcmd.turn_right, tock}
set AllActions = {ControlledActions, UncontrolledActions}


set DistSense_Actions = {distsense.clear, distsense.blocked}
fluent DISTSENSE_CLEAR = <distsense.clear, DistSense_Actions\{distsense.clear}>
fluent DISTSENSE_BLOCKED = <distsense.blocked, DistSense_Actions\{distsense.blocked}>

set IsReady_Actions = {isready, not_isready}
fluent ISREADY = <isready, IsReady_Actions\{isready}>

set BluetoothCmd_Actions = {bluetoothcmd.auto, bluetoothcmd.nop, bluetoothcmd.fwd, bluetoothcmd.bwd, bluetoothcmd.turn_left, bluetoothcmd.turn_right}
fluent BLUETOOTHCMD_AUTO = <bluetoothcmd.auto, BluetoothCmd_Actions\{bluetoothcmd.auto}>
fluent BLUETOOTHCMD_NOP = <bluetoothcmd.nop, BluetoothCmd_Actions\{bluetoothcmd.nop}>
fluent BLUETOOTHCMD_FWD = <bluetoothcmd.fwd, BluetoothCmd_Actions\{bluetoothcmd.fwd}>
fluent BLUETOOTHCMD_BWD = <bluetoothcmd.bwd, BluetoothCmd_Actions\{bluetoothcmd.bwd}>
fluent BLUETOOTHCMD_TURN_LEFT = <bluetoothcmd.turn_left, BluetoothCmd_Actions\{bluetoothcmd.turn_left}>
fluent BLUETOOTHCMD_TURN_RIGHT = <bluetoothcmd.turn_right, BluetoothCmd_Actions\{bluetoothcmd.turn_right}>

set Balancer_Actions = {balancer.stp, balancer.fwd, balancer.bwd, balancer.turn_left, balancer.turn_right}
fluent BALANCER_STP = <balancer.stp, Balancer_Actions\{balancer.stp}>
fluent BALANCER_FWD = <balancer.fwd, Balancer_Actions\{balancer.fwd}>
fluent BALANCER_BWD = <balancer.bwd, Balancer_Actions\{balancer.bwd}>
fluent BALANCER_TURN_LEFT = <balancer.turn_left, Balancer_Actions\{balancer.turn_left}>
fluent BALANCER_TURN_RIGHT = <balancer.turn_right, Balancer_Actions\{balancer.turn_right}>

set ENV_CONSTRAINT_578_respondsTo_responded_Actions = {env_constraint[578].respondsto.responded, not_env_constraint[578].respondsto.responded}
fluent ENV_CONSTRAINT_578_RESPONDSTO_RESPONDED = <env_constraint[578].respondsto.responded, ENV_CONSTRAINT_578_respondsTo_responded_Actions\{env_constraint[578].respondsto.responded}>


// move from synchronous play to asynchronous representation
Clock = Env_turn,
Env_turn = (tock -> Sys_turn | {UncontrolledActions}\{tock} -> Env_turn),
Sys_turn = (tick -> Env_turn | {ControlledActions}\{tick} -> Sys_turn).

Turns(N=1) = Controller[N],
Controller[i:1..N] = ({ControlledActions}\{tick} -> Controller[i-1] | tick -> Controller[N]),
Controller[0] = (tick -> Controller[N]).

||Full_Clock = (Clock || Turns(#ControlledActions)).//|| UTurns(#UncontrolledActions+2)).

//fluent Tick = <tick, AllActions\{tick}>

//assumption, env eventually gives control to sys
fluent Tock = <tock, tick>
assert A_clock = (Tock)

//==================LTL Properties=============================

//property divided into 1 subproperties.
ltl_property Initial_0 = (!tick W (tick && BALANCER_STP))
minimal || Initial_0_min =  Initial_0.
//property divided into 1 subproperties.
ltl_property Initial_1 = (!tick W (tick && ENV_CONSTRAINT_578_RESPONDSTO_RESPONDED))
minimal || Initial_1_min =  Initial_1.
//property divided into 1 subproperties.
constraint Initial_2 = (!tock W (tock && !ISREADY))
minimal || Initial_2_min =  Initial_2.
//property divided into 1 subproperties.
constraint Initial_3 = (!tock W (tock && BLUETOOTHCMD_AUTO))
minimal || Initial_3_min =  Initial_3.
//=======Starting values=======
||Initial_Values = ( Initial_0_min ||  Initial_1_min ||  Initial_2_min ||  Initial_3_min).



//property divided into 1 subproperties.
ltl_property G0 = [](tick -> (!ISREADY -> BALANCER_STP))
minimal ||G0_min = G0.

//property divided into 1 subproperties.
ltl_property G1 = [](tick -> (BALANCER_FWD -> DISTSENSE_CLEAR))
minimal ||G1_min = G1.

//property divided into 1 subproperties.
assert G_l0 = (tick && (BLUETOOTHCMD_AUTO -> BALANCER_FWD))

//property divided into 1 subproperties.
ltl_property G2 = [](tick -> (BLUETOOTHCMD_AUTO -> (BALANCER_FWD -> X(!tick W (tick && (BLUETOOTHCMD_AUTO -> !(BALANCER_TURN_RIGHT || BALANCER_TURN_LEFT)))))))
minimal ||G2_min = G2.

//property divided into 1 subproperties.
ltl_property G3 = [](tick -> (BLUETOOTHCMD_AUTO -> ((DISTSENSE_CLEAR && ISREADY) -> BALANCER_FWD)))
minimal ||G3_min = G3.

//property divided into 1 subproperties.
ltl_property G4 = [](tick -> (BLUETOOTHCMD_AUTO -> (((DISTSENSE_BLOCKED && BALANCER_STP) && ISREADY) -> X(!tick W (tick && !BALANCER_STP)))))
minimal ||G4_min = G4.

//property divided into 1 subproperties.
ltl_property G5 = [](tick -> (BLUETOOTHCMD_FWD -> ((DISTSENSE_CLEAR && ISREADY) -> BALANCER_FWD)))
minimal ||G5_min = G5.

//property divided into 1 subproperties.
ltl_property G6 = [](tick -> (BLUETOOTHCMD_BWD -> (ISREADY -> BALANCER_BWD)))
minimal ||G6_min = G6.

//property divided into 1 subproperties.
ltl_property G7 = [](tick -> (BLUETOOTHCMD_TURN_RIGHT -> (ISREADY -> BALANCER_TURN_RIGHT)))
minimal ||G7_min = G7.

//property divided into 1 subproperties.
ltl_property G8 = [](tick -> (BLUETOOTHCMD_TURN_LEFT -> (ISREADY -> BALANCER_TURN_LEFT)))
minimal ||G8_min = G8.

//property divided into 1 subproperties.
ltl_property G9 = [](tick -> (BLUETOOTHCMD_NOP -> (ISREADY -> BALANCER_STP)))
minimal ||G9_min = G9.


//property divided into 2 subproperties.
ltl_property G10 = [](tick -> (X(!tick W (tick && !ENV_CONSTRAINT_578_RESPONDSTO_RESPONDED)) || (DISTSENSE_CLEAR || (ENV_CONSTRAINT_578_RESPONDSTO_RESPONDED && (BALANCER_FWD || BALANCER_STP)))))
minimal ||G10_min = G10.
ltl_property G11 = [](tick -> ((!DISTSENSE_CLEAR && (!ENV_CONSTRAINT_578_RESPONDSTO_RESPONDED || (!BALANCER_FWD && !BALANCER_STP))) || X(!tick W (tick && ENV_CONSTRAINT_578_RESPONDSTO_RESPONDED))))
minimal ||G11_min = G11.

//property divided into 1 subproperties.
assert A_l0 = (tock && ISREADY)

//property divided into 1 subproperties.
constraint A0 = [](tock -> (ISREADY -> X(!tock W (tock && ISREADY))))
minimal ||A0_min = A0.



//property divided into 1 subproperties.
assert A_l1 = (tock && ENV_CONSTRAINT_578_RESPONDSTO_RESPONDED)



||Domain_independent = (Full_Clock).
||Env = (Domain_independent || Initial_Values ||
		A0_min || G0_min || G1_min || G2_min || G3_min || G4_min || G5_min || G6_min || G7_min || G8_min || G9_min || G10_min || G11_min). //safety assumptions and guarantees

controllerSpec Goal = {
       assumption = {A_l0, A_l1, A_clock}  //user liveness assumptions + A_clock
       liveness = {G_l0}  //user liveeness guarantees
       controllable = {ControlledActions}
}

heuristic ||Control = (Env)~{Goal}.
checkCompatibility ||CheckControl = (Env)~{Goal}.

||System = (Control || Env).

assert Check = (([]<>A_l0 && []<>A_l1 && A_clock) -> ([]<>G_l0))
assert ASM =   ([]<>A_l0 && []<>A_l1 && A_clock)
assert GNT = ([]<>G_l0)
progress Time  = {tick}
