//HumanoidLTL_533_Humanoid automatically_translated 

set ControlledActions = {leftmotor.fwd, leftmotor.bwd, leftmotor.stop, leftmotor.turn_fwd, leftmotor.turn_bwd, leftmotor.calib_turn, leftmotor.calib_fwd, rightmotor.fwd, rightmotor.bwd, rightmotor.stop, rightmotor.turn_fwd, rightmotor.turn_bwd, rightmotor.calib_turn, rightmotor.calib_fwd, headmotor.fwd, headmotor.bwd, headmotor.stop, nextmovemode.fwd, nextmovemode.bwd, nextmovemode.turn_left_1, nextmovemode.turn_left_2, state.q0, state.q1, state.q2, state.q3, tick, env_constraint[1920].respondsto.responded, not_env_constraint[1920].respondsto.responded, prev_1908_147, not_prev_1908_147, prev_1909_148, not_prev_1909_148, prev_1912_149, not_prev_1912_149, prev_1915_150, not_prev_1915_150, prev_1916_151, not_prev_1916_151}
set UncontrolledActions = {obstacle.clear, obstacle.blocked, tock}
set AllActions = {ControlledActions, UncontrolledActions}


set Obstacle_Actions = {obstacle.clear, obstacle.blocked}
fluent OBSTACLE_CLEAR = <obstacle.clear, Obstacle_Actions\{obstacle.clear}>
fluent OBSTACLE_BLOCKED = <obstacle.blocked, Obstacle_Actions\{obstacle.blocked}>

set LeftMotor_Actions = {leftmotor.fwd, leftmotor.bwd, leftmotor.stop, leftmotor.turn_fwd, leftmotor.turn_bwd, leftmotor.calib_turn, leftmotor.calib_fwd}
fluent LEFTMOTOR_FWD = <leftmotor.fwd, LeftMotor_Actions\{leftmotor.fwd}>
fluent LEFTMOTOR_BWD = <leftmotor.bwd, LeftMotor_Actions\{leftmotor.bwd}>
fluent LEFTMOTOR_STOP = <leftmotor.stop, LeftMotor_Actions\{leftmotor.stop}>
fluent LEFTMOTOR_TURN_FWD = <leftmotor.turn_fwd, LeftMotor_Actions\{leftmotor.turn_fwd}>
fluent LEFTMOTOR_TURN_BWD = <leftmotor.turn_bwd, LeftMotor_Actions\{leftmotor.turn_bwd}>
fluent LEFTMOTOR_CALIB_TURN = <leftmotor.calib_turn, LeftMotor_Actions\{leftmotor.calib_turn}>
fluent LEFTMOTOR_CALIB_FWD = <leftmotor.calib_fwd, LeftMotor_Actions\{leftmotor.calib_fwd}>

set RightMotor_Actions = {rightmotor.fwd, rightmotor.bwd, rightmotor.stop, rightmotor.turn_fwd, rightmotor.turn_bwd, rightmotor.calib_turn, rightmotor.calib_fwd}
fluent RIGHTMOTOR_FWD = <rightmotor.fwd, RightMotor_Actions\{rightmotor.fwd}>
fluent RIGHTMOTOR_BWD = <rightmotor.bwd, RightMotor_Actions\{rightmotor.bwd}>
fluent RIGHTMOTOR_STOP = <rightmotor.stop, RightMotor_Actions\{rightmotor.stop}>
fluent RIGHTMOTOR_TURN_FWD = <rightmotor.turn_fwd, RightMotor_Actions\{rightmotor.turn_fwd}>
fluent RIGHTMOTOR_TURN_BWD = <rightmotor.turn_bwd, RightMotor_Actions\{rightmotor.turn_bwd}>
fluent RIGHTMOTOR_CALIB_TURN = <rightmotor.calib_turn, RightMotor_Actions\{rightmotor.calib_turn}>
fluent RIGHTMOTOR_CALIB_FWD = <rightmotor.calib_fwd, RightMotor_Actions\{rightmotor.calib_fwd}>

set HeadMotor_Actions = {headmotor.fwd, headmotor.bwd, headmotor.stop}
fluent HEADMOTOR_FWD = <headmotor.fwd, HeadMotor_Actions\{headmotor.fwd}>
fluent HEADMOTOR_BWD = <headmotor.bwd, HeadMotor_Actions\{headmotor.bwd}>
fluent HEADMOTOR_STOP = <headmotor.stop, HeadMotor_Actions\{headmotor.stop}>

set NextMoveMode_Actions = {nextmovemode.fwd, nextmovemode.bwd, nextmovemode.turn_left_1, nextmovemode.turn_left_2}
fluent NEXTMOVEMODE_FWD = <nextmovemode.fwd, NextMoveMode_Actions\{nextmovemode.fwd}>
fluent NEXTMOVEMODE_BWD = <nextmovemode.bwd, NextMoveMode_Actions\{nextmovemode.bwd}>
fluent NEXTMOVEMODE_TURN_LEFT_1 = <nextmovemode.turn_left_1, NextMoveMode_Actions\{nextmovemode.turn_left_1}>
fluent NEXTMOVEMODE_TURN_LEFT_2 = <nextmovemode.turn_left_2, NextMoveMode_Actions\{nextmovemode.turn_left_2}>

set State_Actions = {state.q0, state.q1, state.q2, state.q3}
fluent STATE_Q0 = <state.q0, State_Actions\{state.q0}>
fluent STATE_Q1 = <state.q1, State_Actions\{state.q1}>
fluent STATE_Q2 = <state.q2, State_Actions\{state.q2}>
fluent STATE_Q3 = <state.q3, State_Actions\{state.q3}>

set ENV_CONSTRAINT_1920_respondsTo_responded_Actions = {env_constraint[1920].respondsto.responded, not_env_constraint[1920].respondsto.responded}
fluent ENV_CONSTRAINT_1920_RESPONDSTO_RESPONDED = <env_constraint[1920].respondsto.responded, ENV_CONSTRAINT_1920_respondsTo_responded_Actions\{env_constraint[1920].respondsto.responded}>

set PREV_1908_147_Actions = {prev_1908_147, not_prev_1908_147}
fluent PREV_1908_147 = <prev_1908_147, PREV_1908_147_Actions\{prev_1908_147}>

set PREV_1909_148_Actions = {prev_1909_148, not_prev_1909_148}
fluent PREV_1909_148 = <prev_1909_148, PREV_1909_148_Actions\{prev_1909_148}>

set PREV_1912_149_Actions = {prev_1912_149, not_prev_1912_149}
fluent PREV_1912_149 = <prev_1912_149, PREV_1912_149_Actions\{prev_1912_149}>

set PREV_1915_150_Actions = {prev_1915_150, not_prev_1915_150}
fluent PREV_1915_150 = <prev_1915_150, PREV_1915_150_Actions\{prev_1915_150}>

set PREV_1916_151_Actions = {prev_1916_151, not_prev_1916_151}
fluent PREV_1916_151 = <prev_1916_151, PREV_1916_151_Actions\{prev_1916_151}>


// move from synchronous play to asynchronous representation
Clock = Env_turn,
Env_turn = (tock -> Sys_turn | {UncontrolledActions}\{tock} -> Env_turn),
Sys_turn = (tick -> Env_turn | {ControlledActions}\{tick} -> Sys_turn).

Turns(N=1) = Controller[N],
Controller[i:1..N] = ({ControlledActions}\{tick} -> Controller[i-1] | tick -> Controller[N]),
Controller[0] = (tick -> Controller[N]).

||Full_Clock = (Clock || Turns(#ControlledActions)).//|| UTurns(#UncontrolledActions+2)).

//fluent Tick = <tick, AllActions\{tick}>

//assumption, env eventually gives control to sys
fluent Tock = <tock, tick>
assert A_clock = (Tock)

//==================LTL Properties=============================

//property divided into 1 subproperties.
ltl_property Initial_0 = (!tick W (tick && ENV_CONSTRAINT_1920_RESPONDSTO_RESPONDED))
minimal || Initial_0_min =  Initial_0.
//property divided into 1 subproperties.
ltl_property Initial_1 = (!tick W (tick && !PREV_1908_147))
minimal || Initial_1_min =  Initial_1.
//property divided into 1 subproperties.
ltl_property Initial_2 = (!tick W (tick && !PREV_1909_148))
minimal || Initial_2_min =  Initial_2.
//property divided into 1 subproperties.
ltl_property Initial_3 = (!tick W (tick && !PREV_1912_149))
minimal || Initial_3_min =  Initial_3.
//property divided into 1 subproperties.
ltl_property Initial_4 = (!tick W (tick && !PREV_1915_150))
minimal || Initial_4_min =  Initial_4.
//property divided into 1 subproperties.
ltl_property Initial_5 = (!tick W (tick && !PREV_1916_151))
minimal || Initial_5_min =  Initial_5.
//=======Starting values=======
||Initial_Values = ( Initial_0_min ||  Initial_1_min ||  Initial_2_min ||  Initial_3_min ||  Initial_4_min ||  Initial_5_min).


//property divided into 1 subproperties.
ltl_property G0 = [](tick -> (((!STATE_Q0 || !NEXTMOVEMODE_FWD) || X(!tick W (tick && !NEXTMOVEMODE_BWD))) || X(!tick W (tick && STATE_Q1))))
minimal ||G0_min = G0.

//property divided into 1 subproperties.
ltl_property G1 = [](tick -> (((!STATE_Q1 || !NEXTMOVEMODE_BWD) || X(!tick W (tick && !NEXTMOVEMODE_FWD))) || X(!tick W (tick && STATE_Q2))))
minimal ||G1_min = G1.

//property divided into 1 subproperties.
ltl_property G2 = [](tick -> (((!STATE_Q2 || !NEXTMOVEMODE_FWD) || X(!tick W (tick && !NEXTMOVEMODE_BWD))) || X(!tick W (tick && STATE_Q3))))
minimal ||G2_min = G2.

//property divided into 1 subproperties.
ltl_property G3 = [](tick -> ((!STATE_Q1 || X(!tick W (tick && !NEXTMOVEMODE_BWD))) || X(!tick W (tick && STATE_Q1))))
minimal ||G3_min = G3.

//property divided into 1 subproperties.
ltl_property G4 = [](tick -> ((!STATE_Q2 || X(!tick W (tick && !NEXTMOVEMODE_FWD))) || X(!tick W (tick && STATE_Q2))))
minimal ||G4_min = G4.

//property divided into 1 subproperties.
ltl_property G5 = [](tick -> ((NEXTMOVEMODE_TURN_LEFT_1 || NEXTMOVEMODE_TURN_LEFT_1) -> X(!tick W (tick && STATE_Q0))))
minimal ||G5_min = G5.

//property divided into 1 subproperties.
ltl_property G6 = [](tick -> !STATE_Q3)
minimal ||G6_min = G6.

//property divided into 1 subproperties.
ltl_property G7 = [](tick -> (OBSTACLE_BLOCKED -> !NEXTMOVEMODE_FWD))
minimal ||G7_min = G7.

//property divided into 1 subproperties.
ltl_property G8 = [](tick -> ((PREV_1908_147 && NEXTMOVEMODE_FWD) <-> (LEFTMOTOR_FWD && RIGHTMOTOR_BWD)))
minimal ||G8_min = G8.

//property divided into 1 subproperties.
ltl_property G9 = [](tick -> ((PREV_1909_148 && NEXTMOVEMODE_BWD) <-> (LEFTMOTOR_BWD && RIGHTMOTOR_FWD)))
minimal ||G9_min = G9.

//property divided into 1 subproperties.
assert G_l0 = (tick && NEXTMOVEMODE_FWD)

//property divided into 1 subproperties.
ltl_property G10 = [](tick -> (NEXTMOVEMODE_BWD -> (PREV_1909_148 || PREV_1908_147)))
minimal ||G10_min = G10.

//property divided into 1 subproperties.
ltl_property G11 = [](tick -> (PREV_1912_149 -> !NEXTMOVEMODE_BWD))
minimal ||G11_min = G11.

//property divided into 1 subproperties.
ltl_property G12 = [](tick -> ((PREV_1909_148 && NEXTMOVEMODE_TURN_LEFT_1) <-> (LEFTMOTOR_CALIB_TURN && RIGHTMOTOR_CALIB_TURN)))
minimal ||G12_min = G12.

//property divided into 1 subproperties.
ltl_property G13 = [](tick -> (PREV_1908_147 -> !NEXTMOVEMODE_TURN_LEFT_1))
minimal ||G13_min = G13.

//property divided into 1 subproperties.
ltl_property G14 = [](tick -> ((PREV_1909_148 && PREV_1915_150) <-> (LEFTMOTOR_CALIB_FWD && RIGHTMOTOR_CALIB_FWD)))
minimal ||G14_min = G14.

//property divided into 1 subproperties.
ltl_property G15 = [](tick -> (PREV_1916_151 <-> NEXTMOVEMODE_TURN_LEFT_2))
minimal ||G15_min = G15.

//property divided into 1 subproperties.
ltl_property G16 = [](tick -> (PREV_1916_151 -> (LEFTMOTOR_FWD && RIGHTMOTOR_TURN_FWD)))
minimal ||G16_min = G16.

//property divided into 1 subproperties.
ltl_property G17 = [](tick -> (PREV_1912_149 -> (LEFTMOTOR_BWD && RIGHTMOTOR_TURN_BWD)))
minimal ||G17_min = G17.

//property divided into 1 subproperties.
ltl_property G18 = [](tick -> (!(PREV_1916_151 || PREV_1912_149) -> !(((LEFTMOTOR_TURN_BWD || RIGHTMOTOR_TURN_BWD) || LEFTMOTOR_TURN_FWD) || RIGHTMOTOR_TURN_FWD)))
minimal ||G18_min = G18.


//property divided into 2 subproperties.
ltl_property G19 = [](tick -> (X(!tick W (tick && !ENV_CONSTRAINT_1920_RESPONDSTO_RESPONDED)) || (OBSTACLE_CLEAR || (ENV_CONSTRAINT_1920_RESPONDSTO_RESPONDED && NEXTMOVEMODE_FWD))))
minimal ||G19_min = G19.
ltl_property G20 = [](tick -> ((!OBSTACLE_CLEAR && (!ENV_CONSTRAINT_1920_RESPONDSTO_RESPONDED || !NEXTMOVEMODE_FWD)) || X(!tick W (tick && ENV_CONSTRAINT_1920_RESPONDSTO_RESPONDED))))
minimal ||G20_min = G20.


//property divided into 2 subproperties.
ltl_property G21 = [](tick -> (X(!tick W (tick && !PREV_1908_147)) || NEXTMOVEMODE_BWD))
minimal ||G21_min = G21.
ltl_property G22 = [](tick -> (!NEXTMOVEMODE_BWD || X(!tick W (tick && PREV_1908_147))))
minimal ||G22_min = G22.


//property divided into 2 subproperties.
ltl_property G23 = [](tick -> (X(!tick W (tick && !PREV_1909_148)) || NEXTMOVEMODE_FWD))
minimal ||G23_min = G23.
ltl_property G24 = [](tick -> (!NEXTMOVEMODE_FWD || X(!tick W (tick && PREV_1909_148))))
minimal ||G24_min = G24.


//property divided into 2 subproperties.
ltl_property G25 = [](tick -> (X(!tick W (tick && !PREV_1912_149)) || NEXTMOVEMODE_TURN_LEFT_2))
minimal ||G25_min = G25.
ltl_property G26 = [](tick -> (!NEXTMOVEMODE_TURN_LEFT_2 || X(!tick W (tick && PREV_1912_149))))
minimal ||G26_min = G26.


//property divided into 2 subproperties.
ltl_property G27 = [](tick -> (X(!tick W (tick && !PREV_1915_150)) || PREV_1912_149))
minimal ||G27_min = G27.
ltl_property G28 = [](tick -> (!PREV_1912_149 || X(!tick W (tick && PREV_1915_150))))
minimal ||G28_min = G28.


//property divided into 2 subproperties.
ltl_property G29 = [](tick -> (X(!tick W (tick && !PREV_1916_151)) || NEXTMOVEMODE_TURN_LEFT_1))
minimal ||G29_min = G29.
ltl_property G30 = [](tick -> (!NEXTMOVEMODE_TURN_LEFT_1 || X(!tick W (tick && PREV_1916_151))))
minimal ||G30_min = G30.

//property divided into 1 subproperties.
constraint A0 = [](tock -> ((NEXTMOVEMODE_BWD && OBSTACLE_CLEAR) -> X(!tock W (tock && !OBSTACLE_BLOCKED))))
minimal ||A0_min = A0.

//property divided into 1 subproperties.
assert A_l0 = (tock && (PREV_1912_149 && OBSTACLE_CLEAR))

//property divided into 1 subproperties.
constraint A1 = [](tock -> ((PREV_1915_150 && PREV_1909_148) -> OBSTACLE_CLEAR))
minimal ||A1_min = A1.

//property divided into 1 subproperties.
assert A_l1 = (tock && ENV_CONSTRAINT_1920_RESPONDSTO_RESPONDED)



||Domain_independent = (Full_Clock).
||Env = (Domain_independent || Initial_Values ||
		A0_min || A1_min || G0_min || G1_min || G2_min || G3_min || G4_min || G5_min || G6_min || G7_min || G8_min || G9_min || G10_min || G11_min || G12_min || G13_min || G14_min || G15_min || G16_min || G17_min || G18_min || G19_min || G20_min || G21_min || G22_min || G23_min || G24_min || G25_min || G26_min || G27_min || G28_min || G29_min || G30_min). //safety assumptions and guarantees

controllerSpec Goal = {
       assumption = {A_l0, A_l1, A_clock}  //user liveness assumptions + A_clock
       liveness = {G_l0}  //user liveeness guarantees
       controllable = {ControlledActions}
}

heuristic ||Control = (Env)~{Goal}.
checkCompatibility ||CheckControl = (Env)~{Goal}.

||System = (Control || Env).

assert Check = (([]<>A_l0 && []<>A_l1 && A_clock) -> ([]<>G_l0))
assert ASM =   ([]<>A_l0 && []<>A_l1 && A_clock)
assert GNT = ([]<>G_l0)
progress Time  = {tick}
