//HumanoidLTL_739_Humanoid automatically_translated 

set ControlledActions = {leftmotor.fwd, leftmotor.bwd, leftmotor.stop, leftmotor.turn_fwd, leftmotor.turn_bwd, leftmotor.calib_turn, leftmotor.calib_fwd, rightmotor.fwd, rightmotor.bwd, rightmotor.stop, rightmotor.turn_fwd, rightmotor.turn_bwd, rightmotor.calib_turn, rightmotor.calib_fwd, headmotor.fwd, headmotor.bwd, headmotor.stop, spec_nextmovemode.fwd, spec_nextmovemode.bwd, spec_nextmovemode.turn_left_1, spec_nextmovemode.turn_left_2, spec_state.q0, spec_state.q1, spec_state.q2, spec_state.q3, search.m0, search.m1, next_head.n, next_head.nw, next_head.w, next_head.sw, next_head.so, next_head.se, next_head.ea, next_head.ne, tick, env_constraint[2432].respondsto.responded, not_env_constraint[2432].respondsto.responded, env_constraint[2441].respondsto.responded, not_env_constraint[2441].respondsto.responded, prev_2416_194, not_prev_2416_194, prev_2417_195, not_prev_2417_195, prev_2421_196, not_prev_2421_196}
set UncontrolledActions = {obstacle.clear, obstacle.blocked, noise.quiet, noise.noise, heading.n, heading.nw, heading.w, heading.sw, heading.so, heading.se, heading.ea, heading.ne, button.free, button.pressed, tock}
set AllActions = {ControlledActions, UncontrolledActions}


set Obstacle_Actions = {obstacle.clear, obstacle.blocked}
fluent OBSTACLE_CLEAR = <obstacle.clear, Obstacle_Actions\{obstacle.clear}>
fluent OBSTACLE_BLOCKED = <obstacle.blocked, Obstacle_Actions\{obstacle.blocked}>

set Noise_Actions = {noise.quiet, noise.noise}
fluent NOISE_QUIET = <noise.quiet, Noise_Actions\{noise.quiet}>
fluent NOISE_NOISE = <noise.noise, Noise_Actions\{noise.noise}>

set Heading_Actions = {heading.n, heading.nw, heading.w, heading.sw, heading.so, heading.se, heading.ea, heading.ne}
fluent HEADING_N = <heading.n, Heading_Actions\{heading.n}>
fluent HEADING_NW = <heading.nw, Heading_Actions\{heading.nw}>
fluent HEADING_W = <heading.w, Heading_Actions\{heading.w}>
fluent HEADING_SW = <heading.sw, Heading_Actions\{heading.sw}>
fluent HEADING_SO = <heading.so, Heading_Actions\{heading.so}>
fluent HEADING_SE = <heading.se, Heading_Actions\{heading.se}>
fluent HEADING_EA = <heading.ea, Heading_Actions\{heading.ea}>
fluent HEADING_NE = <heading.ne, Heading_Actions\{heading.ne}>

set Button_Actions = {button.free, button.pressed}
fluent BUTTON_FREE = <button.free, Button_Actions\{button.free}>
fluent BUTTON_PRESSED = <button.pressed, Button_Actions\{button.pressed}>

set LeftMotor_Actions = {leftmotor.fwd, leftmotor.bwd, leftmotor.stop, leftmotor.turn_fwd, leftmotor.turn_bwd, leftmotor.calib_turn, leftmotor.calib_fwd}
fluent LEFTMOTOR_FWD = <leftmotor.fwd, LeftMotor_Actions\{leftmotor.fwd}>
fluent LEFTMOTOR_BWD = <leftmotor.bwd, LeftMotor_Actions\{leftmotor.bwd}>
fluent LEFTMOTOR_STOP = <leftmotor.stop, LeftMotor_Actions\{leftmotor.stop}>
fluent LEFTMOTOR_TURN_FWD = <leftmotor.turn_fwd, LeftMotor_Actions\{leftmotor.turn_fwd}>
fluent LEFTMOTOR_TURN_BWD = <leftmotor.turn_bwd, LeftMotor_Actions\{leftmotor.turn_bwd}>
fluent LEFTMOTOR_CALIB_TURN = <leftmotor.calib_turn, LeftMotor_Actions\{leftmotor.calib_turn}>
fluent LEFTMOTOR_CALIB_FWD = <leftmotor.calib_fwd, LeftMotor_Actions\{leftmotor.calib_fwd}>

set RightMotor_Actions = {rightmotor.fwd, rightmotor.bwd, rightmotor.stop, rightmotor.turn_fwd, rightmotor.turn_bwd, rightmotor.calib_turn, rightmotor.calib_fwd}
fluent RIGHTMOTOR_FWD = <rightmotor.fwd, RightMotor_Actions\{rightmotor.fwd}>
fluent RIGHTMOTOR_BWD = <rightmotor.bwd, RightMotor_Actions\{rightmotor.bwd}>
fluent RIGHTMOTOR_STOP = <rightmotor.stop, RightMotor_Actions\{rightmotor.stop}>
fluent RIGHTMOTOR_TURN_FWD = <rightmotor.turn_fwd, RightMotor_Actions\{rightmotor.turn_fwd}>
fluent RIGHTMOTOR_TURN_BWD = <rightmotor.turn_bwd, RightMotor_Actions\{rightmotor.turn_bwd}>
fluent RIGHTMOTOR_CALIB_TURN = <rightmotor.calib_turn, RightMotor_Actions\{rightmotor.calib_turn}>
fluent RIGHTMOTOR_CALIB_FWD = <rightmotor.calib_fwd, RightMotor_Actions\{rightmotor.calib_fwd}>

set HeadMotor_Actions = {headmotor.fwd, headmotor.bwd, headmotor.stop}
fluent HEADMOTOR_FWD = <headmotor.fwd, HeadMotor_Actions\{headmotor.fwd}>
fluent HEADMOTOR_BWD = <headmotor.bwd, HeadMotor_Actions\{headmotor.bwd}>
fluent HEADMOTOR_STOP = <headmotor.stop, HeadMotor_Actions\{headmotor.stop}>

set Spec_nextMoveMode_Actions = {spec_nextmovemode.fwd, spec_nextmovemode.bwd, spec_nextmovemode.turn_left_1, spec_nextmovemode.turn_left_2}
fluent SPEC_NEXTMOVEMODE_FWD = <spec_nextmovemode.fwd, Spec_nextMoveMode_Actions\{spec_nextmovemode.fwd}>
fluent SPEC_NEXTMOVEMODE_BWD = <spec_nextmovemode.bwd, Spec_nextMoveMode_Actions\{spec_nextmovemode.bwd}>
fluent SPEC_NEXTMOVEMODE_TURN_LEFT_1 = <spec_nextmovemode.turn_left_1, Spec_nextMoveMode_Actions\{spec_nextmovemode.turn_left_1}>
fluent SPEC_NEXTMOVEMODE_TURN_LEFT_2 = <spec_nextmovemode.turn_left_2, Spec_nextMoveMode_Actions\{spec_nextmovemode.turn_left_2}>

set Spec_state_Actions = {spec_state.q0, spec_state.q1, spec_state.q2, spec_state.q3}
fluent SPEC_STATE_Q0 = <spec_state.q0, Spec_state_Actions\{spec_state.q0}>
fluent SPEC_STATE_Q1 = <spec_state.q1, Spec_state_Actions\{spec_state.q1}>
fluent SPEC_STATE_Q2 = <spec_state.q2, Spec_state_Actions\{spec_state.q2}>
fluent SPEC_STATE_Q3 = <spec_state.q3, Spec_state_Actions\{spec_state.q3}>

set Search_Actions = {search.m0, search.m1}
fluent SEARCH_M0 = <search.m0, Search_Actions\{search.m0}>
fluent SEARCH_M1 = <search.m1, Search_Actions\{search.m1}>

set Next_head_Actions = {next_head.n, next_head.nw, next_head.w, next_head.sw, next_head.so, next_head.se, next_head.ea, next_head.ne}
fluent NEXT_HEAD_N = <next_head.n, Next_head_Actions\{next_head.n}>
fluent NEXT_HEAD_NW = <next_head.nw, Next_head_Actions\{next_head.nw}>
fluent NEXT_HEAD_W = <next_head.w, Next_head_Actions\{next_head.w}>
fluent NEXT_HEAD_SW = <next_head.sw, Next_head_Actions\{next_head.sw}>
fluent NEXT_HEAD_SO = <next_head.so, Next_head_Actions\{next_head.so}>
fluent NEXT_HEAD_SE = <next_head.se, Next_head_Actions\{next_head.se}>
fluent NEXT_HEAD_EA = <next_head.ea, Next_head_Actions\{next_head.ea}>
fluent NEXT_HEAD_NE = <next_head.ne, Next_head_Actions\{next_head.ne}>

set ENV_CONSTRAINT_2432_respondsTo_responded_Actions = {env_constraint[2432].respondsto.responded, not_env_constraint[2432].respondsto.responded}
fluent ENV_CONSTRAINT_2432_RESPONDSTO_RESPONDED = <env_constraint[2432].respondsto.responded, ENV_CONSTRAINT_2432_respondsTo_responded_Actions\{env_constraint[2432].respondsto.responded}>

set ENV_CONSTRAINT_2441_respondsTo_responded_Actions = {env_constraint[2441].respondsto.responded, not_env_constraint[2441].respondsto.responded}
fluent ENV_CONSTRAINT_2441_RESPONDSTO_RESPONDED = <env_constraint[2441].respondsto.responded, ENV_CONSTRAINT_2441_respondsTo_responded_Actions\{env_constraint[2441].respondsto.responded}>

set PREV_2416_194_Actions = {prev_2416_194, not_prev_2416_194}
fluent PREV_2416_194 = <prev_2416_194, PREV_2416_194_Actions\{prev_2416_194}>

set PREV_2417_195_Actions = {prev_2417_195, not_prev_2417_195}
fluent PREV_2417_195 = <prev_2417_195, PREV_2417_195_Actions\{prev_2417_195}>

set PREV_2421_196_Actions = {prev_2421_196, not_prev_2421_196}
fluent PREV_2421_196 = <prev_2421_196, PREV_2421_196_Actions\{prev_2421_196}>


// move from synchronous play to asynchronous representation
Clock = Env_turn,
Env_turn = (tock -> Sys_turn | {UncontrolledActions}\{tock} -> Env_turn),
Sys_turn = (tick -> Env_turn | {ControlledActions}\{tick} -> Sys_turn).

Turns(N=1) = Controller[N],
Controller[i:1..N] = ({ControlledActions}\{tick} -> Controller[i-1] | tick -> Controller[N]),
Controller[0] = (tick -> Controller[N]).

||Full_Clock = (Clock || Turns(#ControlledActions)).//|| UTurns(#UncontrolledActions+2)).

//fluent Tick = <tick, AllActions\{tick}>

//assumption, env eventually gives control to sys
fluent Tock = <tock, tick>
assert A_clock = (Tock)

//==================LTL Properties=============================

//property divided into 1 subproperties.
ltl_property Initial_0 = (!tick W (tick && (SEARCH_M0 && SPEC_STATE_Q0)))
minimal || Initial_0_min =  Initial_0.
//property divided into 1 subproperties.
ltl_property Initial_1 = (!tick W (tick && ENV_CONSTRAINT_2432_RESPONDSTO_RESPONDED))
minimal || Initial_1_min =  Initial_1.
//property divided into 1 subproperties.
ltl_property Initial_2 = (!tick W (tick && ENV_CONSTRAINT_2441_RESPONDSTO_RESPONDED))
minimal || Initial_2_min =  Initial_2.
//property divided into 1 subproperties.
ltl_property Initial_3 = (!tick W (tick && !PREV_2416_194))
minimal || Initial_3_min =  Initial_3.
//property divided into 1 subproperties.
ltl_property Initial_4 = (!tick W (tick && !PREV_2417_195))
minimal || Initial_4_min =  Initial_4.
//property divided into 1 subproperties.
ltl_property Initial_5 = (!tick W (tick && !PREV_2421_196))
minimal || Initial_5_min =  Initial_5.
//=======Starting values=======
||Initial_Values = ( Initial_0_min ||  Initial_1_min ||  Initial_2_min ||  Initial_3_min ||  Initial_4_min ||  Initial_5_min).



//property divided into 1 subproperties.
assert G_l0 = (tick && SPEC_NEXTMOVEMODE_FWD)

//property divided into 1 subproperties.
assert G_l1 = (tick && SEARCH_M0)

//property divided into 1 subproperties.
ltl_property G0 = [](tick -> (((!SPEC_STATE_Q0 || !SPEC_NEXTMOVEMODE_FWD) || X(!tick W (tick && !SPEC_NEXTMOVEMODE_BWD))) || X(!tick W (tick && SPEC_STATE_Q1))))
minimal ||G0_min = G0.

//property divided into 1 subproperties.
ltl_property G1 = [](tick -> (((!SPEC_STATE_Q1 || !SPEC_NEXTMOVEMODE_BWD) || X(!tick W (tick && !SPEC_NEXTMOVEMODE_FWD))) || X(!tick W (tick && SPEC_STATE_Q2))))
minimal ||G1_min = G1.

//property divided into 1 subproperties.
ltl_property G2 = [](tick -> ((!SPEC_STATE_Q2 || !SPEC_NEXTMOVEMODE_FWD) || X(!tick W (tick && !SPEC_NEXTMOVEMODE_BWD))))
minimal ||G2_min = G2.

//property divided into 1 subproperties.
ltl_property G3 = [](tick -> ((SPEC_NEXTMOVEMODE_TURN_LEFT_1 || SPEC_NEXTMOVEMODE_TURN_LEFT_2) -> X(!tick W (tick && SPEC_STATE_Q0))))
minimal ||G3_min = G3.

//property divided into 1 subproperties.
ltl_property G4 = [](tick -> ((((PREV_2416_194 && NOISE_NOISE) && (!(HEADING_EA <-> NEXT_HEAD_EA) || !(HEADING_N <-> NEXT_HEAD_N) || !(HEADING_NE <-> NEXT_HEAD_NE) || !(HEADING_NW <-> NEXT_HEAD_NW) || !(HEADING_SE <-> NEXT_HEAD_SE) || !(HEADING_SO <-> NEXT_HEAD_SO) || !(HEADING_SW <-> NEXT_HEAD_SW) || !(HEADING_W <-> NEXT_HEAD_W))) && !BUTTON_PRESSED) -> SEARCH_M1))
minimal ||G4_min = G4.

//property divided into 1 subproperties.
ltl_property G5 = [](tick -> ((PREV_2417_195 && ((HEADING_EA <-> NEXT_HEAD_EA) && (HEADING_N <-> NEXT_HEAD_N) && (HEADING_NE <-> NEXT_HEAD_NE) && (HEADING_NW <-> NEXT_HEAD_NW) && (HEADING_SE <-> NEXT_HEAD_SE) && (HEADING_SO <-> NEXT_HEAD_SO) && (HEADING_SW <-> NEXT_HEAD_SW) && (HEADING_W <-> NEXT_HEAD_W))) -> SEARCH_M0))
minimal ||G5_min = G5.

//property divided into 1 subproperties.
ltl_property G6 = [](tick -> ((PREV_2417_195 && (!(HEADING_EA <-> NEXT_HEAD_EA) || !(HEADING_N <-> NEXT_HEAD_N) || !(HEADING_NE <-> NEXT_HEAD_NE) || !(HEADING_NW <-> NEXT_HEAD_NW) || !(HEADING_SE <-> NEXT_HEAD_SE) || !(HEADING_SO <-> NEXT_HEAD_SO) || !(HEADING_SW <-> NEXT_HEAD_SW) || !(HEADING_W <-> NEXT_HEAD_W))) -> SEARCH_M1))
minimal ||G6_min = G6.

//property divided into 1 subproperties.
ltl_property G7 = [](tick -> ((!BUTTON_PRESSED || !PREV_2416_194) || (((X(!tick W (tick && (!NEXT_HEAD_EA))) || HEADING_EA) && (!HEADING_EA || X(!tick W (tick && (NEXT_HEAD_EA))))) && ((X(!tick W (tick && (!NEXT_HEAD_N))) || HEADING_N) && (!HEADING_N || X(!tick W (tick && (NEXT_HEAD_N))))) && ((X(!tick W (tick && (!NEXT_HEAD_NE))) || HEADING_NE) && (!HEADING_NE || X(!tick W (tick && (NEXT_HEAD_NE))))) && ((X(!tick W (tick && (!NEXT_HEAD_NW))) || HEADING_NW) && (!HEADING_NW || X(!tick W (tick && (NEXT_HEAD_NW))))) && ((X(!tick W (tick && (!NEXT_HEAD_SE))) || HEADING_SE) && (!HEADING_SE || X(!tick W (tick && (NEXT_HEAD_SE))))) && ((X(!tick W (tick && (!NEXT_HEAD_SO))) || HEADING_SO) && (!HEADING_SO || X(!tick W (tick && (NEXT_HEAD_SO))))) && ((X(!tick W (tick && (!NEXT_HEAD_SW))) || HEADING_SW) && (!HEADING_SW || X(!tick W (tick && (NEXT_HEAD_SW))))) && ((X(!tick W (tick && (!NEXT_HEAD_W))) || HEADING_W) && (!HEADING_W || X(!tick W (tick && (NEXT_HEAD_W))))))))
minimal ||G7_min = G7.

//property divided into 1 subproperties.
ltl_property G8 = [](tick -> ((!BUTTON_FREE && !PREV_2417_195) || (((X(!tick W (tick && (!NEXT_HEAD_EA))) || NEXT_HEAD_EA) && (!NEXT_HEAD_EA || X(!tick W (tick && (NEXT_HEAD_EA))))) && ((X(!tick W (tick && (!NEXT_HEAD_N))) || NEXT_HEAD_N) && (!NEXT_HEAD_N || X(!tick W (tick && (NEXT_HEAD_N))))) && ((X(!tick W (tick && (!NEXT_HEAD_NE))) || NEXT_HEAD_NE) && (!NEXT_HEAD_NE || X(!tick W (tick && (NEXT_HEAD_NE))))) && ((X(!tick W (tick && (!NEXT_HEAD_NW))) || NEXT_HEAD_NW) && (!NEXT_HEAD_NW || X(!tick W (tick && (NEXT_HEAD_NW))))) && ((X(!tick W (tick && (!NEXT_HEAD_SE))) || NEXT_HEAD_SE) && (!NEXT_HEAD_SE || X(!tick W (tick && (NEXT_HEAD_SE))))) && ((X(!tick W (tick && (!NEXT_HEAD_SO))) || NEXT_HEAD_SO) && (!NEXT_HEAD_SO || X(!tick W (tick && (NEXT_HEAD_SO))))) && ((X(!tick W (tick && (!NEXT_HEAD_SW))) || NEXT_HEAD_SW) && (!NEXT_HEAD_SW || X(!tick W (tick && (NEXT_HEAD_SW))))) && ((X(!tick W (tick && (!NEXT_HEAD_W))) || NEXT_HEAD_W) && (!NEXT_HEAD_W || X(!tick W (tick && (NEXT_HEAD_W))))))))
minimal ||G8_min = G8.

//property divided into 1 subproperties.
ltl_property G9 = [](tick -> ((X(!tick W (tick && !OBSTACLE_BLOCKED)) || PREV_2421_196) || X(!tick W (tick && !SPEC_NEXTMOVEMODE_FWD))))
minimal ||G9_min = G9.

//property divided into 2 subproperties.
ltl_property G10 = [](tick -> ((!SPEC_NEXTMOVEMODE_BWD || X(!tick W (tick && !SPEC_NEXTMOVEMODE_FWD))) || X(!tick W (tick && (LEFTMOTOR_FWD && RIGHTMOTOR_BWD)))))
minimal ||G10_min = G10.
ltl_property G11 = [](tick -> (X(!tick W (tick && (!LEFTMOTOR_FWD || !RIGHTMOTOR_BWD))) || (SPEC_NEXTMOVEMODE_BWD && X(!tick W (tick && SPEC_NEXTMOVEMODE_FWD)))))
minimal ||G11_min = G11.

//property divided into 2 subproperties.
ltl_property G12 = [](tick -> ((!SPEC_NEXTMOVEMODE_FWD || X(!tick W (tick && !SPEC_NEXTMOVEMODE_BWD))) || X(!tick W (tick && (LEFTMOTOR_BWD && RIGHTMOTOR_FWD)))))
minimal ||G12_min = G12.
ltl_property G13 = [](tick -> (X(!tick W (tick && (!LEFTMOTOR_BWD || !RIGHTMOTOR_FWD))) || (SPEC_NEXTMOVEMODE_FWD && X(!tick W (tick && SPEC_NEXTMOVEMODE_BWD)))))
minimal ||G13_min = G13.

//property divided into 1 subproperties.
ltl_property G14 = [](tick -> (X(!tick W (tick && !SPEC_NEXTMOVEMODE_BWD)) || (SPEC_NEXTMOVEMODE_FWD || SPEC_NEXTMOVEMODE_BWD)))
minimal ||G14_min = G14.

//property divided into 1 subproperties.
ltl_property G15 = [](tick -> (SPEC_NEXTMOVEMODE_TURN_LEFT_1 -> X(!tick W (tick && (LEFTMOTOR_FWD && RIGHTMOTOR_TURN_FWD)))))
minimal ||G15_min = G15.

//property divided into 1 subproperties.
ltl_property G16 = [](tick -> (SPEC_NEXTMOVEMODE_TURN_LEFT_2 -> X(!tick W (tick && (LEFTMOTOR_BWD && RIGHTMOTOR_TURN_BWD)))))
minimal ||G16_min = G16.

//property divided into 2 subproperties.
ltl_property G17 = [](tick -> (!SPEC_NEXTMOVEMODE_TURN_LEFT_1 || X(!tick W (tick && SPEC_NEXTMOVEMODE_TURN_LEFT_2))))
minimal ||G17_min = G17.
ltl_property G18 = [](tick -> (X(!tick W (tick && !SPEC_NEXTMOVEMODE_TURN_LEFT_2)) || SPEC_NEXTMOVEMODE_TURN_LEFT_1))
minimal ||G18_min = G18.

//property divided into 1 subproperties.
ltl_property G19 = [](tick -> (!(SPEC_NEXTMOVEMODE_TURN_LEFT_1 || SPEC_NEXTMOVEMODE_TURN_LEFT_2) -> X(!tick W (tick && !(((LEFTMOTOR_TURN_BWD || RIGHTMOTOR_TURN_BWD) || LEFTMOTOR_TURN_FWD) || RIGHTMOTOR_TURN_FWD)))))
minimal ||G19_min = G19.

//property divided into 2 subproperties.
ltl_property G20 = [](tick -> ((!SPEC_NEXTMOVEMODE_FWD || X(!tick W (tick && !SPEC_NEXTMOVEMODE_TURN_LEFT_1))) || X(!tick W (tick && (LEFTMOTOR_CALIB_TURN && RIGHTMOTOR_CALIB_TURN)))))
minimal ||G20_min = G20.
ltl_property G21 = [](tick -> (X(!tick W (tick && (!LEFTMOTOR_CALIB_TURN || !RIGHTMOTOR_CALIB_TURN))) || (SPEC_NEXTMOVEMODE_FWD && X(!tick W (tick && SPEC_NEXTMOVEMODE_TURN_LEFT_1)))))
minimal ||G21_min = G21.

//property divided into 2 subproperties.
ltl_property G22 = [](tick -> ((!SPEC_NEXTMOVEMODE_FWD || !PREV_2421_196) || X(!tick W (tick && (LEFTMOTOR_CALIB_FWD && RIGHTMOTOR_CALIB_FWD)))))
minimal ||G22_min = G22.
ltl_property G23 = [](tick -> (X(!tick W (tick && (!LEFTMOTOR_CALIB_FWD || !RIGHTMOTOR_CALIB_FWD))) || (SPEC_NEXTMOVEMODE_FWD && PREV_2421_196)))
minimal ||G23_min = G23.

//property divided into 1 subproperties.
ltl_property G24 = [](tick -> (SPEC_NEXTMOVEMODE_BWD -> X(!tick W (tick && !SPEC_NEXTMOVEMODE_TURN_LEFT_1))))
minimal ||G24_min = G24.


//property divided into 2 subproperties.
ltl_property G25 = [](tick -> (X(!tick W (tick && !ENV_CONSTRAINT_2432_RESPONDSTO_RESPONDED)) || (((HEADING_EA <-> NEXT_HEAD_EA) && (HEADING_N <-> NEXT_HEAD_N) && (HEADING_NE <-> NEXT_HEAD_NE) && (HEADING_NW <-> NEXT_HEAD_NW) && (HEADING_SE <-> NEXT_HEAD_SE) && (HEADING_SO <-> NEXT_HEAD_SO) && (HEADING_SW <-> NEXT_HEAD_SW) && (HEADING_W <-> NEXT_HEAD_W)) || (ENV_CONSTRAINT_2432_RESPONDSTO_RESPONDED && !SEARCH_M1))))
minimal ||G25_min = G25.
ltl_property G26 = [](tick -> (((!(HEADING_EA <-> NEXT_HEAD_EA) || !(HEADING_N <-> NEXT_HEAD_N) || !(HEADING_NE <-> NEXT_HEAD_NE) || !(HEADING_NW <-> NEXT_HEAD_NW) || !(HEADING_SE <-> NEXT_HEAD_SE) || !(HEADING_SO <-> NEXT_HEAD_SO) || !(HEADING_SW <-> NEXT_HEAD_SW) || !(HEADING_W <-> NEXT_HEAD_W)) && (!ENV_CONSTRAINT_2432_RESPONDSTO_RESPONDED || SEARCH_M1)) || X(!tick W (tick && ENV_CONSTRAINT_2432_RESPONDSTO_RESPONDED))))
minimal ||G26_min = G26.


//property divided into 2 subproperties.
ltl_property G27 = [](tick -> (X(!tick W (tick && !ENV_CONSTRAINT_2441_RESPONDSTO_RESPONDED)) || (OBSTACLE_CLEAR || (ENV_CONSTRAINT_2441_RESPONDSTO_RESPONDED && SPEC_NEXTMOVEMODE_FWD))))
minimal ||G27_min = G27.
ltl_property G28 = [](tick -> ((!OBSTACLE_CLEAR && (!ENV_CONSTRAINT_2441_RESPONDSTO_RESPONDED || !SPEC_NEXTMOVEMODE_FWD)) || X(!tick W (tick && ENV_CONSTRAINT_2441_RESPONDSTO_RESPONDED))))
minimal ||G28_min = G28.


//property divided into 2 subproperties.
ltl_property G29 = [](tick -> (X(!tick W (tick && !PREV_2416_194)) || SEARCH_M0))
minimal ||G29_min = G29.
ltl_property G30 = [](tick -> (!SEARCH_M0 || X(!tick W (tick && PREV_2416_194))))
minimal ||G30_min = G30.


//property divided into 2 subproperties.
ltl_property G31 = [](tick -> (X(!tick W (tick && !PREV_2417_195)) || SEARCH_M1))
minimal ||G31_min = G31.
ltl_property G32 = [](tick -> (!SEARCH_M1 || X(!tick W (tick && PREV_2417_195))))
minimal ||G32_min = G32.


//property divided into 2 subproperties.
ltl_property G33 = [](tick -> (X(!tick W (tick && !PREV_2421_196)) || SPEC_NEXTMOVEMODE_TURN_LEFT_2))
minimal ||G33_min = G33.
ltl_property G34 = [](tick -> (!SPEC_NEXTMOVEMODE_TURN_LEFT_2 || X(!tick W (tick && PREV_2421_196))))
minimal ||G34_min = G34.

//property divided into 1 subproperties.
constraint A0 = [](tock -> (((!SPEC_NEXTMOVEMODE_FWD && !SPEC_NEXTMOVEMODE_BWD) || ((HEADING_EA <-> NEXT_HEAD_EA) && (HEADING_N <-> NEXT_HEAD_N) && (HEADING_NE <-> NEXT_HEAD_NE) && (HEADING_NW <-> NEXT_HEAD_NW) && (HEADING_SE <-> NEXT_HEAD_SE) && (HEADING_SO <-> NEXT_HEAD_SO) && (HEADING_SW <-> NEXT_HEAD_SW) && (HEADING_W <-> NEXT_HEAD_W))) || (((X(!tock W (tock && (HEADING_EA))) && !NEXT_HEAD_EA) || (NEXT_HEAD_EA && X(!tock W (tock && (!HEADING_EA))))) || ((X(!tock W (tock && (HEADING_N))) && !NEXT_HEAD_N) || (NEXT_HEAD_N && X(!tock W (tock && (!HEADING_N))))) || ((X(!tock W (tock && (HEADING_NE))) && !NEXT_HEAD_NE) || (NEXT_HEAD_NE && X(!tock W (tock && (!HEADING_NE))))) || ((X(!tock W (tock && (HEADING_NW))) && !NEXT_HEAD_NW) || (NEXT_HEAD_NW && X(!tock W (tock && (!HEADING_NW))))) || ((X(!tock W (tock && (HEADING_SE))) && !NEXT_HEAD_SE) || (NEXT_HEAD_SE && X(!tock W (tock && (!HEADING_SE))))) || ((X(!tock W (tock && (HEADING_SO))) && !NEXT_HEAD_SO) || (NEXT_HEAD_SO && X(!tock W (tock && (!HEADING_SO))))) || ((X(!tock W (tock && (HEADING_SW))) && !NEXT_HEAD_SW) || (NEXT_HEAD_SW && X(!tock W (tock && (!HEADING_SW))))) || ((X(!tock W (tock && (HEADING_W))) && !NEXT_HEAD_W) || (NEXT_HEAD_W && X(!tock W (tock && (!HEADING_W))))))))
minimal ||A0_min = A0.

//property divided into 1 subproperties.
constraint A1 = [](tock -> ((SPEC_NEXTMOVEMODE_BWD && OBSTACLE_CLEAR) -> X(!tock W (tock && !OBSTACLE_BLOCKED))))
minimal ||A1_min = A1.

//property divided into 1 subproperties.
assert A_l0 = (tock && (PREV_2421_196 && OBSTACLE_CLEAR))

//property divided into 1 subproperties.
assert A_l1 = (tock && ENV_CONSTRAINT_2432_RESPONDSTO_RESPONDED)

//property divided into 1 subproperties.
assert A_l2 = (tock && ENV_CONSTRAINT_2441_RESPONDSTO_RESPONDED)



||Domain_independent = (Full_Clock).
||Env = (Domain_independent || Initial_Values ||
		A0_min || A1_min || G0_min || G1_min || G2_min || G3_min || G4_min || G5_min || G6_min || G7_min || G8_min || G9_min || G10_min || G11_min || G12_min || G13_min || G14_min || G15_min || G16_min || G17_min || G18_min || G19_min || G20_min || G21_min || G22_min || G23_min || G24_min || G25_min || G26_min || G27_min || G28_min || G29_min || G30_min || G31_min || G32_min || G33_min || G34_min). //safety assumptions and guarantees

controllerSpec Goal = {
       assumption = {A_l0, A_l1, A_l2, A_clock}  //user liveness assumptions + A_clock
       liveness = {G_l0, G_l1}  //user liveeness guarantees
       controllable = {ControlledActions}
}

heuristic ||Control = (Env)~{Goal}.
checkCompatibility ||CheckControl = (Env)~{Goal}.

||System = (Control || Env).

assert Check = (([]<>A_l0 && []<>A_l1 && []<>A_l2 && A_clock) -> ([]<>G_l0 && []<>G_l1))
assert ASM =   ([]<>A_l0 && []<>A_l1 && []<>A_l2 && A_clock)
assert GNT = ([]<>G_l0 && []<>G_l1)
progress Time  = {tick}
