//PcarLTL_464_PCar_fixed automatically_translated 

set ControlledActions = {throttle.fwd, throttle.bwd, throttle.stop, steer.right, steer.left, steer.center, spec_b2f.s0, spec_b2f.s1, spec_b2f.s2, spec_f2b.s0, spec_f2b.s1, spec_f2b.s2, tick, env_constraint[1744].respondsto.responded, not_env_constraint[1744].respondsto.responded, env_constraint[1752].respondsto.responded, not_env_constraint[1752].respondsto.responded}
set UncontrolledActions = {obstacle.clear, obstacle.blocked, sidesense.clear, sidesense.p_o, sidesense.blocked, tock}
set AllActions = {ControlledActions, UncontrolledActions}


set Obstacle_Actions = {obstacle.clear, obstacle.blocked}
fluent OBSTACLE_CLEAR = <obstacle.clear, Obstacle_Actions\{obstacle.clear}>
fluent OBSTACLE_BLOCKED = <obstacle.blocked, Obstacle_Actions\{obstacle.blocked}>

set SideSense_Actions = {sidesense.clear, sidesense.p_o, sidesense.blocked}
fluent SIDESENSE_CLEAR = <sidesense.clear, SideSense_Actions\{sidesense.clear}>
fluent SIDESENSE_P_O = <sidesense.p_o, SideSense_Actions\{sidesense.p_o}>
fluent SIDESENSE_BLOCKED = <sidesense.blocked, SideSense_Actions\{sidesense.blocked}>

set Throttle_Actions = {throttle.fwd, throttle.bwd, throttle.stop}
fluent THROTTLE_FWD = <throttle.fwd, Throttle_Actions\{throttle.fwd}>
fluent THROTTLE_BWD = <throttle.bwd, Throttle_Actions\{throttle.bwd}>
fluent THROTTLE_STOP = <throttle.stop, Throttle_Actions\{throttle.stop}>

set Steer_Actions = {steer.right, steer.left, steer.center}
fluent STEER_RIGHT = <steer.right, Steer_Actions\{steer.right}>
fluent STEER_LEFT = <steer.left, Steer_Actions\{steer.left}>
fluent STEER_CENTER = <steer.center, Steer_Actions\{steer.center}>

set Spec_b2f_Actions = {spec_b2f.s0, spec_b2f.s1, spec_b2f.s2}
fluent SPEC_B2F_S0 = <spec_b2f.s0, Spec_b2f_Actions\{spec_b2f.s0}>
fluent SPEC_B2F_S1 = <spec_b2f.s1, Spec_b2f_Actions\{spec_b2f.s1}>
fluent SPEC_B2F_S2 = <spec_b2f.s2, Spec_b2f_Actions\{spec_b2f.s2}>

set Spec_f2b_Actions = {spec_f2b.s0, spec_f2b.s1, spec_f2b.s2}
fluent SPEC_F2B_S0 = <spec_f2b.s0, Spec_f2b_Actions\{spec_f2b.s0}>
fluent SPEC_F2B_S1 = <spec_f2b.s1, Spec_f2b_Actions\{spec_f2b.s1}>
fluent SPEC_F2B_S2 = <spec_f2b.s2, Spec_f2b_Actions\{spec_f2b.s2}>

set ENV_CONSTRAINT_1744_respondsTo_responded_Actions = {env_constraint[1744].respondsto.responded, not_env_constraint[1744].respondsto.responded}
fluent ENV_CONSTRAINT_1744_RESPONDSTO_RESPONDED = <env_constraint[1744].respondsto.responded, ENV_CONSTRAINT_1744_respondsTo_responded_Actions\{env_constraint[1744].respondsto.responded}>

set ENV_CONSTRAINT_1752_respondsTo_responded_Actions = {env_constraint[1752].respondsto.responded, not_env_constraint[1752].respondsto.responded}
fluent ENV_CONSTRAINT_1752_RESPONDSTO_RESPONDED = <env_constraint[1752].respondsto.responded, ENV_CONSTRAINT_1752_respondsTo_responded_Actions\{env_constraint[1752].respondsto.responded}>


// move from synchronous play to asynchronous representation
Clock = Env_turn,
Env_turn = (tock -> Sys_turn | {UncontrolledActions}\{tock} -> Env_turn),
Sys_turn = (tick -> Env_turn | {ControlledActions}\{tick} -> Sys_turn).

Turns(N=1) = Controller[N],
Controller[i:1..N] = ({ControlledActions}\{tick} -> Controller[i-1] | tick -> Controller[N]),
Controller[0] = (tick -> Controller[N]).

||Full_Clock = (Clock || Turns(#ControlledActions)).//|| UTurns(#UncontrolledActions+2)).

//fluent Tick = <tick, AllActions\{tick}>

//assumption, env eventually gives control to sys
fluent Tock = <tock, tick>
assert A_clock = (Tock)

//==================LTL Properties=============================

//property divided into 1 subproperties.
ltl_property Initial_0 = (!tick W (tick && SPEC_B2F_S0))
minimal || Initial_0_min =  Initial_0.
//property divided into 1 subproperties.
ltl_property Initial_1 = (!tick W (tick && SPEC_F2B_S0))
minimal || Initial_1_min =  Initial_1.
//property divided into 1 subproperties.
ltl_property Initial_2 = (!tick W (tick && ENV_CONSTRAINT_1744_RESPONDSTO_RESPONDED))
minimal || Initial_2_min =  Initial_2.
//property divided into 1 subproperties.
ltl_property Initial_3 = (!tick W (tick && ENV_CONSTRAINT_1752_RESPONDSTO_RESPONDED))
minimal || Initial_3_min =  Initial_3.
//=======Starting values=======
||Initial_Values = ( Initial_0_min ||  Initial_1_min ||  Initial_2_min ||  Initial_3_min).


//property divided into 1 subproperties.
ltl_property G0 = [](tick -> (OBSTACLE_BLOCKED -> !THROTTLE_FWD))
minimal ||G0_min = G0.

//property divided into 1 subproperties.
ltl_property G1 = [](tick -> ((OBSTACLE_CLEAR && SIDESENSE_CLEAR) -> STEER_CENTER))
minimal ||G1_min = G1.

//property divided into 1 subproperties.
assert G_l0 = (tick && (THROTTLE_FWD && STEER_CENTER))


//property divided into 1 subproperties.
ltl_property G2 = [](tick -> (((((((SPEC_B2F_S0 && ((((!THROTTLE_BWD && !THROTTLE_STOP) || (THROTTLE_BWD && THROTTLE_FWD)) || (!THROTTLE_FWD && THROTTLE_STOP)) || ((!THROTTLE_BWD && THROTTLE_FWD) && THROTTLE_STOP))) && X(!tick W (tick && SPEC_B2F_S0))) || ((SPEC_B2F_S0 && ((THROTTLE_BWD && !THROTTLE_FWD) && !THROTTLE_STOP)) && X(!tick W (tick && SPEC_B2F_S1)))) || ((SPEC_B2F_S1 && (!THROTTLE_FWD && THROTTLE_STOP)) && X(!tick W (tick && SPEC_B2F_S0)))) || ((SPEC_B2F_S1 && (!THROTTLE_FWD && !THROTTLE_STOP)) && X(!tick W (tick && SPEC_B2F_S1)))) || ((SPEC_B2F_S1 && THROTTLE_FWD) && X(!tick W (tick && SPEC_B2F_S2)))) || (SPEC_B2F_S2 && X(!tick W (tick && SPEC_B2F_S2)))))
minimal ||G2_min = G2.


//property divided into 1 subproperties.
ltl_property G3 = [](tick -> (((((((SPEC_F2B_S0 && ((((!THROTTLE_FWD && !THROTTLE_STOP) || (THROTTLE_FWD && THROTTLE_BWD)) || (!THROTTLE_BWD && THROTTLE_STOP)) || ((!THROTTLE_FWD && THROTTLE_BWD) && THROTTLE_STOP))) && X(!tick W (tick && SPEC_F2B_S0))) || ((SPEC_F2B_S0 && ((THROTTLE_FWD && !THROTTLE_BWD) && !THROTTLE_STOP)) && X(!tick W (tick && SPEC_F2B_S1)))) || ((SPEC_F2B_S1 && (!THROTTLE_BWD && THROTTLE_STOP)) && X(!tick W (tick && SPEC_F2B_S0)))) || ((SPEC_F2B_S1 && (!THROTTLE_BWD && !THROTTLE_STOP)) && X(!tick W (tick && SPEC_F2B_S1)))) || ((SPEC_F2B_S1 && THROTTLE_BWD) && X(!tick W (tick && SPEC_F2B_S2)))) || (SPEC_F2B_S2 && X(!tick W (tick && SPEC_F2B_S2)))))
minimal ||G3_min = G3.


//property divided into 2 subproperties.
ltl_property G4 = [](tick -> (X(!tick W (tick && !ENV_CONSTRAINT_1744_RESPONDSTO_RESPONDED)) || (OBSTACLE_CLEAR || (ENV_CONSTRAINT_1744_RESPONDSTO_RESPONDED && !THROTTLE_BWD))))
minimal ||G4_min = G4.
ltl_property G5 = [](tick -> ((!OBSTACLE_CLEAR && (!ENV_CONSTRAINT_1744_RESPONDSTO_RESPONDED || THROTTLE_BWD)) || X(!tick W (tick && ENV_CONSTRAINT_1744_RESPONDSTO_RESPONDED))))
minimal ||G5_min = G5.


//property divided into 2 subproperties.
ltl_property G6 = [](tick -> (X(!tick W (tick && !ENV_CONSTRAINT_1752_RESPONDSTO_RESPONDED)) || (SIDESENSE_CLEAR || (ENV_CONSTRAINT_1752_RESPONDSTO_RESPONDED && ((!THROTTLE_FWD || !STEER_CENTER) || !SIDESENSE_BLOCKED)))))
minimal ||G6_min = G6.
ltl_property G7 = [](tick -> ((!SIDESENSE_CLEAR && (!ENV_CONSTRAINT_1752_RESPONDSTO_RESPONDED || ((THROTTLE_FWD && STEER_CENTER) && SIDESENSE_BLOCKED))) || X(!tick W (tick && ENV_CONSTRAINT_1752_RESPONDSTO_RESPONDED))))
minimal ||G7_min = G7.

//property divided into 1 subproperties.
assert A_l0 = (tock && (SPEC_B2F_S0 || SPEC_B2F_S1))

//property divided into 1 subproperties.
assert A_l1 = (tock && (SPEC_F2B_S0 || SPEC_F2B_S1))

//property divided into 1 subproperties.
assert A_l2 = (tock && ENV_CONSTRAINT_1744_RESPONDSTO_RESPONDED)

//property divided into 1 subproperties.
assert A_l3 = (tock && ENV_CONSTRAINT_1752_RESPONDSTO_RESPONDED)



||Domain_independent = (Full_Clock).
||Env = (Domain_independent || Initial_Values ||
		G0_min || G1_min || G2_min || G3_min || G4_min || G5_min || G6_min || G7_min). //safety assumptions and guarantees

controllerSpec Goal = {
       assumption = {A_l0, A_l1, A_l2, A_l3, A_clock}  //user liveness assumptions + A_clock
       liveness = {G_l0}  //user liveeness guarantees
       controllable = {ControlledActions}
}

heuristic ||Control = (Env)~{Goal}.
checkCompatibility ||CheckControl = (Env)~{Goal}.

||System = (Control || Env).

assert Check = (([]<>A_l0 && []<>A_l1 && []<>A_l2 && []<>A_l3 && A_clock) -> ([]<>G_l0))
assert ASM =   ([]<>A_l0 && []<>A_l1 && []<>A_l2 && []<>A_l3 && A_clock)
assert GNT = ([]<>G_l0)
progress Time  = {tick}
