'!'=59
'!='=38
'%'=44
'&'=35
'('=91
'()'=23
')'=92
'*'=47
'+'=45
','=88
'-'=46
'->'=28
'.'=108
'..'=105
'.all'=112
'.any'=113
'.max'=117
'.min'=116
'.prod'=114
'.sum'=115
'/'=48
':'=80
':='=83
';'=11
'<'=39
'<->'=30
'<='=41
'='=37
'>'=40
'>='=42
'?'=118
'FALSE'=61
'G'=16
'GE'=103
'GEF'=104
'GF'=20
'H'=55
'HISTORICALLY'=56
'Int'=102
'O'=57
'ONCE'=58
'PREV'=54
'S'=49
'SINCE'=50
'T'=51
'TRIGGERED'=52
'TRUE'=60
'Y'=53
'['=84
']'=85
'alw'=19
'alwEv'=21
'always'=18
'alwaysEventually'=22
'and'=36
'asm'=27
'assumption'=26
'aux'=75
'auxvar'=74
'boolean'=109
'counter'=90
'dec:'=95
'define'=82
'env'=73
'envvar'=72
'exists'=65
'false'=63
'forall'=64
'gar'=25
'guarantee'=24
'iff'=31
'implies'=29
'import'=78
'in'=71
'inc:'=94
'ini'=14
'initially'=15
'input'=70
'keep'=76
'mod'=43
'module'=12
'modulo'=77
'monitor'=98
'next'=111
'not'=110
'or'=33
'out'=67
'output'=66
'overflow:'=96
'pattern'=99
'predicate'=101
'regexp'=89
'reset:'=93
'spec'=13
'sys'=69
'sysvar'=68
'trans'=17
'trig'=106
'true'=62
'type'=81
'underflow:'=97
'var'=100
'weight'=79
'xor'=34
'{'=86
'|'=32
'|=>'=107
'}'=87
'~'=119
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
