//unrealizable/GyroUnrealizable_Var1_710_GyroAspect_unrealizable automatically_translated 

set ControlledActions = {balancer.stp, balancer.fwd, balancer.bwd, balancer.turn_left, balancer.turn_right, tick, env_constraint[3102].respondsto.responded, not_env_constraint[3102].respondsto.responded, env_constraint[3110].respondsto.responded, not_env_constraint[3110].respondsto.responded}
set UncontrolledActions = {frontdistsense.clear, frontdistsense.blocked, backdistsense.clear, backdistsense.blocked, isready, not_isready, tock}
set AllActions = {ControlledActions, UncontrolledActions}


set FrontDistSense_Actions = {frontdistsense.clear, frontdistsense.blocked}
fluent FRONTDISTSENSE_CLEAR = <frontdistsense.clear, FrontDistSense_Actions\{frontdistsense.clear}>
fluent FRONTDISTSENSE_BLOCKED = <frontdistsense.blocked, FrontDistSense_Actions\{frontdistsense.blocked}>

set BackDistSense_Actions = {backdistsense.clear, backdistsense.blocked}
fluent BACKDISTSENSE_CLEAR = <backdistsense.clear, BackDistSense_Actions\{backdistsense.clear}>
fluent BACKDISTSENSE_BLOCKED = <backdistsense.blocked, BackDistSense_Actions\{backdistsense.blocked}>

set IsReady_Actions = {isready, not_isready}
fluent ISREADY = <isready, IsReady_Actions\{isready}>

set Balancer_Actions = {balancer.stp, balancer.fwd, balancer.bwd, balancer.turn_left, balancer.turn_right}
fluent BALANCER_STP = <balancer.stp, Balancer_Actions\{balancer.stp}>
fluent BALANCER_FWD = <balancer.fwd, Balancer_Actions\{balancer.fwd}>
fluent BALANCER_BWD = <balancer.bwd, Balancer_Actions\{balancer.bwd}>
fluent BALANCER_TURN_LEFT = <balancer.turn_left, Balancer_Actions\{balancer.turn_left}>
fluent BALANCER_TURN_RIGHT = <balancer.turn_right, Balancer_Actions\{balancer.turn_right}>

set ENV_CONSTRAINT_3102_respondsTo_responded_Actions = {env_constraint[3102].respondsto.responded, not_env_constraint[3102].respondsto.responded}
fluent ENV_CONSTRAINT_3102_RESPONDSTO_RESPONDED = <env_constraint[3102].respondsto.responded, ENV_CONSTRAINT_3102_respondsTo_responded_Actions\{env_constraint[3102].respondsto.responded}>

set ENV_CONSTRAINT_3110_respondsTo_responded_Actions = {env_constraint[3110].respondsto.responded, not_env_constraint[3110].respondsto.responded}
fluent ENV_CONSTRAINT_3110_RESPONDSTO_RESPONDED = <env_constraint[3110].respondsto.responded, ENV_CONSTRAINT_3110_respondsTo_responded_Actions\{env_constraint[3110].respondsto.responded}>


// move from synchronous play to asynchronous representation
Clock = Env_turn,
Env_turn = (tock -> Sys_turn | {UncontrolledActions}\{tock} -> Env_turn),
Sys_turn = (tick -> Env_turn | {ControlledActions}\{tick} -> Sys_turn).

Turns(N=1) = Controller[N],
Controller[i:1..N] = ({ControlledActions}\{tick} -> Controller[i-1] | tick -> Controller[N]),
Controller[0] = (tick -> Controller[N]).

||Full_Clock = (Clock || Turns(#ControlledActions)).//|| UTurns(#UncontrolledActions+2)).

//fluent Tick = <tick, AllActions\{tick}>

//assumption, env eventually gives control to sys
fluent Tock = <tock, tick>
assert A_clock = (Tock)

//==================LTL Properties=============================

//property divided into 1 subproperties.
ltl_property Initial_0 = (!tick W (tick && BALANCER_STP))
minimal || Initial_0_min =  Initial_0.
//property divided into 1 subproperties.
ltl_property Initial_1 = (!tick W (tick && ENV_CONSTRAINT_3102_RESPONDSTO_RESPONDED))
minimal || Initial_1_min =  Initial_1.
//property divided into 1 subproperties.
ltl_property Initial_2 = (!tick W (tick && ENV_CONSTRAINT_3110_RESPONDSTO_RESPONDED))
minimal || Initial_2_min =  Initial_2.
//property divided into 1 subproperties.
constraint Initial_3 = (!tock W (tock && !ISREADY))
minimal || Initial_3_min =  Initial_3.
//property divided into 1 subproperties.
constraint Initial_4 = (!tock W (tock && (FRONTDISTSENSE_CLEAR && BACKDISTSENSE_CLEAR)))
minimal || Initial_4_min =  Initial_4.
//=======Starting values=======
||Initial_Values = ( Initial_0_min ||  Initial_1_min ||  Initial_2_min ||  Initial_3_min ||  Initial_4_min).



//property divided into 1 subproperties.
ltl_property G0 = [](tick -> (!ISREADY -> BALANCER_STP))
minimal ||G0_min = G0.

//property divided into 1 subproperties.
ltl_property G1 = [](tick -> (BALANCER_FWD -> FRONTDISTSENSE_CLEAR))
minimal ||G1_min = G1.

//property divided into 1 subproperties.
ltl_property G2 = [](tick -> (BALANCER_BWD -> BACKDISTSENSE_CLEAR))
minimal ||G2_min = G2.

//property divided into 1 subproperties.
assert G_l0 = (tick && BALANCER_FWD)

//property divided into 1 subproperties.
assert G_l1 = (tick && (BALANCER_TURN_RIGHT || BALANCER_TURN_LEFT))

//property divided into 1 subproperties.
ltl_property G3 = [](tick -> ((ISREADY && FRONTDISTSENSE_CLEAR) -> BALANCER_FWD))
minimal ||G3_min = G3.


//property divided into 2 subproperties.
ltl_property G4 = [](tick -> (X(!tick W (tick && !ENV_CONSTRAINT_3102_RESPONDSTO_RESPONDED)) || (((BALANCER_FWD || BALANCER_STP) || FRONTDISTSENSE_CLEAR) || (ENV_CONSTRAINT_3102_RESPONDSTO_RESPONDED && (BALANCER_FWD || BALANCER_STP)))))
minimal ||G4_min = G4.
ltl_property G5 = [](tick -> ((((!BALANCER_FWD && !BALANCER_STP) && !FRONTDISTSENSE_CLEAR) && (!ENV_CONSTRAINT_3102_RESPONDSTO_RESPONDED || (!BALANCER_FWD && !BALANCER_STP))) || X(!tick W (tick && ENV_CONSTRAINT_3102_RESPONDSTO_RESPONDED))))
minimal ||G5_min = G5.


//property divided into 2 subproperties.
ltl_property G6 = [](tick -> (X(!tick W (tick && !ENV_CONSTRAINT_3110_RESPONDSTO_RESPONDED)) || (((BALANCER_BWD || BALANCER_STP) || BACKDISTSENSE_CLEAR) || (ENV_CONSTRAINT_3110_RESPONDSTO_RESPONDED && (BALANCER_BWD || BALANCER_STP)))))
minimal ||G6_min = G6.
ltl_property G7 = [](tick -> ((((!BALANCER_BWD && !BALANCER_STP) && !BACKDISTSENSE_CLEAR) && (!ENV_CONSTRAINT_3110_RESPONDSTO_RESPONDED || (!BALANCER_BWD && !BALANCER_STP))) || X(!tick W (tick && ENV_CONSTRAINT_3110_RESPONDSTO_RESPONDED))))
minimal ||G7_min = G7.



//property divided into 1 subproperties.
assert A_l0 = (tock && ISREADY)

//property divided into 1 subproperties.
constraint A0 = [](tock -> (ISREADY -> X(!tock W (tock && ISREADY))))
minimal ||A0_min = A0.

//property divided into 1 subproperties.
assert A_l1 = (tock && ENV_CONSTRAINT_3102_RESPONDSTO_RESPONDED)

//property divided into 1 subproperties.
assert A_l2 = (tock && ENV_CONSTRAINT_3110_RESPONDSTO_RESPONDED)



||Domain_independent = (Full_Clock).
||Env = (Domain_independent || Initial_Values ||
		A0_min || G0_min || G1_min || G2_min || G3_min || G4_min || G5_min || G6_min || G7_min). //safety assumptions and guarantees

controllerSpec Goal = {
       assumption = {A_l0, A_l1, A_l2, A_clock}  //user liveness assumptions + A_clock
       liveness = {G_l0, G_l1}  //user liveeness guarantees
       controllable = {ControlledActions}
}

heuristic ||Control = (Env)~{Goal}.
checkCompatibility ||CheckControl = (Env)~{Goal}.

||System = (Control || Env).

assert Check = (([]<>A_l0 && []<>A_l1 && []<>A_l2 && A_clock) -> ([]<>G_l0 && []<>G_l1))
assert ASM =   ([]<>A_l0 && []<>A_l1 && []<>A_l2 && A_clock)
assert GNT = ([]<>G_l0 && []<>G_l1)
progress Time  = {tick}
