Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tau.smlab.syntech.Spectra
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tau.smlab.syntech.Spectra; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.core.resources,
 tau.smlab.syntech.Spectra
Export-Package: tau.smlab.syntech,
 tau.smlab.syntech.formatting2,
 tau.smlab.syntech.generator,
 tau.smlab.syntech.parser.antlr,
 tau.smlab.syntech.parser.antlr.internal,
 tau.smlab.syntech.scoping,
 tau.smlab.syntech.serializer,
 tau.smlab.syntech.services,
 tau.smlab.syntech.spectra,
 tau.smlab.syntech.spectra.impl,
 tau.smlab.syntech.spectra.util,
 tau.smlab.syntech.typesystem,
 tau.smlab.syntech.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: tau.smlab.syntech.Spectra
