M_01 = (_tau? -> a -> STOP)\{_tau}.
M_01b = (_tau? -> ( _tau -> M_01b | a -> STOP))\{_tau}.
N_01 = ( a? -> STOP).
I_01_01 = STOP+{a}.
I_01_02 = (_tau -> a -> _tau -> STOP)\{_tau}.
I_01_03 = (_tau -> ( a -> _tau -> STOP | _tau -> a ->STOP ) )\{_tau}.
I_01_04 = (_tau -> a -> ( _tau -> STOP | _tau -> a ->STOP ) )\{_tau}.
I_01_05 = (_tau -> ( _tau -> STOP | a -> STOP))\{_tau}.

M_02 = ( b? -> STOP | _tau? -> a -> STOP )\{_tau}.
N_02 = ( b  -> STOP | a? -> STOP ).
I_02_01 = ( a  -> STOP | b -> STOP).

M_03 = ( _tau? -> (a -> STOP | b -> STOP))\{_tau}.
N_03 = ( a? -> STOP | b -> STOP).
I_03_01 = ( b  -> STOP )+{a}.

M_04 = ( b? -> STOP | _tau? -> (a -> STOP | b -> STOP))\{_tau}.
N_04 = ( a? -> STOP | b -> STOP).
I_04_01 = ( b -> STOP)+{a}.
I_04_02 = ( a -> STOP | b -> STOP).
I_04_03 = ( b -> STOP | _tau -> a -> STOP )\{_tau}.
I_04_04 = ( b -> STOP |  a -> STOP | _tau -> b -> STOP)\{_tau}.


M_05 = ( b? -> STOP | _tau? -> (a -> STOP | b -> STOP))\{_tau}.
N_05 = ( a? -> STOP | b? -> STOP).
I_05_01 = ( a  -> STOP )+{b}.

M_06 = ( b -> STOP | _tau -> _tau? -> ( a -> STOP | b -> STOP ) )\{_tau}.
N_06 = ( a? -> STOP | b -> STOP ).
I_06_01 = ( b -> STOP )+{a}.

M_07 = ( _tau? -> _tau? -> ( a -> STOP | b -> STOP ) )\{_tau}.
N_07 = ( a  -> STOP | b -> STOP ).
I_07_01 = ( a  -> STOP | b -> STOP ).
I_07_02 = ( _tau -> ( a -> STOP | b -> STOP ) )\{_tau}.
I_07_03 = ( a -> STOP ).

M_08 = ( b? -> STOP | _tau? -> _tau? -> ( a -> STOP | b -> STOP ) )\{_tau}.
N_08 = ( a? -> STOP | b -> STOP ).
I_08_01 = ( a -> STOP | b -> STOP ).
I_08_02 = ( _tau -> ( a -> STOP | b -> STOP ) ).
I_08_03 = ( a -> STOP ).
I_08_04 = ( b -> STOP | a -> STOP | _tau -> b -> STOP)\{_tau}.

M_09 = ( b? -> STOP | _tau? -> ( c -> STOP | _tau? -> (a -> STOP | b -> STOP)))\{_tau}.
N_09 = ( a? -> STOP | b -> STOP)+{c}.
I_09_01 = ( a  -> STOP | b -> STOP)+{c}.


