%*****************************************************************************
% Example 1
%*****************************************************************************
M_01 N_01
N_01 M_01

M_01 I_01_01
N_01 I_01_01

M_01 I_01_02
N_01 I_01_02

M_01 I_01_03
N_01 I_01_03

M_01 I_01_04
N_01 I_01_04

M_01 I_01_05
N_01 I_01_05

%*****************************************************************************
% Example 1 Bis
%*****************************************************************************
M_01b N_01
N_01 M_01b

M_01b I_01_01
N_01 I_01_01

M_01b I_01_02
N_01 I_01_02

M_01b I_01_03
N_01 I_01_03

M_01b I_01_04
N_01 I_01_04

M_01b I_01_05
N_01 I_01_05

%*****************************************************************************
% Example 2
%*****************************************************************************
M_02 N_02
N_02 M_02

M_02 I_02_01
N_02 I_02_01

%*****************************************************************************
% Example 3
%*****************************************************************************
M_03 N_03
N_03 M_03

M_03 I_03_01
N_03 I_03_01

%*****************************************************************************
% Example 4
%*****************************************************************************
M_04 N_04
N_04 M_04

M_04 I_04_01
N_04 I_04_01

M_04 I_04_02
N_04 I_04_02

M_04 I_04_03
N_04 I_04_03

M_04 I_04_04
N_04 I_04_04

%*****************************************************************************
% Example 5
%*****************************************************************************
M_05 N_05
N_05 M_05

M_05 I_05_01
N_05 I_05_01

%*****************************************************************************
% Example 6
%*****************************************************************************
M_06 N_06
N_06 M_06

M_06 I_06_01
N_06 I_06_01

%*****************************************************************************
% Example 7
%*****************************************************************************
M_07 N_07
N_07 M_07

M_07 I_07_01
N_07 I_07_01

M_07 I_07_02
N_07 I_07_02

M_07 I_07_03
N_07 I_07_03
%*****************************************************************************
% Example 8
%*****************************************************************************
M_08 N_08
N_08 M_08

M_08 I_08_01
N_08 I_08_01

M_08 I_08_02
N_08 I_08_02

M_08 I_08_03
N_08 I_08_03

M_08 I_08_04
N_08 I_08_04

%*****************************************************************************
% Example 9
%*****************************************************************************
M_09 N_09
N_09 M_09

M_09 I_09_01
N_09 I_09_01