<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Datos/Dari/eclipseWorkspace/deploy/lib/ltsa.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/FSP2MTS/LTSAJarExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=ltsa/src&lt;ic.doc.ltsa.frontend{HPWindow.java[HPWindow" manifestLocation="/FSP2MTS/META-INF-LTSA/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
<javaElement handleIdentifier="=ltsa/src"/>
</selectedElements>
</jardesc>
