Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tau.smlab.syntech.Spectra.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tau.smlab.syntech.Spectra.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tau.smlab.syntech.Spectra,
 tau.smlab.syntech.Spectra.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.contenttype,
 org.eclipse.xtext.util
Import-Package: org.apache.log4j
Export-Package: tau.smlab.syntech.Spectra.ui.internal,
 tau.smlab.syntech.ui.quickfix,
 tau.smlab.syntech.ui.contentassist
Bundle-Activator: tau.smlab.syntech.Spectra.ui.internal.SpectraActivator
Automatic-Module-Name: tau.smlab.syntech.Spectra.ui
