Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tau.smlab.syntech.Spectra.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tau.smlab.syntech.Spectra.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tau.smlab.syntech.Spectra,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: tau.smlab.syntech.ide.contentassist.antlr.internal,
 tau.smlab.syntech.ide.contentassist.antlr
Automatic-Module-Name: tau.smlab.syntech.Spectra.ide
