'!'=88
'!='=68
'%'=74
'&'=66
'('=28
'()'=48
')'=29
'*'=76
'+'=75
','=24
'-'=16
'->'=59
'.'=107
'..'=96
'.all'=90
'.any'=91
'.max'=95
'.min'=94
'.prod'=92
'.sum'=93
'/'=77
':'=15
':='=20
';'=108
'<'=69
'<->'=61
'<='=71
'='=18
'>'=70
'>='=72
'?'=103
'FALSE'=97
'G'=38
'GE'=55
'GEF'=56
'GF'=44
'H'=84
'HISTORICALLY'=85
'Int'=50
'O'=86
'ONCE'=87
'PREV'=83
'S'=78
'SINCE'=79
'T'=80
'TRIGGERED'=81
'TRUE'=99
'Y'=82
'['=21
']'=22
'alw'=41
'alwEv'=45
'always'=40
'alwaysEventually'=46
'and'=67
'asm'=54
'assumption'=53
'aux'=117
'auxvar'=116
'boolean'=49
'counter'=27
'dec:'=32
'define'=19
'env'=115
'envvar'=114
'exists'=106
'false'=98
'forall'=105
'gar'=52
'guarantee'=51
'iff'=62
'implies'=60
'import'=13
'in'=58
'inc:'=31
'ini'=36
'initially'=37
'input'=113
'keep'=118
'mod'=73
'module'=11
'modulo'=119
'monitor'=35
'next'=89
'not'=57
'or'=64
'out'=110
'output'=109
'overflow:'=33
'pattern'=42
'predicate'=47
'regexp'=26
'reset:'=30
'spec'=12
'sys'=112
'sysvar'=111
'trans'=39
'trig'=101
'true'=100
'type'=17
'underflow:'=34
'var'=43
'weight'=14
'xor'=65
'{'=23
'|'=63
'|=>'=102
'}'=25
'~'=104
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
