/*
Copyright (c) since 2015, Tel Aviv University and Software Modeling Lab

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Tel Aviv University and Software Modeling Lab nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Tel Aviv University and Software Modeling Lab 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
*/

/*
 * generated by Xtext 2.10.0
 */
package tau.smlab.syntech

import org.eclipse.xtext.naming.SimpleNameProvider
import org.eclipse.xtext.scoping.IScopeProvider
import com.google.inject.Binder
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import com.google.inject.name.Names
import org.eclipse.xtext.scoping.impl.SimpleLocalScopeProvider
import org.eclipse.xtext.scoping.impl.ImportUriGlobalScopeProvider
import tau.smlab.syntech.resources.SpectraResourceDescriptionStrategy
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SpectraRuntimeModule extends AbstractSpectraRuntimeModule {

  override bindIGlobalScopeProvider() {
    ImportUriGlobalScopeProvider
  }

  override configureIScopeProviderDelegate(Binder binder) {
    binder.bind(IScopeProvider).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(
      SimpleLocalScopeProvider);
  }

  override bindIQualifiedNameProvider() {
    SimpleNameProvider
  }

  override configureIResourceDescriptions(Binder binder) {
    super.configureIResourceDescriptions(binder)
    binder.bind(IDefaultResourceDescriptionStrategy).to(SpectraResourceDescriptionStrategy)
  }
  
//	override bindIGlobalScopeProvider() { ImportUriGlobalScopeProvider }
//
//	override configureIScopeProviderDelegate(Binder binder) {
//		binder.bind(IScopeProvider).annotatedWith(Names.named(Abst‌​ractDeclarativeScope‌​Provider.NAMED_DELEG‌​ATE)).
//			to(SimpleLocalScopeProvider);
//	}
//
//	override bindIQualifiedNameProvider() { SimpleNameProvider }
}
