const CLIENTS=25 // queue capacity

probabilistic mdp
QUEUESYSTEM= QUEUES[0][0][0][0][0][0][0],	// cliC clim doPush doRoute doServeC doServeM phase
QUEUES[cliC:0..CLIENTS][cliM:0..CLIENTS][doPush:0..1][doRoute:0..1][doServeC:0..1][doServeM:0..1][phase:0..1]=
	(when (phase==0) && (cliC==0) && (cliM==0) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.5:QUEUES[cliC][cliM][1][doRoute][doServeC][doServeM][phase] + 0.26:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][1] + 0.24:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==0) && (cliC==0) && (cliM>0) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.51:QUEUES[cliC][cliM][1][doRoute][doServeC][doServeM][phase] + 0.19:QUEUES[cliC][cliM][doPush][doRoute][doServeC][1][phase] + 0.07:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][1] + 0.23:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==0) && (cliC>0) && (cliC<CLIENTS) && (cliM==0) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.28:QUEUES[cliC][cliM][1][doRoute][doServeC][doServeM][phase] + 0.6:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.02:QUEUES[cliC][cliM][doPush][1][doServeC][doServeM][phase] + 0.08:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][1] + 0.02:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==0) && (cliC>0) && (cliC<CLIENTS) && (cliM>0) && (cliM<CLIENTS) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.51:QUEUES[cliC][cliM][1][doRoute][doServeC][doServeM][phase] + 0.28:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.16:QUEUES[cliC][cliM][doPush][1][doServeC][doServeM][phase] + 0.02:QUEUES[cliC][cliM][doPush][doRoute][doServeC][1][phase] + 0.01:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][1] + 0.02:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==0) && (cliC>0) && (cliC<CLIENTS) && (cliM==CLIENTS) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.21:QUEUES[cliC][cliM][1][doRoute][doServeC][doServeM][phase] + 0.71:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.04:QUEUES[cliC][cliM][doPush][doRoute][doServeC][1][phase] + 0.01:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][1] + 0.03:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==0) && (cliC==CLIENTS) && (cliM==0) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.44:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.04:QUEUES[cliC][cliM][doPush][1][doServeC][doServeM][phase] + 0.38:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][1] + 0.14:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==0) && (cliC==CLIENTS) && (cliM>0) && (cliM<CLIENTS) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.25:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.25:QUEUES[cliC][cliM][doPush][1][doServeC][doServeM][phase] + 0.08:QUEUES[cliC][cliM][doPush][doRoute][doServeC][1][phase] + 0.15:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][1] + 0.27:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==0) && (cliC==CLIENTS) && (cliM==CLIENTS) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.89:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.04:QUEUES[cliC][cliM][doPush][doRoute][doServeC][1][phase] + 0.05:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][1] + 0.02:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |

	 when (phase==1) && (cliC==0) && (cliM==0) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.82:QUEUES[cliC][cliM][1][doRoute][doServeC][doServeM][phase] + 0.03:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][0] + 0.15:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==1) && (cliC==0) && (cliM>0) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.6:QUEUES[cliC][cliM][1][doRoute][doServeC][doServeM][phase] + 0.24:QUEUES[cliC][cliM][doPush][doRoute][doServeC][1][phase] + 0.04:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][0] + 0.12:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==1) && (cliC>0) && (cliC<CLIENTS) && (cliM==0) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.58:QUEUES[cliC][cliM][1][doRoute][doServeC][doServeM][phase] + 0.38:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.02:QUEUES[cliC][cliM][doPush][1][doServeC][doServeM][phase] + 0.01:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][0] + 0.01:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==1) && (cliC>0) && (cliC<CLIENTS) && (cliM>0) && (cliM<CLIENTS) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.13:QUEUES[cliC][cliM][1][doRoute][doServeC][doServeM][phase] + 0.5:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.07:QUEUES[cliC][cliM][doPush][1][doServeC][doServeM][phase] + 0.11:QUEUES[cliC][cliM][doPush][doRoute][doServeC][1][phase] + 0.03:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][0] + 0.16:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==1) && (cliC>0) && (cliC<CLIENTS) && (cliM==CLIENTS) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.45:QUEUES[cliC][cliM][1][doRoute][doServeC][doServeM][phase] + 0.12:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.07:QUEUES[cliC][cliM][doPush][doRoute][doServeC][1][phase] + 0.06:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][0] + 0.3:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==1) && (cliC==CLIENTS) && (cliM==0) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.05:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.82:QUEUES[cliC][cliM][doPush][1][doServeC][doServeM][phase] + 0.03:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][0] + 0.1:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==1) && (cliC==CLIENTS) && (cliM>0) && (cliM<CLIENTS) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.17:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.27:QUEUES[cliC][cliM][doPush][1][doServeC][doServeM][phase] + 0.3:QUEUES[cliC][cliM][doPush][doRoute][doServeC][1][phase] + 0.11:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][0] + 0.15:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |
	 when (phase==1) && (cliC==CLIENTS) && (cliM==CLIENTS) && (doPush==0) && (doRoute==0) && (doServeC==0) && (doServeM==0) tick -> {0.41:QUEUES[cliC][cliM][doPush][doRoute][1][doServeM][phase] + 0.11:QUEUES[cliC][cliM][doPush][doRoute][doServeC][1][phase] + 0.03:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][0] + 0.45:QUEUES[cliC][cliM][doPush][doRoute][doServeC][doServeM][phase]} |

	 when (doPush==1) push -> {0.96:QUEUES[cliC+1][cliM][0][doRoute][doServeC][doServeM][phase] + 0.04:QUEUES[cliC+1][cliM][0][doRoute][doServeC][doServeM][(phase+1)%2]} |
	 when (doRoute==1) route -> {0.78:QUEUES[cliC-1][cliM+1][doPush][0][doServeC][doServeM][phase] + 0.22:QUEUES[cliC-1][cliM+1][doPush][0][doServeC][doServeM][(phase+1)%2]} |
	 when (doServeC==1) serveC -> {0.76:QUEUES[cliC-1][cliM][doPush][doRoute][0][doServeM][phase] + 0.24:QUEUES[cliC-1][cliM][doPush][doRoute][0][doServeM][(phase+1)%2]} |
	 when (doServeM==1) serveM -> {0.8:QUEUES[cliC][cliM-1][doPush][doRoute][doServeC][0][phase] + 0.2:QUEUES[cliC][cliM-1][doPush][doRoute][doServeC][0][(phase+1)%2]}
	).
