M = (pos1 -> E_2),
E_2 = (mn -> E_38 | openDoor -> E_3 | putPackage -> E_34),
E_3 = (mn -> E_37),
E_4 = (mn -> E_5),
E_5 = (pos2 -> E_6),
E_6 = (mn -> E_7),
E_7 = (pos3 -> E_8),
E_8 = (closeDoor -> E_9),
E_9 = (mn -> E_31 | openDoor -> E_10),
E_10 = (mn -> E_14),
E_11 = (mn -> E_12 | openDoor -> E_6),
E_12 = (openDoor -> E_7 | pos2 -> E_11),
E_13 = (getPackage -> E_16),
E_14 = (pos4 -> E_13),
E_15 = (ms -> E_18),
E_16 = (getPackageFailed -> E_13 | getPackageOk -> E_15),
E_17 = (pos2 -> E_20),
E_18 = (pos3 -> E_17),
E_19 = (mn -> E_33 | openDoor -> E_21),
E_20 = (closeDoor -> E_19),
E_21 = (mn -> E_23),
E_22 = (closeDoor -> E_25),
E_23 = (pos3 -> E_22),
E_24 = (mn -> E_27),
E_25 = (mn -> E_29 | openDoor -> E_24),
E_26 = (pos3 -> E_26 | openDoor -> E_17),
E_27 = (pos4 -> E_15),
E_28 = (pos3 -> E_26 | openDoor -> E_18),
E_29 = (pos4 -> E_30 | openDoor -> E_27),
E_30 = (openDoor -> E_15 | ms -> E_28),
E_31 = (pos4 -> E_32 | openDoor -> E_14),
E_32 = (getPackage -> E_36 | openDoor -> E_13),
E_33 = (openDoor -> E_23 | pos2 -> E_19),
E_34 = (mn -> E_35 | openDoor -> E_4),
E_35 = (openDoor -> E_5 | pos2 -> E_11),
E_36 = (getPackageFailed -> E_32 | getPackageOk -> E_30),
E_37 = (pos2 -> E_21),
E_38 = (openDoor -> E_37 | pos2 -> E_19).
