M = (cws.login -> E_2),
E_2 = (lib.login -> E_31 | pay.login -> E_3),
E_3 = (lib.login -> E_4),
E_4 = (cws.loginOk -> E_5),
E_5 = (cws.getBook -> E_14 | cws.logout -> E_6),
E_6 = (lib.logout -> E_7 | pay.logout -> E_13),
E_7 = (pay.logout -> E_8),
E_8 = (cws.logoutOk -> E_9),
E_9 = (cws.login -> E_10),
E_10 = (lib.login -> E_12 | pay.login -> E_11),
E_11 = (lib.login -> E_4),
E_12 = (pay.login -> E_4),
E_13 = (lib.logout -> E_8),
E_14 = (lib.search -> E_15),
E_15 = (lib.searchOk -> E_16 | lib.searchFail -> E_14),
E_16 = (lib.order -> E_18),
E_17 = (pay.pay -> E_20),
E_18 = (lib.orderOk -> E_17 | lib.orderFail -> E_14),
E_19 = (cws.gotBook -> E_22),
E_20 = (pay.payFail -> E_17 | pay.payOk -> E_19),
E_21 = (lib.logout -> E_24 | pay.logout -> E_29),
E_22 = (cws.getBook -> E_14 | cws.logout -> E_21),
E_23 = (cws.logoutOk -> E_26),
E_24 = (pay.logout -> E_23),
E_25 = (lib.login -> E_30 | pay.login -> E_28),
E_26 = (cws.login -> E_25),
E_27 = (cws.loginOk -> E_22),
E_28 = (lib.login -> E_27),
E_29 = (lib.logout -> E_23),
E_30 = (pay.login -> E_27),
E_31 = (pay.login -> E_4).
