M = (cws.login -> E_2),
E_2 = (lib.login -> E_30 | pay.login -> E_4),
E_3 = (cws.logoutOk -> M),
E_4 = (lib.login -> E_7),
E_5 = (cws.logoutOk -> E_6 | pay.logout -> E_3),
E_6 = (cws.login -> E_4),
E_7 = (cws.loginOk -> E_8),
E_8 = (cws.getBook -> E_14 | cws.logout -> E_9),
E_9 = (cws.logoutOk -> E_10 | lib.logout -> E_5 | pay.logout -> E_11),
E_10 = (cws.login -> E_7),
E_11 = (cws.logoutOk -> E_12 | lib.logout -> E_3),
E_12 = (cws.login -> E_30),
E_13 = (lib.order -> E_16),
E_14 = (lib.search -> E_13),
E_15 = (cws.gotBook -> E_18),
E_16 = (pay.pay -> E_15),
E_17 = (cws.logoutOk -> E_27 | lib.logout -> E_20 | pay.logout -> E_28),
E_18 = (cws.getBook -> E_14 | cws.logout -> E_17),
E_19 = (cws.login -> E_21),
E_20 = (cws.logoutOk -> E_19 | pay.logout -> E_22),
E_21 = (lib.login -> E_23),
E_22 = (cws.logoutOk -> E_25),
E_23 = (cws.loginOk -> E_18),
E_24 = (lib.login -> E_26 | pay.login -> E_21),
E_25 = (cws.login -> E_24),
E_26 = (pay.login -> E_23),
E_27 = (cws.login -> E_23),
E_28 = (cws.logoutOk -> E_29 | lib.logout -> E_22),
E_29 = (cws.login -> E_26),
E_30 = (pay.login -> E_7).
