M = (usrReq -> E_2),
E_2 = (prodInfoReq -> E_3 | shipInfoReq -> E_90),
E_3 = (infoRcvd -> E_6 | shipInfoReq -> E_85 | prodNotAvail -> E_4),
E_4 = (notAvail -> E_5),
E_5 = (usrReq -> E_2),
E_6 = (shipInfoReq -> E_7),
E_7 = (shipNotAvail -> E_86 | costAndTime -> E_8),
E_8 = (offerRcvd -> E_9),
E_9 = (usrNack -> E_10 | usrAck -> E_68),
E_10 = (usrReq -> E_57 | shipCancel -> E_39 | prodCancel -> E_11),
E_11 = (usrReq -> E_17 | shipCancel -> E_12),
E_12 = (usrReq -> E_13),
E_13 = (prodInfoReq -> E_14 | shipInfoReq -> E_90),
E_14 = (infoRcvd -> E_18 | shipInfoReq -> E_85 | prodNotAvail -> E_15),
E_15 = (notAvail -> E_16),
E_16 = (usrReq -> E_13),
E_17 = (prodInfoReq -> E_20),
E_18 = (shipInfoReq -> E_7),
E_19 = (shipCancel -> E_15 | notAvail -> E_22),
E_20 = (infoRcvd -> E_21 | prodNotAvail -> E_19),
E_21 = (offerRcvd -> E_24),
E_22 = (usrReq -> E_17 | shipCancel -> E_16),
E_23 = (usrReq -> E_57 | shipCancel -> E_39 | prodCancel -> E_26),
E_24 = (usrNack -> E_23 | usrAck -> E_25),
E_25 = (prodReq -> E_28),
E_26 = (usrReq -> E_17 | shipCancel -> E_12),
E_27 = (shipCancel -> E_30),
E_28 = (prodFail -> E_27 | prodOk -> E_32),
E_29 = (usrReq -> E_13),
E_30 = (respFail -> E_29),
E_31 = (shipFail -> E_33 | shipOk -> E_35),
E_32 = (shipReq -> E_31),
E_33 = (respFail -> E_34),
E_34 = (usrReq -> E_2),
E_35 = (respOk -> E_36),
E_36 = (usrReq -> E_2),
E_37 = (shipNotAvail -> E_54 | costAndTime -> E_38),
E_38 = (offerRcvd -> E_43),
E_39 = (usrReq -> E_40 | prodCancel -> E_12),
E_40 = (shipInfoReq -> E_37),
E_41 = (usrReq -> E_40 | prodCancel -> E_12),
E_42 = (prodReq -> E_47),
E_43 = (usrNack -> E_44 | usrAck -> E_42),
E_44 = (usrReq -> E_57 | shipCancel -> E_41 | prodCancel -> E_11),
E_45 = (respFail -> E_46),
E_46 = (usrReq -> E_13),
E_47 = (prodFail -> E_48 | prodOk -> E_52),
E_48 = (shipCancel -> E_45),
E_49 = (usrReq -> E_2),
E_50 = (respOk -> E_49),
E_51 = (shipFail -> E_56 | shipOk -> E_50),
E_52 = (shipReq -> E_51),
E_53 = (notAvail -> E_60),
E_54 = (notAvail -> E_59 | prodCancel -> E_53),
E_55 = (usrReq -> E_2),
E_56 = (respFail -> E_55),
E_57 = (offerRcvd -> E_64),
E_58 = (shipInfoReq -> E_37),
E_59 = (usrReq -> E_58 | prodCancel -> E_60),
E_60 = (usrReq -> E_2),
E_61 = (prodFail -> E_69 | prodOk -> E_70),
E_62 = (prodReq -> E_61),
E_63 = (usrReq -> E_57 | shipCancel -> E_41 | prodCancel -> E_26),
E_64 = (usrNack -> E_63 | usrAck -> E_62),
E_65 = (usrReq -> E_2),
E_66 = (respFail -> E_67),
E_67 = (usrReq -> E_2),
E_68 = (prodReq -> E_77),
E_69 = (shipCancel -> E_45),
E_70 = (shipReq -> E_71),
E_71 = (shipFail -> E_66 | shipOk -> E_72),
E_72 = (respOk -> E_65),
E_73 = (respOk -> E_74),
E_74 = (usrReq -> E_2),
E_75 = (respFail -> E_76),
E_76 = (usrReq -> E_2),
E_77 = (prodFail -> E_78 | prodOk -> E_79),
E_78 = (shipCancel -> E_30),
E_79 = (shipReq -> E_80),
E_80 = (shipFail -> E_75 | shipOk -> E_73),
E_81 = (usrReq -> E_2),
E_82 = (notAvail -> E_81),
E_83 = (infoRcvd -> E_86 | prodNotAvail -> E_82),
E_84 = (infoRcvd -> E_8 | prodNotAvail -> E_87),
E_85 = (infoRcvd -> E_7 | shipNotAvail -> E_83 | prodNotAvail -> E_88 | costAndTime -> E_84),
E_86 = (prodCancel -> E_53),
E_87 = (shipCancel -> E_15),
E_88 = (shipNotAvail -> E_82 | costAndTime -> E_87),
E_89 = (prodInfoReq -> E_84),
E_90 = (prodInfoReq -> E_85 | shipNotAvail -> E_53 | costAndTime -> E_89).
